In [1]:
import pandas as pd
import numpy as np

# Gerar dataset para cada estado

In [2]:
datasetTotal = pd.read_csv('datasetTotal.csv')

In [3]:
listaUF = datasetTotal['UF'].unique()

In [4]:
datasetTotal.head(10)

,Unnamed: 0,Município_x,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher,editMun,ID,Município_y
0,0,Alta Floresta D'Oeste (RO),RO,Total,6880,3520,3360,4011,1951,2060,2869,1569,1300,altaflorestadoeste,1,Alta Floresta dOeste
1,1,NaN,RO,15 a 17 anos,1577,830,747,878,438,440,699,392,307,altaflorestadoeste,1,Alta Floresta dOeste
2,2,NaN,RO,18 ou 19 anos,1011,532,479,604,301,303,407,231,176,altaflorestadoeste,1,Alta Floresta dOeste
3,3,NaN,RO,20 a 24 anos,2200,1105,1095,1303,632,671,897,473,424,altaflorestadoeste,1,Alta Floresta dOeste
4,4,NaN,RO,25 a 29 anos,2092,1053,1039,1226,580,646,866,473,393,altaflorestadoeste,1,Alta Floresta dOeste
5,5,Ariquemes (RO),RO,Total,26480,13096,13384,23011,11284,11727,3469,1812,1657,ariquemes,2,Ariquemes
6,6,NaN,RO,15 a 17 anos,5497,2758,2739,4641,2310,2331,856,448,408,ariquemes,2,Ariquemes
7,7,NaN,RO,18 ou 19 anos,3544,1721,1823,3096,1477,1619,448,244,204,ariquemes,2,Ariquemes
8,8,NaN,RO,20 a 24 anos,8981,4456,4525,7920,3908,4012,1061,548,513,ariquemes,2,Ariquemes
9,9,NaN,RO,25 a 29 anos,8458,4161,4297,7354,3589,3765,1104,572,532,ariquemes,2,Ariquemes

In [5]:
datasetDict = {}
for i in listaUF:
  datasetDict[i] = datasetTotal.loc[(datasetTotal['UF']==i) & (datasetTotal['Idade']=='Total')]

Alguns municípios não possuem todos os dados

In [6]:
datasetTotal.loc[(datasetTotal['UF']=='CE') & (datasetTotal['ID']==947)]

,Unnamed: 0,Município_x,UF,Idade,Total_Estado,Total_Homem,Total_Mulher,Urbana_Total,Urbana_Homem,Urbana_Mulher,Rural_Total,Rural_Homem,Rural_Mulher,editMun,ID,Município_y
4715,4715,Eusébio (CE),CE,Total,13839,6814,7025,13839,6814,7025,0,0,0,eusebio,947,Eusébio
4716,4716,NaN,CE,15 a 17 anos,2871,1423,1448,2871,1423,1448,0,0,0,eusebio,947,Eusébio
4717,4717,NaN,CE,18 ou 19 anos,1750,875,875,1750,875,875,0,0,0,eusebio,947,Eusébio
4718,4718,NaN,CE,20 a 24 anos,4812,2367,2445,4812,2367,2445,0,0,0,eusebio,947,Eusébio
4719,4719,NaN,CE,25 a 29 anos,4406,2149,2257,4406,2149,2257,0,0,0,eusebio,947,Eusébio

In [8]:
nova_coluna = []
name_id = "43"     #População Jovem Urbana: Total
year_id = "9"      #Ano: 2010
for index, row in datasetDict['CE'].iterrows():
  region_id = datasetDict['CE'].loc[index,'ID']
  jhi_value = datasetDict['CE'].loc[index,'Urbana_Total']
  if jhi_value == 0:
    print('nulo')
  else:
    sql = "INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`)  VALUES ('NULL','" + str(region_id) + "','" + name_id + "','" + year_id + "','" + str(jhi_value) + "');"
    nova_coluna.append(sql)

Antiga função para gerar nova coluna com sqls, tratando os nulos

In [9]:
#def gerar_SQL(name, name_id, year_id, datasetUF):
#  #name = 'Rural_Total'
#  #name_id = "40"     #População Jovem Rural: Total
#  #year_id = "9"      #Ano: 2010
#  nova_coluna = []
#  string = ""
#  count = 0
#  for index, row in datasetUF.iterrows():
#    region_id = datasetUF.loc[index,'ID']
#    jhi_value = datasetUF.loc[index,name]
#    if jhi_value == "-":
#      count += 1
#    else:
#      sql = "INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`)  VALUES (NULL,'" + str(region_id) + "','" + name_id + #"','" + year_id + "','" + str(jhi_value) + "');"
#      nova_coluna.append(sql)
#
#  print("O estado " + datasetUF.loc[index,'UF'] + " tem " + str(count) + " valores nulos para o indicador " + name)
#  return nova_coluna

Nova função para gerar lista de SQLs, tratando os nulos. Gera apenas o que vem depois do VALUE

In [9]:
def gerar_values(name, name_id, year_id, datasetUF):
    #name = 'Rural_Total'
    #name_id = "40"     #População Jovem Rural: Total
    #year_id = "9"      #Ano: 2010
    nova_coluna = []
    count = 0
    
    for index, row in datasetUF.iterrows():
        region_id = datasetUF.loc[index,'ID']
        jhi_value = datasetUF.loc[index,name]
        if jhi_value == 0:
            count += 1
        else:
            #sql = "INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`)  VALUES (NULL,'" + str(region_id) + "','" + name_id + "','" + year_id + "','" + str(jhi_value) + "');"
            sql = "(NULL,'" + str(region_id) + "','" + name_id + "','" + year_id + "','" + str(jhi_value) + "')"
            nova_coluna.append(sql)        

    print("O estado " + datasetUF.loc[index,'UF'] + " tem " + str(count) + " valores nulos para o indicador " + name)
    return nova_coluna

Nova função para gerar lista de SQL completo, aqui os nulos já estão tratados. Gera um insert into para cada 10 values

In [11]:
def gerar_SQL(lista):
    nova_coluna = []
    auxStr = ""
    string = "INSERT INTO `MuniEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES "
    count = 1 #contador para cada 10
    
    #nova_coluna.append(string)
    auxStr += string
    
    for item in lista:
        if (count%10 == 0):
            #sql = item + "; \n"
            #nova_coluna.append(sql)
            #nova_coluna.append(string) 
            
            auxStr += item + "; "
            nova_coluna.append(auxStr) 
            auxStr = string
            
        else:
            auxStr += item + ", "
            #nova_coluna.append(sql)
        count +=1

    if auxStr.endswith(', '):
        auxStr = auxStr[:-2]
        auxStr += "; "
        nova_coluna.append(auxStr) 
    
    return nova_coluna

In [12]:
name = 'Urbana_Total'
name_id = "43"     #População Jovem Rural: Total
year_id = "9"      #Ano: 2010

In [13]:
teste = gerar_values(name, name_id, year_id, datasetDict['CE'])

O estado CE tem 0 valores nulos para o indicador Urbana_Total

In [14]:
teste

["(NULL,'892','43','9','1207')",
 "(NULL,'893','43','9','2292')",
 "(NULL,'894','43','9','8507')",
 "(NULL,'895','43','9','6467')",
 "(NULL,'896','43','9','1025')",
 "(NULL,'897','43','9','959')",
 "(NULL,'898','43','9','1221')",
 "(NULL,'899','43','9','2256')",
 "(NULL,'900','43','9','4788')",
 "(NULL,'901','43','9','1211')",
 "(NULL,'902','43','9','1624')",
 "(NULL,'903','43','9','19710')",
 "(NULL,'904','43','9','12463')",
 "(NULL,'905','43','9','3802')",
 "(NULL,'906','43','9','1186')",
 "(NULL,'907','43','9','3413')",
 "(NULL,'908','43','9','1103')",
 "(NULL,'909','43','9','1047')",
 "(NULL,'910','43','9','3105')",
 "(NULL,'911','43','9','3239')",
 "(NULL,'912','43','9','907')",
 "(NULL,'913','43','9','2558')",
 "(NULL,'914','43','9','11044')",
 "(NULL,'915','43','9','2308')",
 "(NULL,'916','43','9','3536')",
 "(NULL,'917','43','9','2662')",
 "(NULL,'918','43','9','6674')",
 "(NULL,'919','43','9','5868')",
 "(NULL,'920','43','9','3692')",
 "(NULL,'921','43','9','6940')",
 "(NULL,'922','43','9','8310')",
 "(NULL,'923','43','9','13038')",
 "(NULL,'924','43','9','5075')",
 "(NULL,'925','43','9','13373')",
 "(NULL,'926','43','9','1814')",
 "(NULL,'927','43','9','3287')",
 "(NULL,'928','43','9','2197')",
 "(NULL,'929','43','9','3623')",
 "(NULL,'930','43','9','2203')",
 "(NULL,'931','43','9','2082')",
 "(NULL,'932','43','9','15832')",
 "(NULL,'933','43','9','2604')",
 "(NULL,'934','43','9','1328')",
 "(NULL,'935','43','9','86318')",
 "(NULL,'936','43','9','3799')",
 "(NULL,'937','43','9','2591')",
 "(NULL,'938','43','9','1124')",
 "(NULL,'939','43','9','3434')",
 "(NULL,'940','43','9','3994')",
 "(NULL,'941','43','9','13702')",
 "(NULL,'942','43','9','29265')",
 "(NULL,'943','43','9','2317')",
 "(NULL,'944','43','9','2644')",
 "(NULL,'945','43','9','966')",
 "(NULL,'946','43','9','989')",
 "(NULL,'947','43','9','13839')",
 "(NULL,'948','43','9','2390')",
 "(NULL,'949','43','9','4646')",
 "(NULL,'950','43','9','718613')",
 "(NULL,'951','43','9','2693')",
 "(NULL,'952','43','9','2221')",
 "(NULL,'953','43','9','997')",
 "(NULL,'954','43','9','1456')",
 "(NULL,'955','43','9','7179')",
 "(NULL,'956','43','9','396')",
 "(NULL,'957','43','9','1961')",
 "(NULL,'958','43','9','5719')",
 "(NULL,'959','43','9','4584')",
 "(NULL,'960','43','9','681')",
 "(NULL,'961','43','9','2743')",
 "(NULL,'962','43','9','17070')",
 "(NULL,'963','43','9','1217')",
 "(NULL,'964','43','9','3022')",
 "(NULL,'965','43','9','1737')",
 "(NULL,'966','43','9','1612')",
 "(NULL,'967','43','9','8393')",
 "(NULL,'968','43','9','20696')",
 "(NULL,'969','43','9','2910')",
 "(NULL,'970','43','9','995')",
 "(NULL,'971','43','9','1914')",
 "(NULL,'972','43','9','6745')",
 "(NULL,'973','43','9','4685')",
 "(NULL,'974','43','9','2686')",
 "(NULL,'975','43','9','4118')",
 "(NULL,'976','43','9','1239')",
 "(NULL,'977','43','9','11174')",
 "(NULL,'979','43','9','20451')",
 "(NULL,'980','43','9','2483')",
 "(NULL,'981','43','9','4803')",
 "(NULL,'982','43','9','2660')",
 "(NULL,'983','43','9','2315')",
 "(NULL,'984','43','9','1999')",
 "(NULL,'985','43','9','6099')",
 "(NULL,'986','43','9','5667')",
 "(NULL,'987','43','9','2493')",
 "(NULL,'988','43','9','1184')",
 "(NULL,'989','43','9','1664')",
 "(NULL,'990','43','9','69712')",
 "(NULL,'991','43','9','3621')",
 "(NULL,'992','43','9','4702')",
 "(NULL,'993','43','9','8822')",
 "(NULL,'994','43','9','2406')",
 "(NULL,'995','43','9','63719')",
 "(NULL,'996','43','9','26727')",
 "(NULL,'997','43','9','4645')",
 "(NULL,'998','43','9','2196')",
 "(NULL,'999','43','9','7025')",
 "(NULL,'1000','43','9','6459')",
 "(NULL,'1001','43','9','2175')",
 "(NULL,'1002','43','9','3786')",
 "(NULL,'1003','43','9','1426')",
 "(NULL,'1004','43','9','1866')",
 "(NULL,'1005','43','9','4294')",
 "(NULL,'1006','43','9','4984')",
 "(NULL,'1007','43','9','2387')",
 "(NULL,'1008','43','9','9723')",
 "(NULL,'1009','43','9','1062')",
 "(NULL,'1010','43','9','2755')",
 "(NULL,'1011','43','9','2192')",
 "(NULL,'1012','43','9','1111')",
 "(NULL,'1013','43','9','2892')",
 "(NULL,'1014','43','9','5940')",
 "(NULL,'1015','43','9','3638')",
 "(NULL,'1016','43','9','2210')",
 "(NULL,'1017','43','9','3866')",
 "(NULL,'1018','43','9','15526')",
 "(NULL,'1019','43','9','19041')",
 "(NULL,'1020','43','9','1346')",
 "(NULL,'1021','43','9','1000')",
 "(NULL,'1022','43','9','1292')",
 "(NULL,'1023','43','9','1428')",
 "(NULL,'1024','43','9','5886')",
 "(NULL,'1025','43','9','3787')",
 "(NULL,'1026','43','9','3569')",
 "(NULL,'1027','43','9','1515')",
 "(NULL,'1028','43','9','6613')",
 "(NULL,'1029','43','9','1852')",
 "(NULL,'1030','43','9','6029')",
 "(NULL,'1031','43','9','1361')",
 "(NULL,'1032','43','9','3137')",
 "(NULL,'1033','43','9','1860')",
 "(NULL,'1034','43','9','795')",
 "(NULL,'1035','43','9','2011')",
 "(NULL,'1036','43','9','1751')",
 "(NULL,'1037','43','9','1501')",
 "(NULL,'1038','43','9','723')",
 "(NULL,'1039','43','9','1615')",
 "(NULL,'1040','43','9','16985')",
 "(NULL,'1041','43','9','1201')",
 "(NULL,'1042','43','9','12979')",
 "(NULL,'1043','43','9','3545')",
 "(NULL,'1044','43','9','4067')",
 "(NULL,'1045','43','9','2765')",
 "(NULL,'1046','43','9','13352')",
 "(NULL,'1047','43','9','2169')",
 "(NULL,'1048','43','9','1719')",
 "(NULL,'1049','43','9','4381')",
 "(NULL,'1050','43','9','2410')",
 "(NULL,'1051','43','9','6011')",
 "(NULL,'1052','43','9','6708')",
 "(NULL,'1053','43','9','8487')",
 "(NULL,'1054','43','9','734')",
 "(NULL,'1055','43','9','2213')",
 "(NULL,'1056','43','9','4129')",
 "(NULL,'1057','43','9','1405')",
 "(NULL,'1058','43','9','52801')",
 "(NULL,'1059','43','9','2358')",
 "(NULL,'1060','43','9','4947')",
 "(NULL,'1061','43','9','3718')",
 "(NULL,'1062','43','9','699')",
 "(NULL,'1063','43','9','8576')",
 "(NULL,'1064','43','9','1937')",
 "(NULL,'1065','43','9','13842')",
 "(NULL,'1066','43','9','5428')",
 "(NULL,'1067','43','9','1532')",
 "(NULL,'1068','43','9','4308')",
 "(NULL,'1069','43','9','963')",
 "(NULL,'1070','43','9','3268')",
 "(NULL,'1071','43','9','4494')",
 "(NULL,'1072','43','9','2193')",
 "(NULL,'1073','43','9','3852')",
 "(NULL,'1074','43','9','6351')",
 "(NULL,'1075','43','9','5247')"]

In [18]:
a = gerar_SQL(teste)
for i in a:
    print(i)

INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'892','43','9','4552'), (NULL,'893','43','9','7982'), (NULL,'894','43','9','28242'), (NULL,'895','43','9','25228'), (NULL,'896','43','9','3951'), (NULL,'897','43','9','3448'), (NULL,'898','43','9','4957'), (NULL,'899','43','9','8041'), (NULL,'900','43','9','15947'), (NULL,'901','43','9','4999');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'902','43','9','5772'), (NULL,'903','43','9','67083'), (NULL,'904','43','9','44035'), (NULL,'905','43','9','13737'), (NULL,'906','43','9','4906'), (NULL,'907','43','9','12733'), (NULL,'908','43','9','3769'), (NULL,'909','43','9','3879'), (NULL,'910','43','9','11952'), (NULL,'911','43','9','11825');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'912','43','9','3304'), (NULL,'913','43','9','8753'), (NULL,'914','43','9','38022'), (NULL,'915','43','9','8127'), (NULL,'916','43','9','13160'), (NULL,'917','43','9','9770'), (NULL,'918','43','9','24437'), (NULL,'919','43','9','21611'), (NULL,'920','43','9','12997'), (NULL,'921','43','9','26604');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'922','43','9','28055'), (NULL,'923','43','9','44657'), (NULL,'924','43','9','19081'), (NULL,'925','43','9','46875'), (NULL,'926','43','9','6212'), (NULL,'927','43','9','11523'), (NULL,'928','43','9','8301'), (NULL,'929','43','9','14031'), (NULL,'930','43','9','8310'), (NULL,'931','43','9','7960');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'932','43','9','56157'), (NULL,'933','43','9','8728'), (NULL,'934','43','9','5395'), (NULL,'935','43','9','290220'), (NULL,'936','43','9','15159'), (NULL,'937','43','9','9168'), (NULL,'938','43','9','3794'), (NULL,'939','43','9','11426'), (NULL,'940','43','9','14223'), (NULL,'941','43','9','52644');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'942','43','9','100916'), (NULL,'943','43','9','9038'), (NULL,'944','43','9','9569'), (NULL,'945','43','9','4133'), (NULL,'946','43','9','3458'), (NULL,'947','43','9','46033'), (NULL,'948','43','9','8871'), (NULL,'949','43','9','15473'), (NULL,'950','43','9','2452185'), (NULL,'951','43','9','9608');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'952','43','9','7636'), (NULL,'953','43','9','3648'), (NULL,'954','43','9','5815'), (NULL,'955','43','9','25892'), (NULL,'956','43','9','1370'), (NULL,'957','43','9','7076'), (NULL,'958','43','9','18877'), (NULL,'959','43','9','17403'), (NULL,'960','43','9','2495'), (NULL,'961','43','9','11054');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'962','43','9','51049'), (NULL,'963','43','9','4447'), (NULL,'964','43','9','10743'), (NULL,'965','43','9','5742'), (NULL,'966','43','9','5787'), (NULL,'967','43','9','30463'), (NULL,'968','43','9','74627'), (NULL,'969','43','9','11473'), (NULL,'970','43','9','4136'), (NULL,'971','43','9','7133');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'972','43','9','25581'), (NULL,'973','43','9','18358'), (NULL,'974','43','9','9819'), (NULL,'975','43','9','14343'), (NULL,'976','43','9','4279'), (NULL,'977','43','9','35565'), (NULL,'979','43','9','66909'), (NULL,'980','43','9','8819'), (NULL,'981','43','9','15938'), (NULL,'982','43','9','9522');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'983','43','9','8469'), (NULL,'984','43','9','7212'), (NULL,'985','43','9','23268'), (NULL,'986','43','9','19135'), (NULL,'987','43','9','8994'), (NULL,'988','43','9','4489'), (NULL,'989','43','9','5556'), (NULL,'990','43','9','240128'), (NULL,'991','43','9','14150'), (NULL,'992','43','9','18132');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'993','43','9','32483'), (NULL,'994','43','9','8915'), (NULL,'995','43','9','207635'), (NULL,'996','43','9','86309'), (NULL,'997','43','9','15435'), (NULL,'998','43','9','8007'), (NULL,'999','43','9','23983'), (NULL,'1000','43','9','23285'), (NULL,'1001','43','9','7420'), (NULL,'1002','43','9','13556');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1003','43','9','5969'), (NULL,'1004','43','9','6847'), (NULL,'1005','43','9','15419'), (NULL,'1006','43','9','18816'), (NULL,'1007','43','9','9362'), (NULL,'1008','43','9','35401'), (NULL,'1009','43','9','3604'), (NULL,'1010','43','9','9612'), (NULL,'1011','43','9','9066'), (NULL,'1012','43','9','4198');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1013','43','9','9696'), (NULL,'1014','43','9','23244'), (NULL,'1015','43','9','14230'), (NULL,'1016','43','9','7605'), (NULL,'1017','43','9','16023'), (NULL,'1018','43','9','50675'), (NULL,'1019','43','9','62095'), (NULL,'1020','43','9','4745'), (NULL,'1021','43','9','3723'), (NULL,'1022','43','9','4515');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1023','43','9','4957'), (NULL,'1024','43','9','20589'), (NULL,'1025','43','9','13435'), (NULL,'1026','43','9','14106'), (NULL,'1027','43','9','5540'), (NULL,'1028','43','9','24510'), (NULL,'1029','43','9','6399'), (NULL,'1030','43','9','21394'), (NULL,'1031','43','9','5433'), (NULL,'1032','43','9','11280');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1033','43','9','7440'), (NULL,'1034','43','9','3354'), (NULL,'1035','43','9','7798'), (NULL,'1036','43','9','6189'), (NULL,'1037','43','9','5714'), (NULL,'1038','43','9','2703'), (NULL,'1039','43','9','6305'), (NULL,'1040','43','9','57485'), (NULL,'1041','43','9','4929'), (NULL,'1042','43','9','43424');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1043','43','9','11930'), (NULL,'1044','43','9','15134'), (NULL,'1045','43','9','10590'), (NULL,'1046','43','9','44952'), (NULL,'1047','43','9','8455'), (NULL,'1048','43','9','6263'), (NULL,'1049','43','9','15372'), (NULL,'1050','43','9','8822'), (NULL,'1051','43','9','22260'), (NULL,'1052','43','9','24554');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1053','43','9','28537'), (NULL,'1054','43','9','3169'), (NULL,'1055','43','9','7961'), (NULL,'1056','43','9','15706'), (NULL,'1057','43','9','5068'), (NULL,'1058','43','9','166310'), (NULL,'1059','43','9','9106'), (NULL,'1060','43','9','18806'), (NULL,'1061','43','9','14202'), (NULL,'1062','43','9','2624');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1063','43','9','32259'), (NULL,'1064','43','9','6335'), (NULL,'1065','43','9','45819'), (NULL,'1066','43','9','18784'), (NULL,'1067','43','9','5288'), (NULL,'1068','43','9','15350'), (NULL,'1069','43','9','3918'), (NULL,'1070','43','9','11091'), (NULL,'1071','43','9','14689'), (NULL,'1072','43','9','7671');
INSERT INTO `RelationMunicipioEstado` (`id`,`region_id`,`name_id`,`year_id`,`jhi_value`) VALUES (NULL,'1073','43','9','14416'), (NULL,'1074','43','9','23896'), (NULL,'1075','43','9','17827');

In [14]:
listaUF

array(['RO', 'AC', 'AM', 'RR', 'PA', 'AP', 'TO', 'MA', 'PI', 'CE', 'RN',
       'PB', 'PE', 'AL', 'SE', 'BA', 'MG', 'ES', 'RJ', 'SP', 'PR', 'SC',
       'RS', 'MS', 'MT', 'GO', 'DF'], dtype=object)

In [17]:
name = 'Urbana_Total'
name_id = "43"     #População Jovem Urbana: Total
year_id = "9"      #Ano: 2010

In [15]:
file_name = "Novas/Urbana_Total.sql"
text_file = open(file_name, "w")

for item in listaUF:
    lista_values = gerar_values(name, name_id, year_id, datasetDict[item])
    lista = gerar_SQL(lista_values)

    for i in lista:
        text_file.write(i + "\n")    

text_file.close()

O estado RO tem 0 valores nulos para o indicador Urbana_Total
O estado AC tem 0 valores nulos para o indicador Urbana_Total
O estado AM tem 0 valores nulos para o indicador Urbana_Total
O estado RR tem 0 valores nulos para o indicador Urbana_Total
O estado PA tem 0 valores nulos para o indicador Urbana_Total
O estado AP tem 0 valores nulos para o indicador Urbana_Total
O estado TO tem 0 valores nulos para o indicador Urbana_Total
O estado MA tem 0 valores nulos para o indicador Urbana_Total
O estado PI tem 0 valores nulos para o indicador Urbana_Total
O estado CE tem 0 valores nulos para o indicador Urbana_Total
O estado RN tem 0 valores nulos para o indicador Urbana_Total
O estado PB tem 0 valores nulos para o indicador Urbana_Total
O estado PE tem 0 valores nulos para o indicador Urbana_Total
O estado AL tem 0 valores nulos para o indicador Urbana_Total
O estado SE tem 0 valores nulos para o indicador Urbana_Total
O estado BA tem 0 valores nulos para o indicador Urbana_Total
O estado MG tem 0 valores nulos para o indicador Urbana_Total
O estado ES tem 0 valores nulos para o indicador Urbana_Total
O estado RJ tem 0 valores nulos para o indicador Urbana_Total
O estado SP tem 0 valores nulos para o indicador Urbana_Total
O estado PR tem 0 valores nulos para o indicador Urbana_Total
O estado SC tem 0 valores nulos para o indicador Urbana_Total
O estado RS tem 0 valores nulos para o indicador Urbana_Total
O estado MS tem 0 valores nulos para o indicador Urbana_Total
O estado MT tem 0 valores nulos para o indicador Urbana_Total
O estado GO tem 0 valores nulos para o indicador Urbana_Total
O estado DF tem 0 valores nulos para o indicador Urbana_Total

In [16]:
for item in listaUF:
    file_name = "Urbana_Total/" + item +  "_Urbana_Total.txt"
    lista_values = gerar_values(name, name_id, year_id, datasetDict[item])
    lista = gerar_SQL(lista_values)

    #text_file = open(file_name, "w")
    #for i in lista:
    #    text_file.write(i + "\n")    
    #text_file.close()

O estado RO tem 0 valores nulos para o indicador Urbana_Total
O estado AC tem 0 valores nulos para o indicador Urbana_Total
O estado AM tem 0 valores nulos para o indicador Urbana_Total
O estado RR tem 0 valores nulos para o indicador Urbana_Total
O estado PA tem 0 valores nulos para o indicador Urbana_Total
O estado AP tem 0 valores nulos para o indicador Urbana_Total
O estado TO tem 0 valores nulos para o indicador Urbana_Total
O estado MA tem 0 valores nulos para o indicador Urbana_Total
O estado PI tem 0 valores nulos para o indicador Urbana_Total
O estado CE tem 0 valores nulos para o indicador Urbana_Total
O estado RN tem 0 valores nulos para o indicador Urbana_Total
O estado PB tem 0 valores nulos para o indicador Urbana_Total
O estado PE tem 0 valores nulos para o indicador Urbana_Total
O estado AL tem 0 valores nulos para o indicador Urbana_Total
O estado SE tem 0 valores nulos para o indicador Urbana_Total
O estado BA tem 0 valores nulos para o indicador Urbana_Total
O estado MG tem 0 valores nulos para o indicador Urbana_Total
O estado ES tem 0 valores nulos para o indicador Urbana_Total
O estado RJ tem 0 valores nulos para o indicador Urbana_Total
O estado SP tem 0 valores nulos para o indicador Urbana_Total
O estado PR tem 0 valores nulos para o indicador Urbana_Total
O estado SC tem 0 valores nulos para o indicador Urbana_Total
O estado RS tem 0 valores nulos para o indicador Urbana_Total
O estado MS tem 0 valores nulos para o indicador Urbana_Total
O estado MT tem 0 valores nulos para o indicador Urbana_Total
O estado GO tem 0 valores nulos para o indicador Urbana_Total
O estado DF tem 0 valores nulos para o indicador Urbana_Total

In [17]:
name = 'Urbana_Homem'
name_id = "41"     #População Jovem Urbana: Homem
year_id = "9"      #Ano: 2010

In [18]:
file_name = "Novas/Urbana_Homem.sql"
text_file = open(file_name, "w")

for item in listaUF:
    lista_values = gerar_values(name, name_id, year_id, datasetDict[item])
    lista = gerar_SQL(lista_values)

    for i in lista:
        text_file.write(i + "\n")    

text_file.close()

O estado RO tem 0 valores nulos para o indicador Urbana_Homem
O estado AC tem 0 valores nulos para o indicador Urbana_Homem
O estado AM tem 0 valores nulos para o indicador Urbana_Homem
O estado RR tem 0 valores nulos para o indicador Urbana_Homem
O estado PA tem 0 valores nulos para o indicador Urbana_Homem
O estado AP tem 0 valores nulos para o indicador Urbana_Homem
O estado TO tem 0 valores nulos para o indicador Urbana_Homem
O estado MA tem 0 valores nulos para o indicador Urbana_Homem
O estado PI tem 0 valores nulos para o indicador Urbana_Homem
O estado CE tem 0 valores nulos para o indicador Urbana_Homem
O estado RN tem 0 valores nulos para o indicador Urbana_Homem
O estado PB tem 0 valores nulos para o indicador Urbana_Homem
O estado PE tem 0 valores nulos para o indicador Urbana_Homem
O estado AL tem 0 valores nulos para o indicador Urbana_Homem
O estado SE tem 0 valores nulos para o indicador Urbana_Homem
O estado BA tem 0 valores nulos para o indicador Urbana_Homem
O estado MG tem 0 valores nulos para o indicador Urbana_Homem
O estado ES tem 0 valores nulos para o indicador Urbana_Homem
O estado RJ tem 0 valores nulos para o indicador Urbana_Homem
O estado SP tem 0 valores nulos para o indicador Urbana_Homem
O estado PR tem 0 valores nulos para o indicador Urbana_Homem
O estado SC tem 0 valores nulos para o indicador Urbana_Homem
O estado RS tem 0 valores nulos para o indicador Urbana_Homem
O estado MS tem 0 valores nulos para o indicador Urbana_Homem
O estado MT tem 0 valores nulos para o indicador Urbana_Homem
O estado GO tem 0 valores nulos para o indicador Urbana_Homem
O estado DF tem 0 valores nulos para o indicador Urbana_Homem

In [19]:
for item in listaUF:
    file_name = "Urbana_Homem/" + item +  "_Urbana_Homem.txt"
    lista_values = gerar_values(name, name_id, year_id, datasetDict[item])
    lista = gerar_SQL(lista_values)

    #text_file = open(file_name, "w")
    #for i in lista:
    #    text_file.write(i + "\n")    
    #text_file.close()

O estado RO tem 0 valores nulos para o indicador Urbana_Homem
O estado AC tem 0 valores nulos para o indicador Urbana_Homem
O estado AM tem 0 valores nulos para o indicador Urbana_Homem
O estado RR tem 0 valores nulos para o indicador Urbana_Homem
O estado PA tem 0 valores nulos para o indicador Urbana_Homem
O estado AP tem 0 valores nulos para o indicador Urbana_Homem
O estado TO tem 0 valores nulos para o indicador Urbana_Homem
O estado MA tem 0 valores nulos para o indicador Urbana_Homem
O estado PI tem 0 valores nulos para o indicador Urbana_Homem
O estado CE tem 0 valores nulos para o indicador Urbana_Homem
O estado RN tem 0 valores nulos para o indicador Urbana_Homem
O estado PB tem 0 valores nulos para o indicador Urbana_Homem
O estado PE tem 0 valores nulos para o indicador Urbana_Homem
O estado AL tem 0 valores nulos para o indicador Urbana_Homem
O estado SE tem 0 valores nulos para o indicador Urbana_Homem
O estado BA tem 0 valores nulos para o indicador Urbana_Homem
O estado MG tem 0 valores nulos para o indicador Urbana_Homem
O estado ES tem 0 valores nulos para o indicador Urbana_Homem
O estado RJ tem 0 valores nulos para o indicador Urbana_Homem
O estado SP tem 0 valores nulos para o indicador Urbana_Homem
O estado PR tem 0 valores nulos para o indicador Urbana_Homem
O estado SC tem 0 valores nulos para o indicador Urbana_Homem
O estado RS tem 0 valores nulos para o indicador Urbana_Homem
O estado MS tem 0 valores nulos para o indicador Urbana_Homem
O estado MT tem 0 valores nulos para o indicador Urbana_Homem
O estado GO tem 0 valores nulos para o indicador Urbana_Homem
O estado DF tem 0 valores nulos para o indicador Urbana_Homem

In [20]:
name = 'Urbana_Mulher'
name_id = "42"     #População Jovem Urbana: Mulher
year_id = "9"      #Ano: 2010

In [21]:
file_name = "Novas/Urbana_Mulher.sql"
text_file = open(file_name, "w")

for item in listaUF:
    lista_values = gerar_values(name, name_id, year_id, datasetDict[item])
    lista = gerar_SQL(lista_values)

    for i in lista:
        text_file.write(i + "\n")    

text_file.close()

O estado RO tem 0 valores nulos para o indicador Urbana_Mulher
O estado AC tem 0 valores nulos para o indicador Urbana_Mulher
O estado AM tem 0 valores nulos para o indicador Urbana_Mulher
O estado RR tem 0 valores nulos para o indicador Urbana_Mulher
O estado PA tem 0 valores nulos para o indicador Urbana_Mulher
O estado AP tem 0 valores nulos para o indicador Urbana_Mulher
O estado TO tem 0 valores nulos para o indicador Urbana_Mulher
O estado MA tem 0 valores nulos para o indicador Urbana_Mulher
O estado PI tem 0 valores nulos para o indicador Urbana_Mulher
O estado CE tem 0 valores nulos para o indicador Urbana_Mulher
O estado RN tem 0 valores nulos para o indicador Urbana_Mulher
O estado PB tem 0 valores nulos para o indicador Urbana_Mulher
O estado PE tem 0 valores nulos para o indicador Urbana_Mulher
O estado AL tem 0 valores nulos para o indicador Urbana_Mulher
O estado SE tem 0 valores nulos para o indicador Urbana_Mulher
O estado BA tem 0 valores nulos para o indicador Urbana_Mulher
O estado MG tem 0 valores nulos para o indicador Urbana_Mulher
O estado ES tem 0 valores nulos para o indicador Urbana_Mulher
O estado RJ tem 0 valores nulos para o indicador Urbana_Mulher
O estado SP tem 0 valores nulos para o indicador Urbana_Mulher
O estado PR tem 0 valores nulos para o indicador Urbana_Mulher
O estado SC tem 0 valores nulos para o indicador Urbana_Mulher
O estado RS tem 0 valores nulos para o indicador Urbana_Mulher
O estado MS tem 0 valores nulos para o indicador Urbana_Mulher
O estado MT tem 0 valores nulos para o indicador Urbana_Mulher
O estado GO tem 0 valores nulos para o indicador Urbana_Mulher
O estado DF tem 0 valores nulos para o indicador Urbana_Mulher

In [22]:
for item in listaUF:
    file_name = "Urbana_Mulher/" + item +  "_Urbana_Mulher.txt"
    lista_values = gerar_values(name, name_id, year_id, datasetDict[item])
    lista = gerar_SQL(lista_values)

    #text_file = open(file_name, "w")
    #for i in lista:
    #    text_file.write(i + "\n")    
    #text_file.close()

O estado RO tem 0 valores nulos para o indicador Urbana_Mulher
O estado AC tem 0 valores nulos para o indicador Urbana_Mulher
O estado AM tem 0 valores nulos para o indicador Urbana_Mulher
O estado RR tem 0 valores nulos para o indicador Urbana_Mulher
O estado PA tem 0 valores nulos para o indicador Urbana_Mulher
O estado AP tem 0 valores nulos para o indicador Urbana_Mulher
O estado TO tem 0 valores nulos para o indicador Urbana_Mulher
O estado MA tem 0 valores nulos para o indicador Urbana_Mulher
O estado PI tem 0 valores nulos para o indicador Urbana_Mulher
O estado CE tem 0 valores nulos para o indicador Urbana_Mulher
O estado RN tem 0 valores nulos para o indicador Urbana_Mulher
O estado PB tem 0 valores nulos para o indicador Urbana_Mulher
O estado PE tem 0 valores nulos para o indicador Urbana_Mulher
O estado AL tem 0 valores nulos para o indicador Urbana_Mulher
O estado SE tem 0 valores nulos para o indicador Urbana_Mulher
O estado BA tem 0 valores nulos para o indicador Urbana_Mulher
O estado MG tem 0 valores nulos para o indicador Urbana_Mulher
O estado ES tem 0 valores nulos para o indicador Urbana_Mulher
O estado RJ tem 0 valores nulos para o indicador Urbana_Mulher
O estado SP tem 0 valores nulos para o indicador Urbana_Mulher
O estado PR tem 0 valores nulos para o indicador Urbana_Mulher
O estado SC tem 0 valores nulos para o indicador Urbana_Mulher
O estado RS tem 0 valores nulos para o indicador Urbana_Mulher
O estado MS tem 0 valores nulos para o indicador Urbana_Mulher
O estado MT tem 0 valores nulos para o indicador Urbana_Mulher
O estado GO tem 0 valores nulos para o indicador Urbana_Mulher
O estado DF tem 0 valores nulos para o indicador Urbana_Mulher