In [1]:
import pandas as pd
import numpy as np

In [2]:
path = 'data/'
file = 'Indicador da Juventude - Jovens por raça e cor.csv.npy'
file1 = path + file

In [3]:
file1

'data/Indicador da Juventude - Jovens por raça e cor.csv.npy'

In [4]:
novo_array = np.load(file1, allow_pickle=True)

In [5]:
novo_array

array([[2010, 'Todas as idades', 'Santo Antônio dos Milagres', ...,
        'Ambos os sexos', 'Branca', 245.23731226],
       [2010, 'Todas as idades', 'Santo Antônio dos Milagres', ...,
        'Ambos os sexos', 'Preta', 91.942959128],
       [2010, 'Todas as idades', 'Santo Antônio dos Milagres', ...,
        'Ambos os sexos', 'Amarela', 120.03522501],
       ...,
       [2010, '25 a 29 anos', 'Brasília', ..., 'Ambos os sexos', 'Parda',
        130401.58043],
       [2010, '25 a 29 anos', 'Brasília', ..., 'Ambos os sexos',
        'Indígena', 750.07755145],
       [2010, '25 a 29 anos', 'Brasília', ..., 'Ambos os sexos',
        'Sem declaração de cor', 79.598459775]], dtype=object)

In [6]:
header = ['Ano', 'FaixaEtaria', 'Municipio', 'UF', 'Area', 'Sexo', 'Cor','ValorAbsoluto']
dataset = pd.DataFrame(novo_array, columns=header)

In [7]:
#dataset = pd.read_csv(file1, sep=';')

Agora com os três indicadores em um só dataset

In [8]:
dataset.head(10)

,Ano,FaixaEtaria,Municipio,UF,Area,Sexo,Cor,ValorAbsoluto
0,2010,Todas as idades,Santo Antônio dos Milagres,PI,Rural e Urbana,Ambos os sexos,Branca,245.237
1,2010,Todas as idades,Santo Antônio dos Milagres,PI,Rural e Urbana,Ambos os sexos,Preta,91.943
2,2010,Todas as idades,Santo Antônio dos Milagres,PI,Rural e Urbana,Ambos os sexos,Amarela,120.035
3,2010,Todas as idades,Santo Antônio dos Milagres,PI,Rural e Urbana,Ambos os sexos,Parda,1601.78
4,2010,Todas as idades,Rondônia,RO,Rural e Urbana,Ambos os sexos,Branca,546534
5,2010,Todas as idades,Rondônia,RO,Rural e Urbana,Ambos os sexos,Preta,106324
6,2010,Todas as idades,Rondônia,RO,Rural e Urbana,Ambos os sexos,Amarela,22643.2
7,2010,Todas as idades,Rondônia,RO,Rural e Urbana,Ambos os sexos,Parda,871401
8,2010,Todas as idades,Rondônia,RO,Rural e Urbana,Ambos os sexos,Indígena,13620.5
9,2010,Todas as idades,Rondônia,RO,Rural e Urbana,Ambos os sexos,Sem declaração de cor,1886.14

In [9]:
dataset.columns

Index(['Ano', 'FaixaEtaria', 'Municipio', 'UF', 'Area', 'Sexo', 'Cor',
       'ValorAbsoluto'],
      dtype='object')

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90539 entries, 0 to 90538
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            90539 non-null  object
 1   FaixaEtaria    90539 non-null  object
 2   Municipio      90539 non-null  object
 3   UF             90539 non-null  object
 4   Area           90539 non-null  object
 5   Sexo           90539 non-null  object
 6   Cor            90539 non-null  object
 7   ValorAbsoluto  90539 non-null  object
dtypes: object(8)
memory usage: 5.5+ MB

In [11]:
for i in dataset.columns:
    #print(dataset[i].value_counts)
    print(str(i) + ": " + str(dataset[i].unique()) + "\n")

Ano: [2010]

FaixaEtaria: ['Todas as idades' '15 a 17 anos' '18 a 24 anos' '25 a 29 anos']

Municipio: ['Santo Antônio dos Milagres' 'Rondônia' 'Acre' ... 'Vila Boa'
 'Vila Propício' 'Brasília']

UF: ['PI' 'RO' 'AC' 'AM' 'RR' 'PA' 'TO' 'MA' 'CE' 'RN' 'PB' 'PE' 'AL' 'SE'
 'BA' 'MG' 'ES' 'RJ' 'SP' 'PR' 'SC' 'RS' 'MS' 'MT' 'GO' 'DF' 'AP']

Area: ['Rural e Urbana']

Sexo: ['Ambos os sexos']

Cor: ['Branca' 'Preta' 'Amarela' 'Parda' 'Indígena' 'Sem declaração de cor']

ValorAbsoluto: [245.23731226 91.942959128 120.03522501 ... 13.654163317 9.9442446537
 248.39584861]

Recalcular coluna de Todas as Idades, pois o correto é somar os valores de '15 a 17 anos' '18 a 24 anos' '25 a 29 anos'

In [12]:
dataset.loc[dataset['Municipio'] == 'São João da Mata']

,Ano,FaixaEtaria,Municipio,UF,Area,Sexo,Cor,ValorAbsoluto
49445,2010,Todas as idades,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Branca,2407.13
49446,2010,Todas as idades,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Preta,104.636
49447,2010,Todas as idades,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Parda,219.231
49448,2010,15 a 17 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Branca,130.804
49449,2010,15 a 17 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Preta,1.99251
49450,2010,15 a 17 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Parda,10.8273
49451,2010,18 a 24 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Branca,270.474
49452,2010,18 a 24 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Preta,9.94509
49453,2010,18 a 24 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Parda,35.9579
49454,2010,25 a 29 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Branca,174.108
49455,2010,25 a 29 anos,São João da Mata,MG,Rural e Urbana,Ambos os sexos,Parda,23.892

Para esse dataset, precisamos diferenciar as raças

In [13]:
listaCor = dataset['Cor'].unique()

In [14]:
listaCor

array(['Branca', 'Preta', 'Amarela', 'Parda', 'Indígena',
       'Sem declaração de cor'], dtype=object)

In [18]:
for i in listaCor:
    print("\nRaça/Cor: ", i)
    #explicação do problema:
    datateste = dataset.loc[dataset['Municipio'] == 'São João da Mata']
    datateste = datateste.loc[datateste["Cor"]==i]
    
    print("\n")
    print(datateste.head())
    print("\n")
    
    #for index, row in datateste.iterrows():
    fx_etaria_15_17 = datateste.loc[datateste['FaixaEtaria'] == '15 a 17 anos','ValorAbsoluto'].values
    fx_etaria_18_24 = datateste.loc[datateste['FaixaEtaria'] == '18 a 24 anos','ValorAbsoluto'].values
    fx_etaria_25_29 = datateste.loc[datateste['FaixaEtaria'] == '25 a 29 anos','ValorAbsoluto'].values
    
    print("15 a 17 anos: ", fx_etaria_15_17)
    print("18 a 24 anos: ", fx_etaria_18_24)
    print("25 a 29 anos: ", fx_etaria_25_29)    
    
    fx_etaria_todas = datateste.loc[datateste['FaixaEtaria'] == 'Todas as idades','ValorAbsoluto'].values
    
    print("Total da tabela: " + str(fx_etaria_todas))
    print("Total correto: " + str(fx_etaria_15_17 + fx_etaria_18_24 + fx_etaria_25_29))

Raça/Cor:  Branca


        Ano      FaixaEtaria         Municipio  UF            Area  \
49445  2010  Todas as idades  São João da Mata  MG  Rural e Urbana
49448  2010     15 a 17 anos  São João da Mata  MG  Rural e Urbana
49451  2010     18 a 24 anos  São João da Mata  MG  Rural e Urbana
49454  2010     25 a 29 anos  São João da Mata  MG  Rural e Urbana

                 Sexo     Cor ValorAbsoluto
49445  Ambos os sexos  Branca       2407.13
49448  Ambos os sexos  Branca       130.804
49451  Ambos os sexos  Branca       270.474
49454  Ambos os sexos  Branca       174.108


15 a 17 anos:  [130.80353565]
18 a 24 anos:  [270.47367710000003]
25 a 29 anos:  [174.10797845]
Total da tabela: [2407.1331250999997]
Total correto: [575.3851912]

Raça/Cor:  Preta


        Ano      FaixaEtaria         Municipio  UF            Area  \
49446  2010  Todas as idades  São João da Mata  MG  Rural e Urbana
49449  2010     15 a 17 anos  São João da Mata  MG  Rural e Urbana
49452  2010     18 a 24 anos  São João da Mata  MG  Rural e Urbana

                 Sexo    Cor ValorAbsoluto
49446  Ambos os sexos  Preta       104.636
49449  Ambos os sexos  Preta       1.99251
49452  Ambos os sexos  Preta       9.94509


15 a 17 anos:  [1.992508468]
18 a 24 anos:  [9.9450907294]
25 a 29 anos:  []
Total da tabela: [104.6358342]
Total correto: []

Raça/Cor:  Amarela


Empty DataFrame
Columns: [Ano, FaixaEtaria, Municipio, UF, Area, Sexo, Cor, ValorAbsoluto]
Index: []


15 a 17 anos:  []
18 a 24 anos:  []
25 a 29 anos:  []
Total da tabela: []
Total correto: []

Raça/Cor:  Parda


        Ano      FaixaEtaria         Municipio  UF            Area  \
49447  2010  Todas as idades  São João da Mata  MG  Rural e Urbana
49450  2010     15 a 17 anos  São João da Mata  MG  Rural e Urbana
49453  2010     18 a 24 anos  São João da Mata  MG  Rural e Urbana
49455  2010     25 a 29 anos  São João da Mata  MG  Rural e Urbana

                 Sexo    Cor ValorAbsoluto
49447  Ambos os sexos  Parda       219.231
49450  Ambos os sexos  Parda       10.8273
49453  Ambos os sexos  Parda       35.9579
49455  Ambos os sexos  Parda        23.892


15 a 17 anos:  [10.827313684000002]
18 a 24 anos:  [35.957874373]
25 a 29 anos:  [23.892021545]
Total da tabela: [219.23104066]
Total correto: [70.677209602]

Raça/Cor:  Indígena


Empty DataFrame
Columns: [Ano, FaixaEtaria, Municipio, UF, Area, Sexo, Cor, ValorAbsoluto]
Index: []


15 a 17 anos:  []
18 a 24 anos:  []
25 a 29 anos:  []
Total da tabela: []
Total correto: []

Raça/Cor:  Sem declaração de cor


Empty DataFrame
Columns: [Ano, FaixaEtaria, Municipio, UF, Area, Sexo, Cor, ValorAbsoluto]
Index: []


15 a 17 anos:  []
18 a 24 anos:  []
25 a 29 anos:  []
Total da tabela: []
Total correto: []

Outra tentativa

In [20]:
datasetCor = {}
for i in listaCor:
    print("\nRaça/Cor: ", i)
    datateste = dataset.copy()
    datasetCor[i] = datateste.loc[(datateste["Cor"]==i)]
    datasetCor[i].info()

Raça/Cor:  Branca
<class 'pandas.core.frame.DataFrame'>
Int64Index: 22365 entries, 0 to 90533
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            22365 non-null  object
 1   FaixaEtaria    22365 non-null  object
 2   Municipio      22365 non-null  object
 3   UF             22365 non-null  object
 4   Area           22365 non-null  object
 5   Sexo           22365 non-null  object
 6   Cor            22365 non-null  object
 7   ValorAbsoluto  22365 non-null  object
dtypes: object(8)
memory usage: 1.5+ MB

Raça/Cor:  Preta
<class 'pandas.core.frame.DataFrame'>
Int64Index: 21672 entries, 1 to 90534
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            21672 non-null  object
 1   FaixaEtaria    21672 non-null  object
 2   Municipio      21672 non-null  object
 3   UF             21672 non-null  object
 4   Area           21672 non-null  object
 5   Sexo           21672 non-null  object
 6   Cor            21672 non-null  object
 7   ValorAbsoluto  21672 non-null  object
dtypes: object(8)
memory usage: 1.5+ MB

Raça/Cor:  Amarela
<class 'pandas.core.frame.DataFrame'>
Int64Index: 16785 entries, 2 to 90535
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            16785 non-null  object
 1   FaixaEtaria    16785 non-null  object
 2   Municipio      16785 non-null  object
 3   UF             16785 non-null  object
 4   Area           16785 non-null  object
 5   Sexo           16785 non-null  object
 6   Cor            16785 non-null  object
 7   ValorAbsoluto  16785 non-null  object
dtypes: object(8)
memory usage: 1.2+ MB

Raça/Cor:  Parda
<class 'pandas.core.frame.DataFrame'>
Int64Index: 22323 entries, 3 to 90536
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            22323 non-null  object
 1   FaixaEtaria    22323 non-null  object
 2   Municipio      22323 non-null  object
 3   UF             22323 non-null  object
 4   Area           22323 non-null  object
 5   Sexo           22323 non-null  object
 6   Cor            22323 non-null  object
 7   ValorAbsoluto  22323 non-null  object
dtypes: object(8)
memory usage: 1.5+ MB

Raça/Cor:  Indígena
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6949 entries, 8 to 90537
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            6949 non-null   object
 1   FaixaEtaria    6949 non-null   object
 2   Municipio      6949 non-null   object
 3   UF             6949 non-null   object
 4   Area           6949 non-null   object
 5   Sexo           6949 non-null   object
 6   Cor            6949 non-null   object
 7   ValorAbsoluto  6949 non-null   object
dtypes: object(8)
memory usage: 488.6+ KB

Raça/Cor:  Sem declaração de cor
<class 'pandas.core.frame.DataFrame'>
Int64Index: 445 entries, 9 to 90538
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Ano            445 non-null    object
 1   FaixaEtaria    445 non-null    object
 2   Municipio      445 non-null    object
 3   UF             445 non-null    object
 4   Area           445 non-null    object
 5   Sexo           445 non-null    object
 6   Cor            445 non-null    object
 7   ValorAbsoluto  445 non-null    object
dtypes: object(8)
memory usage: 31.3+ KB

In [23]:
for i in listaCor:
    print("\nRaça/Cor: ", i)
    listaUF = datasetCor[i]['UF'].unique()
    lista_municipios = datasetCor[i]['Municipio'].unique()
    print("total estados", len(listaUF))
    print("total municipios", len(lista_municipios))

Raça/Cor:  Branca
total estados 27
total municipios 5309

Raça/Cor:  Preta
total estados 27
total municipios 5306

Raça/Cor:  Amarela
total estados 27
total municipios 5129

Raça/Cor:  Parda
total estados 27
total municipios 5309

Raça/Cor:  Indígena
total estados 27
total municipios 3143

Raça/Cor:  Sem declaração de cor
total estados 25
total municipios 183

Vou pegar os estados

In [15]:
listaUF = dataset['UF'].unique()

In [16]:
listaUF

array(['RO', 'AC', 'AM', 'RR', 'PA', 'TO', 'MA', 'PI', 'CE', 'RN', 'PB',
       'PE', 'AL', 'SE', 'BA', 'MG', 'ES', 'RJ', 'SP', 'PR', 'SC', 'RS',
       'MS', 'MT', 'GO', 'DF', 'AP'], dtype=object)

In [17]:
datasetDict = {}
for i in listaUF:
    datateste = dataset.copy()
    datasetDict[i] = datateste.loc[(datateste['UF']==i)]

In [18]:
for i in listaUF:
    print("Arrumando o estado ", i)
    lista_municipios = datasetDict[i]['Municipio'].unique()
    
    #lista de municipios unicos
    for municipio in lista_municipios:
        #cria um dataset para cada municipio
        datateste = datasetDict[i].loc[datasetDict[i]['Municipio'] == municipio]

        #faço um loop dentro desse novo dataset   
        for index, row in datateste.iterrows():    
            if row['FaixaEtaria'] == '15 a 17 anos':
                fx_etaria_15_17 = row['ValorAbsoluto']
            if row['FaixaEtaria'] == '18 a 24 anos':
                fx_etaria_18_24 = row['ValorAbsoluto']
            if row['FaixaEtaria'] == '25 a 29 anos':
                fx_etaria_25_29 = row['ValorAbsoluto']

        #index para ser atualizado
        index = datateste.index[datateste['FaixaEtaria'] == 'Todas as idades']    

        #atualiza no dataset original
        datasetDict[i].loc[index, 'ValorAbsoluto'] = fx_etaria_15_17 + fx_etaria_18_24 + fx_etaria_25_29

Arrumando o estado  RO
Arrumando o estado  AC
Arrumando o estado  AM
Arrumando o estado  RR
Arrumando o estado  PA
Arrumando o estado  TO
Arrumando o estado  MA
Arrumando o estado  PI
Arrumando o estado  CE
Arrumando o estado  RN
Arrumando o estado  PB
Arrumando o estado  PE
Arrumando o estado  AL
Arrumando o estado  SE
Arrumando o estado  BA
Arrumando o estado  MG
Arrumando o estado  ES
Arrumando o estado  RJ
Arrumando o estado  SP
Arrumando o estado  PR
Arrumando o estado  SC
Arrumando o estado  RS
Arrumando o estado  MS
Arrumando o estado  MT
Arrumando o estado  GO
Arrumando o estado  DF
Arrumando o estado  AP

In [19]:
datasetDict['RO'].head()

,Ano,FaixaEtaria,Municipio,UF,Area,Sexo,Cor,ValorAbsoluto
0,2010,Todas as idades,Rondônia,RO,Urbana,Ambos os sexos,Todas as raças/cores,344443
1,2010,15 a 17 anos,Rondônia,RO,Urbana,Ambos os sexos,Todas as raças/cores,69338.5
2,2010,18 a 24 anos,Rondônia,RO,Urbana,Ambos os sexos,Todas as raças/cores,162648
3,2010,25 a 29 anos,Rondônia,RO,Urbana,Ambos os sexos,Todas as raças/cores,112456
108,2010,Todas as idades,Alta Floresta D Oeste,RO,Urbana,Ambos os sexos,Todas as raças/cores,4070.18

Lembrar que além dos municípios, os estados também estão nesse dataset

# Limpar strings

Limpar as strings de acentos, cedilhas, apóstrofos e espaços para poder comparar

In [20]:
#!pip install Unidecode
import unidecode

In [21]:
def clean_string(str):
    str = str.replace(" ","") #remover espaços
    str = str.replace("'","") #remover apóstrofos
    str = str.lower() #colocar tudo em minúsculas
    str = unidecode.unidecode(str) #remover acentuação
    return str

In [22]:
#exemplo
txt = "Nova Brasilândia D'Oeste oração"
clean_string(txt)

'novabrasilandiadoesteoracao'

# Banco do Visão

Vamos agora ver o que tá no Banco do Visão:

In [23]:
dataset_visao = pd.read_excel('municipios_BD_Visao.xlsx')

In [24]:
dataset_visao.head(10)

   ID             Município  UF
0   1  Alta Floresta dOeste  RO
1   2             Ariquemes  RO
2   3                Cabixi  RO
3   4                Cacoal  RO
4   5            Cerejeiras  RO
5   6     Colorado do Oeste  RO
6   7            Corumbiara  RO
7   8         Costa Marques  RO
8   9        Espigão dOeste  RO
9  10         Guajará-Mirim  RO

In [25]:
# Save the result in a new column
dataset_visao['editMun'] = dataset_visao['Município'].apply(clean_string)

In [26]:
dataset_visao.head(10)

   ID             Município  UF             editMun
0   1  Alta Floresta dOeste  RO  altaflorestadoeste
1   2             Ariquemes  RO           ariquemes
2   3                Cabixi  RO              cabixi
3   4                Cacoal  RO              cacoal
4   5            Cerejeiras  RO          cerejeiras
5   6     Colorado do Oeste  RO     coloradodooeste
6   7            Corumbiara  RO          corumbiara
7   8         Costa Marques  RO        costamarques
8   9        Espigão dOeste  RO       espigaodoeste
9  10         Guajará-Mirim  RO       guajara-mirim

# Novo dataset com nomes limpos

Pegar já os valores que eu quero em um novo dataframe

In [27]:
estadosDict = {
    'AC': 'Acre',
    'AL': 'Alagoas',
    'AP': 'Amapá',
    'AM': 'Amazonas',
    'BA': 'Bahia',
    'CE': 'Ceará',
    'DF': 'Distrito Federal',
    'ES': 'Espírito Santo',
    'GO': 'Goiás',
    'MA': 'Maranhão',
    'MT': 'Mato Grosso',
    'MS': 'Mato Grosso do Sul',
    'MG': 'Minas Gerais',
    'PA': 'Pará',
    'PB': 'Paraíba',
    'PR': 'Paraná',
    'PE': 'Pernambuco',
    'PI': 'Piauí',
    'RJ': 'Rio de Janeiro',
    'RN': 'Rio Grande do Norte',
    'RS': 'Rio Grande do Sul',
    'RO': 'Rondônia',
    'RR': 'Roraima',
    'SC': 'Santa Catarina',
    'SP': 'São Paulo',
    'SE': 'Sergipe',
    'TO': 'Tocantins'
}

In [28]:
for i in listaUF:
    print("Arrumando o estado ", i)
    # Save the result in a new column
    datasetDict[i]['editMun'] = datasetDict[i]['Municipio'].apply(clean_string)    
    
    lista_municipios = datasetDict[i]['Municipio'].unique()
    print("Quantidade de municipios: ", len(lista_municipios))
    
    #lista de municipios unicos
    for municipio in lista_municipios:
        if (municipio == estadosDict[i]):
            remover = datasetDict[i].index[datasetDict[i]['Municipio'] == municipio]
            datasetDict[i].drop(remover, inplace=True)

Arrumando o estado  RO
Quantidade de municipios:  53
Arrumando o estado  AC
Quantidade de municipios:  23
Arrumando o estado  AM
Quantidade de municipios:  64
Arrumando o estado  RR
Quantidade de municipios:  16
Arrumando o estado  PA
Quantidade de municipios:  145
Arrumando o estado  TO
Quantidade de municipios:  140
Arrumando o estado  MA
Quantidade de municipios:  218
Arrumando o estado  PI
Quantidade de municipios:  225
Arrumando o estado  CE
Quantidade de municipios:  185
Arrumando o estado  RN
Quantidade de municipios:  168
Arrumando o estado  PB
Quantidade de municipios:  224
Arrumando o estado  PE
Quantidade de municipios:  186
Arrumando o estado  AL
Quantidade de municipios:  103
Arrumando o estado  SE
Quantidade de municipios:  76
Arrumando o estado  BA
Quantidade de municipios:  417
Arrumando o estado  MG
Quantidade de municipios:  854
Arrumando o estado  ES
Quantidade de municipios:  79
Arrumando o estado  RJ
Quantidade de municipios:  92
Arrumando o estado  SP
Quantidade de municipios:  645
Arrumando o estado  PR
Quantidade de municipios:  400
Arrumando o estado  SC
Quantidade de municipios:  294
Arrumando o estado  RS
Quantidade de municipios:  497
Arrumando o estado  MS
Quantidade de municipios:  79
Arrumando o estado  MT
Quantidade de municipios:  142
Arrumando o estado  GO
Quantidade de municipios:  246
Arrumando o estado  DF
Quantidade de municipios:  2
Arrumando o estado  AP
Quantidade de municipios:  15

In [29]:
datasetDict['DF'].head()

,Ano,FaixaEtaria,Municipio,UF,Area,Sexo,Cor,ValorAbsoluto,editMun
22364,2010,Todas as idades,Brasília,DF,Urbana,Ambos os sexos,Todas as raças/cores,707486,brasilia
22365,2010,15 a 17 anos,Brasília,DF,Urbana,Ambos os sexos,Todas as raças/cores,125929,brasilia
22366,2010,18 a 24 anos,Brasília,DF,Urbana,Ambos os sexos,Todas as raças/cores,322941,brasilia
22367,2010,25 a 29 anos,Brasília,DF,Urbana,Ambos os sexos,Todas as raças/cores,258617,brasilia

Agora faço o mesmo para o dataset do visao

Comparar os municípios nos dois dataframes e salvar os ID

# Vamos agora fazer o merge dos datasets

Inserimos o ID do Visao na nossa Tabela do excel

In [30]:
datasetDict['RO'].columns

Index(['Ano', 'FaixaEtaria', 'Municipio', 'UF', 'Area', 'Sexo', 'Cor',
       'ValorAbsoluto', 'editMun'],
      dtype='object')

In [31]:
dataset_visao.columns

Index(['ID', 'Município', 'UF', 'editMun'], dtype='object')

In [32]:
for i in listaUF:
    print("Arrumando o estado ", i)
    # Save the result in a new column
    datasetDict[i] = pd.merge(datasetDict[i], dataset_visao, how='inner', left_on=['UF','editMun'],right_on=['UF','editMun'])

Arrumando o estado  RO
Arrumando o estado  AC
Arrumando o estado  AM
Arrumando o estado  RR
Arrumando o estado  PA
Arrumando o estado  TO
Arrumando o estado  MA
Arrumando o estado  PI
Arrumando o estado  CE
Arrumando o estado  RN
Arrumando o estado  PB
Arrumando o estado  PE
Arrumando o estado  AL
Arrumando o estado  SE
Arrumando o estado  BA
Arrumando o estado  MG
Arrumando o estado  ES
Arrumando o estado  RJ
Arrumando o estado  SP
Arrumando o estado  PR
Arrumando o estado  SC
Arrumando o estado  RS
Arrumando o estado  MS
Arrumando o estado  MT
Arrumando o estado  GO
Arrumando o estado  DF
Arrumando o estado  AP

In [33]:
datasetDict[i].head()

,Ano,FaixaEtaria,Municipio,UF,Area,Sexo,Cor,ValorAbsoluto,editMun,ID,Município
0,2010,Todas as idades,Pedra Branca do Amapari,AP,Urbana,Ambos os sexos,Todas as raças/cores,1941.93,pedrabrancadoamapari,298,Pedra Branca do Amapari
1,2010,15 a 17 anos,Pedra Branca do Amapari,AP,Urbana,Ambos os sexos,Todas as raças/cores,325.032,pedrabrancadoamapari,298,Pedra Branca do Amapari
2,2010,18 a 24 anos,Pedra Branca do Amapari,AP,Urbana,Ambos os sexos,Todas as raças/cores,966.12,pedrabrancadoamapari,298,Pedra Branca do Amapari
3,2010,25 a 29 anos,Pedra Branca do Amapari,AP,Urbana,Ambos os sexos,Todas as raças/cores,650.783,pedrabrancadoamapari,298,Pedra Branca do Amapari
4,2010,Todas as idades,Calçoene,AP,Urbana,Ambos os sexos,Todas as raças/cores,1941.84,calcoene,299,Calçoene

Salvar dataset total

In [34]:
#datasetTotal = pd.DataFrame();
datasetTotal = datasetDict['RO'].copy()

for i in listaUF:
    print("Arrumando o estado ", i)
    
    if (i != 'RO'):
        datasetTotal = pd.concat([datasetTotal, datasetDict[i]], ignore_index=True)

Arrumando o estado  RO
Arrumando o estado  AC
Arrumando o estado  AM
Arrumando o estado  RR
Arrumando o estado  PA
Arrumando o estado  TO
Arrumando o estado  MA
Arrumando o estado  PI
Arrumando o estado  CE
Arrumando o estado  RN
Arrumando o estado  PB
Arrumando o estado  PE
Arrumando o estado  AL
Arrumando o estado  SE
Arrumando o estado  BA
Arrumando o estado  MG
Arrumando o estado  ES
Arrumando o estado  RJ
Arrumando o estado  SP
Arrumando o estado  PR
Arrumando o estado  SC
Arrumando o estado  RS
Arrumando o estado  MS
Arrumando o estado  MT
Arrumando o estado  GO
Arrumando o estado  DF
Arrumando o estado  AP

In [35]:
datasetTotal.tail()

,Ano,FaixaEtaria,Municipio,UF,Area,Sexo,Cor,ValorAbsoluto,editMun,ID,Município
22207,2010,25 a 29 anos,Tartarugalzinho,AP,Urbana,Ambos os sexos,Todas as raças/cores,501.025,tartarugalzinho,310,Tartarugalzinho
22208,2010,Todas as idades,Vitória do Jari,AP,Urbana,Ambos os sexos,Todas as raças/cores,3249.47,vitoriadojari,311,Vitória do Jari
22209,2010,15 a 17 anos,Vitória do Jari,AP,Urbana,Ambos os sexos,Todas as raças/cores,816.648,vitoriadojari,311,Vitória do Jari
22210,2010,18 a 24 anos,Vitória do Jari,AP,Urbana,Ambos os sexos,Todas as raças/cores,1528.35,vitoriadojari,311,Vitória do Jari
22211,2010,25 a 29 anos,Vitória do Jari,AP,Urbana,Ambos os sexos,Todas as raças/cores,904.472,vitoriadojari,311,Vitória do Jari

In [36]:
datasave = datasetTotal.loc[datasetTotal['FaixaEtaria'] == 'Todas as idades', ["Ano", "Municipio", "editMun", "ID", "ValorAbsoluto"]]

Arrumar o nome

In [38]:
filename = file[:file.find(".")] + " - filtrado.csv"
filename

'Indicador da Juventude - Grau de Urbanização - filtrado.csv'

In [39]:
datasave.to_csv("data/"+filename, index=False)