# Limpeza de strings

In [1]:
#!pip install Unidecode
import unidecode

In [2]:
def clean_string(str):
    str = str.strip()
    str = str.replace(" ","_") #remover elspaços
    str = str.replace("'","") #remover apóstrofos
    str = str.lower() #colocar tudo em minúsculas
    str = unidecode.unidecode(str) #remover acentuação
    return str

#exemplo
txt = "Nova Brasilândia D'Oeste oração   "
clean_string(txt)

'nova_brasilandia_doeste_oracao'

In [3]:
def clean_string_original(str):
    str = str.strip()
    str = str.replace(" ","") #remover espaços
    str = str.replace("-","") #remover hifen
    str = str.replace("'","") #remover apóstrofos
    str = str.lower() #colocar tudo em minúsculas
    str = unidecode.unidecode(str) #remover acentuação
    return str

#exemplo
txt = "Nova Brasilândia D'Oeste oração   "
clean_string_original(txt)

'novabrasilandiadoesteoracao'

In [4]:
def troca_virgula_por_ponto(text):
    text = str(text)
    text = text.strip()
    text = text.replace(",",".") #trocar por ponto
    return text

#exemplo
txt = "-1,00012 "
troca_virgula_por_ponto(txt)

'-1.00012'

In [5]:
#Paraíba é com acento
def correcao_paraiba(text):
    if (str(text) == 'Paraiba'):
        text = 'Paraíba'   
    if (str(text) == 'Total'):
        text = 'Brasil' 
    return text

In [6]:
def remover_parenteses(text):
    novo = str(text).strip()
    if novo.endswith(')'):
        novo = novo[:-4]
    return novo.strip()

In [7]:
correcoes_dados_dicionario = {
  "Tarauacá ARAUACÁ (AC)": "Tarauacá (AC)"
}

In [8]:
#nomes ligeiramente errados
def correcao_nomes(text):
    if (str(text) in correcoes_dados_dicionario.keys()):
        text = correcoes_dados_dicionario[text]
    return text

# Abrir tabela de lat/lon

In [9]:
import pandas as pd

In [10]:
#geo_file = 'municipios_BR_latlon.csv'
#geo_file = 'tabela.csv'
geo_file = '../nova_geo_corrigida.csv'

In [107]:
#geo = pd.read_csv(geo_file, sep='\t', index_col=0, names = ['index', 'nome', 'latitude', 'longitude', 'cep', 'estado', 'uf'])
geo = pd.read_csv(geo_file)

In [108]:
geo.head()

   codigo_ibge  uf      nome   latitude  longitude  capital
0            1  BR    Brasil -14.235004  -51.92528        2
1           11  RO  Rondônia -10.830000  -63.34000        2
2           12  AC      Acre  -8.770000  -70.55000        2
3           13  AM  Amazonas  -3.470000  -65.10000        2
4           14  RR   Roraima   1.990000  -61.33000        2

In [109]:
#geo['latitude'] = geo['latitude'].apply(troca_virgula_por_ponto)
#geo['longitude'] = geo['longitude'].apply(troca_virgula_por_ponto)

In [110]:
geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5618 entries, 0 to 5617
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   codigo_ibge  5618 non-null   int64
 1   uf           5618 non-null   object
 2   nome         5618 non-null   object
 3   latitude     5618 non-null   float64
 4   longitude    5618 non-null   float64
 5   capital      5618 non-null   int64
dtypes: float64(2), int64(2), object(2)
memory usage: 263.5+ KB

In [111]:
geo['uf'].value_counts()

MG    855
SP    650
RS    498
BA    420
PR    400
SC    296
GO    247
PB    226
PI    225
MA    218
PE    188
CE    186
RN    172
PA    147
MT    143
TO    141
AL    103
RJ     93
MS     80
ES     79
SE     76
AM     63
RO     53
AC     23
AP     17
RR     16
DF      2
BR      1
Name: uf, dtype: int64

In [112]:
geo.loc[geo['uf']=='AC']

      codigo_ibge  uf                  nome  latitude  longitude  capital
2              12  AC                  Acre  -8.77000   -70.5500        2
54        1200013  AC            Acrelândia  -9.82581   -66.8972        0
438       1200054  AC          Assis Brasil -10.92980   -69.5738        0
781       1200104  AC             Brasiléia -10.99500   -68.7497        0
824       1200138  AC                Bujari  -9.81528   -67.9550        0
1110      1200179  AC              Capixaba -10.56600   -67.6860        0
1513      1200203  AC       Cruzeiro do Sul  -7.62762   -72.6756        0
1706      1200252  AC        Epitaciolândia -11.01880   -68.7341        0
1784      1200302  AC                 Feijó  -8.17054   -70.3510        0
2636      1200328  AC                Jordão  -9.43091   -71.8974        0
2914      1200336  AC           Mâncio Lima  -7.61657   -72.8997        0
2928      1200344  AC         Manoel Urbano  -8.83291   -69.2679        0
2974      1200351  AC  Marechal Thaumaturgo  -8.93898   -72.7997        0
3901      1200385  AC     Plácido de Castro -10.28060   -67.1371        0
3974      1200807  AC            Porto Acre  -9.58138   -67.5478        0
4008      1200393  AC          Porto Walter  -8.26323   -72.7537        0
4221      1200401  AC            Rio Branco  -9.97499   -67.8243        1
4289      1200427  AC       Rodrigues Alves  -7.73864   -72.6610        0
4502      1200435  AC   Santa Rosa do Purus  -9.44652   -70.4902        0
4990      1200500  AC        Sena Madureira  -9.06596   -68.6571        0
4998      1200450  AC      Senador Guiomard -10.14970   -67.7362        0
5205      1200609  AC              Tarauacá  -8.15697   -70.7722        0
5588      1200708  AC                Xapuri -10.65160   -68.4969        0

# Abrir tabela 1 
Curso que o jovem frequenta por UF (Escolaridade) Frequencia

In [52]:
file_name = 'leslie/Eixo2-Tabela1.xlsx'

In [53]:
#tabela = pd.read_csv(file_name, sep=';',  encoding = "ISO-8859-1")
tabela = pd.read_excel(file_name)

In [54]:
tabela.head()

,Sigla da UF,UF,Não aplicável (Pessoas que não estão estudando),Alfabetização de jovens e adultos,Regular do ensino fundamental,Educação de jovens e adultos - EJA - ou supletivo do ensino fundamental,Regular do ensino médio,Educação de jovens e adultos - EJA - ou supletivo do ensino médio,Superior de graduação,Especialização de nível superior (mínimo de 360 horas),Mestrado,Doutorado,Total
0,AC,Acre,135003,1831,17294,6269,31123,6511,15637,804,185,79,214736
1,AL,Alagoas,546423,4935,119472,15080,119281,14679,52181,2370,539,109,875069
2,AP,Amapá,124823,991,17419,4600,34061,4743,17925,815,100,0,205477
3,AM,Amazonas,614035,7825,126322,26087,149104,29121,70161,3953,787,330,1027725
4,BA,Bahia,2513122,27716,469137,75675,539856,89507,207625,13207,2829,556,3939230

In [55]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 13 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Sigla da UF                                                              28 non-null     object
 1   UF                                                                       28 non-null     object
 2   Não aplicável (Pessoas que não estão estudando)                          28 non-null     int64
 3   Alfabetização de jovens e adultos                                        28 non-null     int64
 4   Regular do ensino fundamental                                            28 non-null     int64
 5   Educação de jovens e adultos - EJA - ou supletivo do ensino fundamental  28 non-null     int64
 6   Regular do ensino médio                                                  28 non-null     int64
 7   Educação de jovens e adultos - EJA - ou supletivo do ensino médio        28 non-null     int64
 8   Superior de graduação                                                    28 non-null     int64
 9   Especialização de nível superior (mínimo de 360 horas)                   28 non-null     int64
 10  Mestrado                                                                 28 non-null     int64
 11  Doutorado                                                                28 non-null     int64
 12  Total                                                                    28 non-null     int64
dtypes: int64(11), object(2)
memory usage: 3.0+ KB

In [56]:
tabela.columns

Index(['Sigla da UF ', 'UF', 'Não aplicável (Pessoas que não estão estudando)',
       'Alfabetização de jovens e adultos', 'Regular do ensino fundamental',
       'Educação de jovens e adultos - EJA - ou supletivo do ensino fundamental',
       'Regular do ensino médio',
       'Educação de jovens e adultos - EJA - ou supletivo do ensino médio',
       'Superior de graduação',
       'Especialização de nível superior (mínimo de 360 horas)', 'Mestrado',
       'Doutorado', 'Total'],
      dtype='object')

In [57]:
novas_colunas = []
for i in tabela.columns:
    #print(i)
    novas_colunas.append(clean_string(i))

In [58]:
for i in range(len(novas_colunas)):
    if novas_colunas[i] == 'uf':
        novas_colunas[i] = 'nome'

for i in range(len(novas_colunas)):
    if novas_colunas[i] == 'sigla_da_uf':
        novas_colunas[i] = 'uf'

In [59]:
novas_colunas

['uf',
 'nome',
 'nao_aplicavel_(pessoas_que_nao_estao_estudando)',
 'alfabetizacao_de_jovens_e_adultos',
 'regular_do_ensino_fundamental',
 'educacao_de_jovens_e_adultos_-_eja_-_ou_supletivo_do_ensino_fundamental',
 'regular_do_ensino_medio',
 'educacao_de_jovens_e_adultos_-_eja_-_ou_supletivo_do_ensino_medio',
 'superior_de_graduacao',
 'especializacao_de_nivel_superior_(minimo_de_360_horas)',
 'mestrado',
 'doutorado',
 'total']

In [60]:
novas_colunas =['uf',
 'nome',
 'nao_estao_estudando',
 'alfabetizacao',
 'regular_do_ensino_fundamental',
 'eja_do_ensino_fundamental',
 'regular_do_ensino_medio',
 'eja_do_ensino_medio',
 'superior_de_graduacao',
 'especializacao',
 'mestrado',
 'doutorado',
 'total']

In [61]:
for i in novas_colunas:
    print(len(i))

2
4
19
13
29
25
23
19
21
14
8
9
5

In [62]:
#tabela.columns = ['uf', 'nome', 'Sim (Frequência)',	'Sim (%)', 'Não (Frequência)', 'Não (%)', 'Total']
tabela.columns = novas_colunas

In [63]:
tabela['uf'].value_counts()

Total    1
SC       1
SP       1
PR       1
GO       1
MA       1
ES       1
PI       1
SE       1
RS       1
TO       1
DF       1
PE       1
PB       1
BA       1
AL       1
AM       1
RJ       1
AC       1
RR       1
RN       1
MT       1
AP       1
CE       1
MG       1
PA       1
MS       1
RO       1
Name: uf, dtype: int64

In [64]:
tabela.loc[tabela['uf']=='Total']

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,mestrado,doutorado,total
27,Total,Total,32941813,238392,3903065,846246,7337759,1192755,4454811,311159,80127,24340,51330467

In [65]:
tabela.tail()

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,mestrado,doutorado,total
23,SC,Santa Catarina,1107410,5675,70049,22114,213935,44636,191827,17796,3395,884,1677721
24,SP,São Paulo,7021073,45581,463738,128632,1602380,248174,1094192,92161,23795,8839,10728565
25,SE,Sergipe,357824,3021,73512,13746,78635,14599,47486,2466,778,138,592205
26,TO,Tocantins,246762,1386,34620,5271,61245,8811,35941,1936,283,80,396335
27,Total,Total,32941813,238392,3903065,846246,7337759,1192755,4454811,311159,80127,24340,51330467

In [66]:
#paraíba é com acento
tabela['nome'] = tabela['nome'].apply(correcao_paraiba)

In [67]:
#como é tabela de estados, mudar todas as UF para BR
#tabela['uf'] = 'BR'

In [68]:
tabela.at[27,'uf'] = 'BR'

In [69]:
tabela.tail()

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,mestrado,doutorado,total
23,SC,Santa Catarina,1107410,5675,70049,22114,213935,44636,191827,17796,3395,884,1677721
24,SP,São Paulo,7021073,45581,463738,128632,1602380,248174,1094192,92161,23795,8839,10728565
25,SE,Sergipe,357824,3021,73512,13746,78635,14599,47486,2466,778,138,592205
26,TO,Tocantins,246762,1386,34620,5271,61245,8811,35941,1936,283,80,396335
27,BR,Brasil,32941813,238392,3903065,846246,7337759,1192755,4454811,311159,80127,24340,51330467

In [70]:
#salva a tabela 1
tabela1 = tabela.copy()

# Abrir tabela 2
Curso que o jovem frequenta por UF (Escolaridade) Percentual

In [71]:
file_name = 'leslie/Eixo2-Tabela2.xlsx'

In [72]:
#tabela = pd.read_csv(file_name, sep=';',  encoding = "ISO-8859-1")
tabela = pd.read_excel(file_name)

In [73]:
tabela.head()

,Sigla da UF,UF,Não aplicável (Pessoas que não estão estudando)),Alfabetização de jovens e adultos,Regular do ensino fundamental,Educação de jovens e adultos - EJA - ou supletivo do ensino fundamental,Regular do ensino médio,Educação de jovens e adultos - EJA - ou supletivo do ensino médio,Superior de graduação,Especialização de nível superior (mínimo de 360 horas),Mestrado,Doutorado
0,AC,Acre,0.628693,0.008527,0.080536,0.029194,0.144936,0.030321,0.072820,0.003744,0.000862,0.000368
1,AL,Alagoas,0.624434,0.005640,0.136529,0.017233,0.136310,0.016775,0.059631,0.002708,0.000616,0.000125
2,AP,Amapá,0.607479,0.004823,0.084773,0.022387,0.165766,0.023083,0.087236,0.003966,0.000487,0.000000
3,AM,Amazonas,0.597470,0.007614,0.122914,0.025383,0.145082,0.028335,0.068268,0.003846,0.000766,0.000321
4,BA,Bahia,0.637973,0.007036,0.119094,0.019211,0.137046,0.022722,0.052707,0.003353,0.000718,0.000141

In [74]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 12 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Sigla da UF                                                              28 non-null     object
 1   UF                                                                       28 non-null     object
 2   Não aplicável (Pessoas que não estão estudando))                         28 non-null     float64
 3   Alfabetização de jovens e adultos                                        28 non-null     float64
 4   Regular do ensino fundamental                                            28 non-null     float64
 5   Educação de jovens e adultos - EJA - ou supletivo do ensino fundamental  28 non-null     float64
 6   Regular do ensino médio                                                  28 non-null     float64
 7   Educação de jovens e adultos - EJA - ou supletivo do ensino médio        28 non-null     float64
 8   Superior de graduação                                                    28 non-null     float64
 9   Especialização de nível superior (mínimo de 360 horas)                   28 non-null     float64
 10  Mestrado                                                                 28 non-null     float64
 11  Doutorado                                                                28 non-null     float64
dtypes: float64(10), object(2)
memory usage: 2.8+ KB

In [75]:
tabela.columns

Index(['Sigla da UF ', 'UF',
       'Não aplicável (Pessoas que não estão estudando))',
       'Alfabetização de jovens e adultos', 'Regular do ensino fundamental',
       'Educação de jovens e adultos - EJA - ou supletivo do ensino fundamental',
       'Regular do ensino médio',
       'Educação de jovens e adultos - EJA - ou supletivo do ensino médio',
       'Superior de graduação',
       'Especialização de nível superior (mínimo de 360 horas)', 'Mestrado',
       'Doutorado'],
      dtype='object')

In [76]:
novas_colunas = []
for i in tabela.columns:
    #print(i)
    novas_colunas.append(clean_string(i))

In [77]:
for i in range(len(novas_colunas)):
    if novas_colunas[i] == 'uf':
        novas_colunas[i] = 'nome'

for i in range(len(novas_colunas)):
    if novas_colunas[i] == 'sigla_da_uf':
        novas_colunas[i] = 'uf'

In [78]:
novas_colunas

['uf',
 'nome',
 'nao_aplicavel_(pessoas_que_nao_estao_estudando))',
 'alfabetizacao_de_jovens_e_adultos',
 'regular_do_ensino_fundamental',
 'educacao_de_jovens_e_adultos_-_eja_-_ou_supletivo_do_ensino_fundamental',
 'regular_do_ensino_medio',
 'educacao_de_jovens_e_adultos_-_eja_-_ou_supletivo_do_ensino_medio',
 'superior_de_graduacao',
 'especializacao_de_nivel_superior_(minimo_de_360_horas)',
 'mestrado',
 'doutorado']

In [83]:
novas_colunas =['uf',
 'nome',
 'nao_estao_estudando%',
 'alfabetizacao%',
 'regular_do_ensino_fundamental%',
 'eja_do_ensino_fundamental%',
 'regular_do_ensino_medio%',
 'eja_do_ensino_medio%',
 'superior_de_graduacao%',
 'especializacao%',
 'mestrado%',
 'doutorado%']

In [84]:
for i in novas_colunas:
    print(len(i))

2
4
20
14
30
26
24
20
22
15
9
10

In [85]:
tabela.columns

Index(['Sigla da UF ', 'UF',
       'Não aplicável (Pessoas que não estão estudando))',
       'Alfabetização de jovens e adultos', 'Regular do ensino fundamental',
       'Educação de jovens e adultos - EJA - ou supletivo do ensino fundamental',
       'Regular do ensino médio',
       'Educação de jovens e adultos - EJA - ou supletivo do ensino médio',
       'Superior de graduação',
       'Especialização de nível superior (mínimo de 360 horas)', 'Mestrado',
       'Doutorado'],
      dtype='object')

In [86]:
#tabela.columns = ['uf', 'nome', 'Sim (Frequência)',	'Sim (%)', 'Não (Frequência)', 'Não (%)', 'Total']
tabela.columns = novas_colunas

In [87]:
tabela['uf'].value_counts()

SC    1
MS    1
SP    1
PR    1
-     1
GO    1
MA    1
ES    1
PI    1
SE    1
RS    1
TO    1
DF    1
PE    1
PB    1
BA    1
AL    1
AM    1
RJ    1
AC    1
RR    1
RN    1
MT    1
AP    1
CE    1
MG    1
PA    1
RO    1
Name: uf, dtype: int64

In [88]:
tabela.loc[tabela['uf']=='-']

,uf,nome,nao_estao_estudando%,alfabetizacao%,regular_do_ensino_fundamental%,eja_do_ensino_fundamental%,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%
27,-,Total,0.641759,0.004644,0.076038,0.016486,0.142951,0.023237,0.086787,0.006062,0.001561,0.000474

In [89]:
tabela.tail()

,uf,nome,nao_estao_estudando%,alfabetizacao%,regular_do_ensino_fundamental%,eja_do_ensino_fundamental%,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%
23,SC,Santa Catarina,0.660068,0.003383,0.041752,0.013181,0.127515,0.026605,0.114338,0.010607,0.002024,0.000527
24,SP,São Paulo,0.654428,0.004249,0.043225,0.011990,0.149356,0.023132,0.101989,0.008590,0.002218,0.000824
25,SE,Sergipe,0.604223,0.005101,0.124133,0.023212,0.132783,0.024652,0.080185,0.004164,0.001314,0.000233
26,TO,Tocantins,0.622610,0.003497,0.087350,0.013299,0.154528,0.022231,0.090683,0.004885,0.000714,0.000202
27,-,Total,0.641759,0.004644,0.076038,0.016486,0.142951,0.023237,0.086787,0.006062,0.001561,0.000474

In [90]:
#paraíba é com acento
tabela['nome'] = tabela['nome'].apply(correcao_paraiba)

In [ ]:
#como é tabela de estados, mudar todas as UF para BR
#tabela['uf'] = 'BR'

In [91]:
tabela.at[27,'uf'] = 'BR'

In [92]:
tabela.tail()

,uf,nome,nao_estao_estudando%,alfabetizacao%,regular_do_ensino_fundamental%,eja_do_ensino_fundamental%,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%
23,SC,Santa Catarina,0.660068,0.003383,0.041752,0.013181,0.127515,0.026605,0.114338,0.010607,0.002024,0.000527
24,SP,São Paulo,0.654428,0.004249,0.043225,0.011990,0.149356,0.023132,0.101989,0.008590,0.002218,0.000824
25,SE,Sergipe,0.604223,0.005101,0.124133,0.023212,0.132783,0.024652,0.080185,0.004164,0.001314,0.000233
26,TO,Tocantins,0.622610,0.003497,0.087350,0.013299,0.154528,0.022231,0.090683,0.004885,0.000714,0.000202
27,BR,Brasil,0.641759,0.004644,0.076038,0.016486,0.142951,0.023237,0.086787,0.006062,0.001561,0.000474

In [93]:
tabela2 = tabela.copy()

# mesclar duas tabelas

In [94]:
tabela = pd.merge(tabela1, tabela2, how='inner', left_on=['uf','nome'],right_on=['uf','nome'])

In [96]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   uf                              28 non-null     object
 1   nome                            28 non-null     object
 2   nao_estao_estudando             28 non-null     int64
 3   alfabetizacao                   28 non-null     int64
 4   regular_do_ensino_fundamental   28 non-null     int64
 5   eja_do_ensino_fundamental       28 non-null     int64
 6   regular_do_ensino_medio         28 non-null     int64
 7   eja_do_ensino_medio             28 non-null     int64
 8   superior_de_graduacao           28 non-null     int64
 9   especializacao                  28 non-null     int64
 10  mestrado                        28 non-null     int64
 11  doutorado                       28 non-null     int64
 12  total                           28 non-null     int64
 13  nao_estao_estudando%            28 non-null     float64
 14  alfabetizacao%                  28 non-null     float64
 15  regular_do_ensino_fundamental%  28 non-null     float64
 16  eja_do_ensino_fundamental%      28 non-null     float64
 17  regular_do_ensino_medio%        28 non-null     float64
 18  eja_do_ensino_medio%            28 non-null     float64
 19  superior_de_graduacao%          28 non-null     float64
 20  especializacao%                 28 non-null     float64
 21  mestrado%                       28 non-null     float64
 22  doutorado%                      28 non-null     float64
dtypes: float64(10), int64(11), object(2)
memory usage: 5.2+ KB

In [97]:
tabela.head()

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,...,nao_estao_estudando%,alfabetizacao%,regular_do_ensino_fundamental%,eja_do_ensino_fundamental%,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%
0,AC,Acre,135003,1831,17294,6269,31123,6511,15637,804,...,0.628693,0.008527,0.080536,0.029194,0.144936,0.030321,0.072820,0.003744,0.000862,0.000368
1,AL,Alagoas,546423,4935,119472,15080,119281,14679,52181,2370,...,0.624434,0.005640,0.136529,0.017233,0.136310,0.016775,0.059631,0.002708,0.000616,0.000125
2,AP,Amapá,124823,991,17419,4600,34061,4743,17925,815,...,0.607479,0.004823,0.084773,0.022387,0.165766,0.023083,0.087236,0.003966,0.000487,0.000000
3,AM,Amazonas,614035,7825,126322,26087,149104,29121,70161,3953,...,0.597470,0.007614,0.122914,0.025383,0.145082,0.028335,0.068268,0.003846,0.000766,0.000321
4,BA,Bahia,2513122,27716,469137,75675,539856,89507,207625,13207,...,0.637973,0.007036,0.119094,0.019211,0.137046,0.022722,0.052707,0.003353,0.000718,0.000141

In [98]:
tabela.tail()

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,...,nao_estao_estudando%,alfabetizacao%,regular_do_ensino_fundamental%,eja_do_ensino_fundamental%,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%
23,SC,Santa Catarina,1107410,5675,70049,22114,213935,44636,191827,17796,...,0.660068,0.003383,0.041752,0.013181,0.127515,0.026605,0.114338,0.010607,0.002024,0.000527
24,SP,São Paulo,7021073,45581,463738,128632,1602380,248174,1094192,92161,...,0.654428,0.004249,0.043225,0.011990,0.149356,0.023132,0.101989,0.008590,0.002218,0.000824
25,SE,Sergipe,357824,3021,73512,13746,78635,14599,47486,2466,...,0.604223,0.005101,0.124133,0.023212,0.132783,0.024652,0.080185,0.004164,0.001314,0.000233
26,TO,Tocantins,246762,1386,34620,5271,61245,8811,35941,1936,...,0.622610,0.003497,0.087350,0.013299,0.154528,0.022231,0.090683,0.004885,0.000714,0.000202
27,BR,Brasil,32941813,238392,3903065,846246,7337759,1192755,4454811,311159,...,0.641759,0.004644,0.076038,0.016486,0.142951,0.023237,0.086787,0.006062,0.001561,0.000474

In [113]:
tabela_save = tabela.copy()

# Encontrar lat lon certa

In [99]:
geo.loc[geo['nome']=='Brasil']

   codigo_ibge  uf    nome   latitude  longitude  capital
0            1  BR  Brasil -14.235004  -51.92528        2

In [114]:
geo.loc[geo['uf']=='AC']

      codigo_ibge  uf                  nome  latitude  longitude  capital
2              12  AC                  Acre  -8.77000   -70.5500        2
54        1200013  AC            Acrelândia  -9.82581   -66.8972        0
438       1200054  AC          Assis Brasil -10.92980   -69.5738        0
781       1200104  AC             Brasiléia -10.99500   -68.7497        0
824       1200138  AC                Bujari  -9.81528   -67.9550        0
1110      1200179  AC              Capixaba -10.56600   -67.6860        0
1513      1200203  AC       Cruzeiro do Sul  -7.62762   -72.6756        0
1706      1200252  AC        Epitaciolândia -11.01880   -68.7341        0
1784      1200302  AC                 Feijó  -8.17054   -70.3510        0
2636      1200328  AC                Jordão  -9.43091   -71.8974        0
2914      1200336  AC           Mâncio Lima  -7.61657   -72.8997        0
2928      1200344  AC         Manoel Urbano  -8.83291   -69.2679        0
2974      1200351  AC  Marechal Thaumaturgo  -8.93898   -72.7997        0
3901      1200385  AC     Plácido de Castro -10.28060   -67.1371        0
3974      1200807  AC            Porto Acre  -9.58138   -67.5478        0
4008      1200393  AC          Porto Walter  -8.26323   -72.7537        0
4221      1200401  AC            Rio Branco  -9.97499   -67.8243        1
4289      1200427  AC       Rodrigues Alves  -7.73864   -72.6610        0
4502      1200435  AC   Santa Rosa do Purus  -9.44652   -70.4902        0
4990      1200500  AC        Sena Madureira  -9.06596   -68.6571        0
4998      1200450  AC      Senador Guiomard -10.14970   -67.7362        0
5205      1200609  AC              Tarauacá  -8.15697   -70.7722        0
5588      1200708  AC                Xapuri -10.65160   -68.4969        0

In [101]:
#geo['nomeEdit'] = geo['nome'].apply(clean_string_original)

In [115]:
geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5618 entries, 0 to 5617
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   codigo_ibge  5618 non-null   int64
 1   uf           5618 non-null   object
 2   nome         5618 non-null   object
 3   latitude     5618 non-null   float64
 4   longitude    5618 non-null   float64
 5   capital      5618 non-null   int64
dtypes: float64(2), int64(2), object(2)
memory usage: 263.5+ KB

In [116]:
#pegar apenas estados
estados_geo = geo.loc[geo['capital']==2]

In [117]:
estados_geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   codigo_ibge  28 non-null     int64
 1   uf           28 non-null     object
 2   nome         28 non-null     object
 3   latitude     28 non-null     float64
 4   longitude    28 non-null     float64
 5   capital      28 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 1.5+ KB

In [118]:
estados_geo.tail()

    codigo_ibge  uf                nome  latitude  longitude  capital
23           43  RS   Rio Grande do Sul    -30.17     -53.50        2
24           50  MS  Mato Grosso do Sul    -20.51     -54.54        2
25           51  MT         Mato Grosso    -12.64     -55.42        2
26           52  GO               Goiás    -15.98     -49.86        2
27           53  DF    Distrito Federal    -15.83     -47.86        2

In [119]:
tabela.loc[tabela['uf']=='AC']

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,...,nao_estao_estudando%,alfabetizacao%,regular_do_ensino_fundamental%,eja_do_ensino_fundamental%,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%
0,AC,Acre,135003,1831,17294,6269,31123,6511,15637,804,...,0.628693,0.008527,0.080536,0.029194,0.144936,0.030321,0.07282,0.003744,0.000862,0.000368

In [120]:
#tabela['nomeEdit'] = tabela['nome'].apply(clean_string_original)

In [121]:
len(tabela), len(geo)

(28, 5618)

## estados

In [122]:
dataset_merge = pd.merge(tabela, estados_geo, how='inner', left_on=['uf','nome'],right_on=['uf','nome'])

In [123]:
dataset_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 27
Data columns (total 27 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   uf                              28 non-null     object
 1   nome                            28 non-null     object
 2   nao_estao_estudando             28 non-null     int64
 3   alfabetizacao                   28 non-null     int64
 4   regular_do_ensino_fundamental   28 non-null     int64
 5   eja_do_ensino_fundamental       28 non-null     int64
 6   regular_do_ensino_medio         28 non-null     int64
 7   eja_do_ensino_medio             28 non-null     int64
 8   superior_de_graduacao           28 non-null     int64
 9   especializacao                  28 non-null     int64
 10  mestrado                        28 non-null     int64
 11  doutorado                       28 non-null     int64
 12  total                           28 non-null     int64
 13  nao_estao_estudando%            28 non-null     float64
 14  alfabetizacao%                  28 non-null     float64
 15  regular_do_ensino_fundamental%  28 non-null     float64
 16  eja_do_ensino_fundamental%      28 non-null     float64
 17  regular_do_ensino_medio%        28 non-null     float64
 18  eja_do_ensino_medio%            28 non-null     float64
 19  superior_de_graduacao%          28 non-null     float64
 20  especializacao%                 28 non-null     float64
 21  mestrado%                       28 non-null     float64
 22  doutorado%                      28 non-null     float64
 23  codigo_ibge                     28 non-null     int64
 24  latitude                        28 non-null     float64
 25  longitude                       28 non-null     float64
 26  capital                         28 non-null     int64
dtypes: float64(12), int64(13), object(2)
memory usage: 6.1+ KB

In [124]:
dataset_merge.head()

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,...,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%,codigo_ibge,latitude,longitude,capital
0,AC,Acre,135003,1831,17294,6269,31123,6511,15637,804,...,0.144936,0.030321,0.072820,0.003744,0.000862,0.000368,12,-8.77,-70.55,2
1,AL,Alagoas,546423,4935,119472,15080,119281,14679,52181,2370,...,0.136310,0.016775,0.059631,0.002708,0.000616,0.000125,27,-9.62,-36.82,2
2,AP,Amapá,124823,991,17419,4600,34061,4743,17925,815,...,0.165766,0.023083,0.087236,0.003966,0.000487,0.000000,16,1.41,-51.77,2
3,AM,Amazonas,614035,7825,126322,26087,149104,29121,70161,3953,...,0.145082,0.028335,0.068268,0.003846,0.000766,0.000321,13,-3.47,-65.10,2
4,BA,Bahia,2513122,27716,469137,75675,539856,89507,207625,13207,...,0.137046,0.022722,0.052707,0.003353,0.000718,0.000141,29,-13.29,-41.71,2

In [125]:
dataset_merge.columns

Index(['uf', 'nome', 'nao_estao_estudando', 'alfabetizacao',
       'regular_do_ensino_fundamental', 'eja_do_ensino_fundamental',
       'regular_do_ensino_medio', 'eja_do_ensino_medio',
       'superior_de_graduacao', 'especializacao', 'mestrado', 'doutorado',
       'total', 'nao_estao_estudando%', 'alfabetizacao%',
       'regular_do_ensino_fundamental%', 'eja_do_ensino_fundamental%',
       'regular_do_ensino_medio%', 'eja_do_ensino_medio%',
       'superior_de_graduacao%', 'especializacao%', 'mestrado%', 'doutorado%',
       'codigo_ibge', 'latitude', 'longitude', 'capital'],
      dtype='object')

In [126]:
#colunas podem ser ignorada quando é brasil
#dataset_merge.drop(columns='nomeEdit', inplace=True)
#dataset_merge.drop(columns='nome_y', inplace=True)
dataset_merge.drop(columns='codigo_ibge', inplace=True)
dataset_merge.drop(columns='capital', inplace=True)

In [ ]:
#dataset_merge.rename(columns={'nome_x':'nome'}, inplace=True)

In [127]:
dataset_merge.head()

,uf,nome,nao_estao_estudando,alfabetizacao,regular_do_ensino_fundamental,eja_do_ensino_fundamental,regular_do_ensino_medio,eja_do_ensino_medio,superior_de_graduacao,especializacao,...,regular_do_ensino_fundamental%,eja_do_ensino_fundamental%,regular_do_ensino_medio%,eja_do_ensino_medio%,superior_de_graduacao%,especializacao%,mestrado%,doutorado%,latitude,longitude
0,AC,Acre,135003,1831,17294,6269,31123,6511,15637,804,...,0.080536,0.029194,0.144936,0.030321,0.072820,0.003744,0.000862,0.000368,-8.77,-70.55
1,AL,Alagoas,546423,4935,119472,15080,119281,14679,52181,2370,...,0.136529,0.017233,0.136310,0.016775,0.059631,0.002708,0.000616,0.000125,-9.62,-36.82
2,AP,Amapá,124823,991,17419,4600,34061,4743,17925,815,...,0.084773,0.022387,0.165766,0.023083,0.087236,0.003966,0.000487,0.000000,1.41,-51.77
3,AM,Amazonas,614035,7825,126322,26087,149104,29121,70161,3953,...,0.122914,0.025383,0.145082,0.028335,0.068268,0.003846,0.000766,0.000321,-3.47,-65.10
4,BA,Bahia,2513122,27716,469137,75675,539856,89507,207625,13207,...,0.119094,0.019211,0.137046,0.022722,0.052707,0.003353,0.000718,0.000141,-13.29,-41.71

# Salvar arquivo csv final

In [128]:
#estados
dataset_merge.to_csv('Eixo2_Tabela1e2.csv', index=False, encoding='utf-8')