In [1]:
# Esse é o Notebook n.16 a 19 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 9

* Tabela 1:  Se a pessoa estudava no município de moradia ou não por UF
* Tabela 3: Se o trabalho principal era no mesmo munípio de moradia ou não quando trabalhava
* Tabela 4: Se no trabalho principal o jovem retorna para casa no mesmo dia
* Tabela 5: Tempo de deslocamento até  trabalho principal

In [2]:
import pandas as pd
import numpy as np

# Banco do Visão

In [3]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20
    
OBS:  Nesse Notebook NÃO é série histórica... vai ser apenas o ANO 2010

Backup dos valores de group_id:

Não aplicável (frequência) - id: 537
Não aplicável (percentual) - id: 538
Neste município (frequência) - id: 539
Neste município (percentual) - id: 540
Em outro município (frequência) - id: 541
Em outro município (percentual) - id: 542
Em país estrangeiro (frequência) - id: 543
Em país estrangeiro (percentual) - id: 544
Total (frequência) - id: 545

# Função pra gerar o SQL

In [4]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

## Tabela 1

In [5]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [6]:
dataset2010 = pd.read_excel('Eixo9_MunicipioOndeEstuda.xlsx')
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),NesteMunicipio,NesteMunicipio(%),OutroMunicipio,OutroMunicipio(%),PaisEstrangeiro,PaisEstrangeiro(%),Total
0,AC,Acre,135003,0.628696,76026,0.354046,3092,0.014399,614,0.002859,214735
1,AL,Alagoas,546423,0.624454,293633,0.335565,34985,0.039981,0,0.000000,875041
2,AP,Amapá,124823,0.607544,75548,0.367711,5084,0.024745,0,0.000000,205455
3,AM,Amazonas,614035,0.597470,401706,0.390869,11602,0.011289,383,0.000373,1027726
4,BA,Bahia,2513122,0.637973,1303784,0.330974,121859,0.030935,465,0.000118,3939230

In [7]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),NesteMunicipio,NesteMunicipio(%),OutroMunicipio,OutroMunicipio(%),PaisEstrangeiro,PaisEstrangeiro(%),Total
0,AC,Acre,135003,0.628696,76026,0.354046,3092,0.014399,614,0.002859,214735
1,AL,Alagoas,546423,0.624454,293633,0.335565,34985,0.039981,0,0.000000,875041
2,AP,Amapá,124823,0.607544,75548,0.367711,5084,0.024745,0,0.000000,205455
3,AM,Amazonas,614035,0.597470,401706,0.390869,11602,0.011289,383,0.000373,1027726
4,BA,Bahia,2513122,0.637973,1303784,0.330974,121859,0.030935,465,0.000118,3939230

In [8]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),NesteMunicipio,NesteMunicipio(%),OutroMunicipio,OutroMunicipio(%),PaisEstrangeiro,PaisEstrangeiro(%),Total,id
0,AC,Acre,135003,0.628696,76026,0.354046,3092,0.014399,614,0.002859,214735,5708
1,AL,Alagoas,546423,0.624454,293633,0.335565,34985,0.039981,0,0.000000,875041,5709
2,AP,Amapá,124823,0.607544,75548,0.367711,5084,0.024745,0,0.000000,205455,5711
3,AM,Amazonas,614035,0.597470,401706,0.390869,11602,0.011289,383,0.000373,1027726,5710
4,BA,Bahia,2513122,0.637973,1303784,0.330974,121859,0.030935,465,0.000118,3939230,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [13]:
year_id = "11"      #Ano: 2010
group_id = "537"    
percentual = False

id_banco = 5175125 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 9 - Tabela 1')
print()

for nome in ['NaoAplicavel','NaoAplicavel(%)','NesteMunicipio','NesteMunicipio(%)','OutroMunicipio','OutroMunicipio(%)','PaisEstrangeiro','PaisEstrangeiro(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 9 - Tabela 1

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175126,'135003','5708','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175127,'546423','5709','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175128,'124823','5711','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175129,'614035','5710','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175130,'2513122','5712','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175131,'1592129','5713','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175132,'436503','5714','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175133,'644218','5715','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175134,'1068358','5716','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175135,'1231746','5717','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175136,'548655','5720','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175137,'434417','5719','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175138,'3368244','5718','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175139,'645100','5722','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175140,'1747173','5725','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175141,'1409064','5721','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175142,'1547645','5723','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175143,'524888','5724','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175144,'568078','5727','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175145,'1682178','5730','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175146,'2448383','5726','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175147,'297072','5728','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175148,'81487','5729','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175149,'1107410','5731','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175150,'357824','5732','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175151,'7021073','5733','537','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175152,'246762','5734','537','11');

Conferir valor atual do id_banco:  5175152

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175153,'62.9','5708','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175154,'62.4','5709','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175155,'60.8','5711','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175156,'59.7','5710','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175157,'63.8','5712','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175158,'66.0','5713','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175159,'59.5','5714','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175160,'68.0','5715','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175161,'65.0','5716','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175162,'63.7','5717','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175163,'64.2','5720','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175164,'65.5','5719','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175165,'65.3','5718','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175166,'62.9','5722','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175167,'64.5','5725','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175168,'62.8','5721','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175169,'64.2','5723','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175170,'59.7','5724','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175171,'63.5','5727','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175172,'63.7','5730','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175173,'62.2','5726','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175174,'65.6','5728','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175175,'61.1','5729','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175176,'66.0','5731','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175177,'60.4','5732','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175178,'65.4','5733','538','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175179,'62.3','5734','538','11');

Conferir valor atual do id_banco:  5175179

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175180,'76026','5708','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175181,'293633','5709','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175182,'75548','5711','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175183,'401706','5710','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175184,'1303784','5712','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175185,'747018','5713','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175186,'275805','5714','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175187,'246641','5715','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175188,'490175','5716','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175189,'642394','5717','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175190,'275039','5720','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175191,'206475','5719','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175192,'1533414','5718','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175193,'328341','5722','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175194,'826386','5725','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175195,'776998','5721','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175196,'745310','5723','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175197,'321658','5724','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175198,'279453','5727','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175199,'786803','5730','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175200,'1317048','5726','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175201,'144983','5728','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175202,'50056','5729','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175203,'460453','5731','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175204,'199405','5732','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175205,'3147845','5733','539','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175206,'136601','5734','539','11');

Conferir valor atual do id_banco:  5175206

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175207,'35.4','5708','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175208,'33.6','5709','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175209,'36.8','5711','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175210,'39.1','5710','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175211,'33.1','5712','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175212,'31.0','5713','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175213,'37.6','5714','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175214,'26.0','5715','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175215,'29.8','5716','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175216,'33.2','5717','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175217,'32.2','5720','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175218,'31.1','5719','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175219,'29.7','5718','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175220,'32.0','5722','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175221,'30.5','5725','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175222,'34.6','5721','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175223,'30.9','5723','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175224,'36.6','5724','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175225,'31.2','5727','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175226,'29.8','5730','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175227,'33.5','5726','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175228,'32.0','5728','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175229,'37.6','5729','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175230,'27.4','5731','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175231,'33.7','5732','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175232,'29.3','5733','540','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175233,'34.5','5734','540','11');

Conferir valor atual do id_banco:  5175233

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175234,'3092','5708','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175235,'34985','5709','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175236,'5084','5711','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175237,'11602','5710','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175238,'121859','5712','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175239,'73148','5713','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175240,'20866','5714','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175241,'56523','5715','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175242,'85380','5716','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175243,'59231','5717','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175244,'30382','5720','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175245,'21897','5719','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175246,'253941','5718','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175247,'52788','5722','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175248,'135006','5725','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175249,'57548','5721','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175250,'117944','5723','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175251,'32910','5724','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175252,'47216','5727','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175253,'170163','5730','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175254,'170985','5726','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175255,'10792','5728','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175256,'1642','5729','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175257,'109586','5731','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175258,'34952','5732','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175259,'556121','5733','541','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175260,'12916','5734','541','11');

Conferir valor atual do id_banco:  5175260

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175261,'1.4','5708','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175262,'4.0','5709','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175263,'2.5','5711','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175264,'1.1','5710','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175265,'3.1','5712','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175266,'3.0','5713','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175267,'2.8','5714','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175268,'6.0','5715','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175269,'5.2','5716','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175270,'3.1','5717','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175271,'3.6','5720','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175272,'3.3','5719','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175273,'4.9','5718','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175274,'5.1','5722','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175275,'5.0','5725','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175276,'2.6','5721','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175277,'4.9','5723','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175278,'3.7','5724','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175279,'5.3','5727','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175280,'6.4','5730','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175281,'4.3','5726','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175282,'2.4','5728','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175283,'1.2','5729','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175284,'6.5','5731','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175285,'5.9','5732','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175286,'5.2','5733','542','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175287,'3.3','5734','542','11');

Conferir valor atual do id_banco:  5175287

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175288,'614','5708','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175289,'0','5709','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175290,'0','5711','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175291,'383','5710','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175292,'465','5712','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175293,'191','5713','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175294,'163','5714','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175295,'134','5715','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175296,'266','5716','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175297,'145','5717','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175298,'357','5720','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175299,'386','5719','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175300,'598','5718','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175301,'106','5722','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175302,'544','5725','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175303,'170','5721','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175304,'135','5723','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175305,'0','5724','543','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175306,'79','5727','543','11');

## Tabela 2

Não aplicável (frequência) - id: 546
Não aplicável (percentual) - id: 547
No próprio domicílio (frequência) - id: 548
No próprio domicílio (percentual) - id: 549
Neste município (frequência) - id: 550
Neste município (percentual) - id: 551
Em outro município (frequência) - id: 552
Em outro município (percentual) - id: 553
Em país estrangeiro (frequência) - id: 554
Em país estrangeiro (percentual) - id: 555
Em mais de um município (frequência) - id: 556
Em mais de um município (percentual) - id: 557
Total (frequência) - id: 558

In [5]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [14]:
dataset2010 = pd.read_excel('Eixo9_MunicipioOndeTrabalha.xlsx')
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),ProprioDomicilio,ProprioDomicilio(%),NesteMunicipio,NesteMunicipio(%),OutroMunicipio,OutroMunicipio(%),PaisEstrangeiro,PaisEstrangeiro(%),MaisDeUmMunicipio,MaisDeUmMunicipio(%),Total
0,AC,Acre,113349,0.527853,27668,0.128847,70506,0.328338,2433,0.011330,279,0.001299,501,0.002333,214736
1,AL,Alagoas,500751,0.572262,75181,0.085917,263184,0.300769,33179,0.037917,0,0.000000,2743,0.003135,875038
2,AP,Amapá,112112,0.545512,16894,0.082202,69845,0.339850,6253,0.030426,124,0.000603,289,0.001406,205517
3,AM,Amazonas,557981,0.542927,108599,0.105669,354008,0.344457,6421,0.006248,102,0.000099,616,0.000599,1027727
4,BA,Bahia,1981743,0.503079,405895,0.103039,1362797,0.345955,175696,0.044602,296,0.000075,12802,0.003250,3939229

In [15]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),ProprioDomicilio,ProprioDomicilio(%),NesteMunicipio,NesteMunicipio(%),OutroMunicipio,OutroMunicipio(%),PaisEstrangeiro,PaisEstrangeiro(%),MaisDeUmMunicipio,MaisDeUmMunicipio(%),Total
0,AC,Acre,113349,0.527853,27668,0.128847,70506,0.328338,2433,0.011330,279,0.001299,501,0.002333,214736
1,AL,Alagoas,500751,0.572262,75181,0.085917,263184,0.300769,33179,0.037917,0,0.000000,2743,0.003135,875038
2,AP,Amapá,112112,0.545512,16894,0.082202,69845,0.339850,6253,0.030426,124,0.000603,289,0.001406,205517
3,AM,Amazonas,557981,0.542927,108599,0.105669,354008,0.344457,6421,0.006248,102,0.000099,616,0.000599,1027727
4,BA,Bahia,1981743,0.503079,405895,0.103039,1362797,0.345955,175696,0.044602,296,0.000075,12802,0.003250,3939229

In [16]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [17]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),ProprioDomicilio,ProprioDomicilio(%),NesteMunicipio,NesteMunicipio(%),OutroMunicipio,OutroMunicipio(%),PaisEstrangeiro,PaisEstrangeiro(%),MaisDeUmMunicipio,MaisDeUmMunicipio(%),Total,id
0,AC,Acre,113349,0.527853,27668,0.128847,70506,0.328338,2433,0.011330,279,0.001299,501,0.002333,214736,5708
1,AL,Alagoas,500751,0.572262,75181,0.085917,263184,0.300769,33179,0.037917,0,0.000000,2743,0.003135,875038,5709
2,AP,Amapá,112112,0.545512,16894,0.082202,69845,0.339850,6253,0.030426,124,0.000603,289,0.001406,205517,5711
3,AM,Amazonas,557981,0.542927,108599,0.105669,354008,0.344457,6421,0.006248,102,0.000099,616,0.000599,1027727,5710
4,BA,Bahia,1981743,0.503079,405895,0.103039,1362797,0.345955,175696,0.044602,296,0.000075,12802,0.003250,3939229,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [19]:
year_id = "11"      #Ano: 2010
group_id = "546"    
percentual = False

id_banco = 5175368 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 9 - Tabela 2')
print()

for nome in ['NaoAplicavel','NaoAplicavel(%)','ProprioDomicilio','ProprioDomicilio(%)','NesteMunicipio','NesteMunicipio(%)','OutroMunicipio','OutroMunicipio(%)','PaisEstrangeiro','PaisEstrangeiro(%)','MaisDeUmMunicipio','MaisDeUmMunicipio(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 9 - Tabela 2

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175369,'113349','5708','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175370,'500751','5709','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175371,'112112','5711','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175372,'557981','5710','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175373,'1981743','5712','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175374,'1244775','5713','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175375,'305908','5714','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175376,'383336','5715','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175377,'639089','5716','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175378,'1075634','5717','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175379,'352836','5720','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175380,'267981','5719','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175381,'2130192','5718','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175382,'551383','5722','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175383,'972356','5725','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175384,'1210492','5721','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175385,'1282544','5723','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175386,'478490','5724','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175387,'482732','5727','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175388,'929549','5730','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175389,'1935451','5726','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175390,'191786','5728','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175391,'66345','5729','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175392,'481376','5731','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175393,'310118','5732','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175394,'4244400','5733','546','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175395,'186468','5734','546','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175396,'52.8','5708','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175397,'57.2','5709','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175398,'54.6','5711','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175399,'54.3','5710','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175400,'50.3','5712','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175401,'51.6','5713','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175402,'41.7','5714','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175403,'40.5','5715','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175404,'38.9','5716','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175405,'55.6','5717','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175406,'41.3','5720','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175407,'40.4','5719','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175408,'41.3','5718','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175409,'53.7','5722','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175410,'35.9','5725','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175411,'53.9','5721','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175412,'53.2','5723','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175413,'54.4','5724','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175414,'53.9','5727','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175415,'35.2','5730','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175416,'49.2','5726','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175417,'42.3','5728','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175418,'49.8','5729','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175419,'28.7','5731','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175420,'52.4','5732','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175421,'39.6','5733','547','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175422,'47.0','5734','547','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175423,'27668','5708','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175424,'75181','5709','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175425,'16894','5711','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175426,'108599','5710','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175427,'405895','5712','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175428,'227877','5713','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175429,'75697','5714','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175430,'87882','5715','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175431,'182448','5716','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175432,'168047','5717','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175433,'102234','5720','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175434,'74880','5719','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175435,'512444','5718','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175436,'91190','5722','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175437,'315102','5725','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175438,'248426','5721','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175439,'217913','5723','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175440,'72072','5724','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175441,'68356','5727','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175442,'321182','5730','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175443,'368953','5726','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175444,'68146','5728','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175445,'15283','5729','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175446,'211581','5731','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175447,'51437','5732','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175448,'1266006','5733','548','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175449,'36414','5734','548','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175450,'12.9','5708','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175451,'8.6','5709','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175452,'8.2','5711','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175453,'10.6','5710','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175454,'10.3','5712','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175455,'9.4','5713','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175456,'10.3','5714','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175457,'9.3','5715','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175458,'11.1','5716','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175459,'8.7','5717','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175460,'12.0','5720','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175461,'11.3','5719','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175462,'9.9','5718','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175463,'8.9','5722','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175464,'11.6','5725','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175465,'11.1','5721','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175466,'9.0','5723','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175467,'8.2','5724','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175468,'7.6','5727','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175469,'12.2','5730','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175470,'9.4','5726','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175471,'15.0','5728','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175472,'11.5','5729','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175473,'12.6','5731','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175474,'8.7','5732','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175475,'11.8','5733','549','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175476,'9.2','5734','549','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175477,'70506','5708','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175478,'263184','5709','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175479,'69845','5711','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175480,'354008','5710','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175481,'1362797','5712','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175482,'825507','5713','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175483,'312820','5714','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175484,'371641','5715','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175485,'645414','5716','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175486,'607095','5717','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175487,'364169','5720','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175488,'297217','5719','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175489,'2110304','5718','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175490,'312510','5722','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175491,'1174689','5725','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175492,'712698','5721','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175493,'707663','5723','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175494,'287370','5724','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175495,'277308','5727','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175496,'1129807','5730','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175497,'1268056','5726','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175498,'183261','5728','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175499,'49749','5729','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175500,'825485','5731','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175501,'184630','5732','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175502,'4129204','5733','550','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175503,'159523','5734','550','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175504,'32.8','5708','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175505,'30.1','5709','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175506,'34.0','5711','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175507,'34.4','5710','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175508,'34.6','5712','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175509,'34.2','5713','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175510,'42.7','5714','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175511,'39.2','5715','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175512,'39.3','5716','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175513,'31.4','5717','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175514,'42.6','5720','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175515,'44.8','5719','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175516,'40.9','5718','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175517,'30.4','5722','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175518,'43.4','5725','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175519,'31.8','5721','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175520,'29.4','5723','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175521,'32.7','5724','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175522,'31.0','5727','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175523,'42.8','5730','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175524,'32.2','5726','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175525,'40.4','5728','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175526,'37.3','5729','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175527,'49.2','5731','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175528,'31.2','5732','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175529,'38.5','5733','551','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175530,'40.3','5734','551','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175531,'2433','5708','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175532,'33179','5709','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175533,'6253','5711','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175534,'6421','5710','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175535,'175696','5712','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175536,'106838','5713','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175537,'38025','5714','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175538,'98760','5715','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175539,'170153','5716','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175540,'77137','5717','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175541,'31359','5720','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175542,'18408','5719','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175543,'382008','5718','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175544,'65122','5722','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175545,'224740','5725','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175546,'67673','5721','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175547,'193673','5723','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175548,'38500','5724','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175549,'62265','5727','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175550,'241503','5730','552','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175551,'354827','5726','552','11');

## Tabela 3

Não aplicável (frequência) - id: 559
Não aplicável (percentual) - id: 560
Sim (frequência) - id: 561
Sim (percentual) - id: 562
Não (frequência) - id: 563
Não  (percentual) - id: 564
Total (frequência) - id: 565

In [5]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [20]:
dataset2010 = pd.read_excel('Eixo9_SeVoltaPraCasa.xlsx')
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),Sim,Sim(%),Nao,Nao(%),Total
0,AC,Acre,141519,0.659034,68118,0.317216,5100,0.023750,214737
1,AL,Alagoas,578675,0.661291,274946,0.314199,21448,0.024510,875069
2,AP,Amapá,129295,0.629121,71191,0.346400,5031,0.024480,205517
3,AM,Amazonas,667196,0.649196,339641,0.330478,20890,0.020326,1027727
4,BA,Bahia,2400440,0.609368,1392165,0.353411,146624,0.037221,3939229

In [21]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),Sim,Sim(%),Nao,Nao(%),Total
0,AC,Acre,141519,0.659034,68118,0.317216,5100,0.023750,214737
1,AL,Alagoas,578675,0.661291,274946,0.314199,21448,0.024510,875069
2,AP,Amapá,129295,0.629121,71191,0.346400,5031,0.024480,205517
3,AM,Amazonas,667196,0.649196,339641,0.330478,20890,0.020326,1027727
4,BA,Bahia,2400440,0.609368,1392165,0.353411,146624,0.037221,3939229

In [22]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [23]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),Sim,Sim(%),Nao,Nao(%),Total,id
0,AC,Acre,141519,0.659034,68118,0.317216,5100,0.023750,214737,5708
1,AL,Alagoas,578675,0.661291,274946,0.314199,21448,0.024510,875069,5709
2,AP,Amapá,129295,0.629121,71191,0.346400,5031,0.024480,205517,5711
3,AM,Amazonas,667196,0.649196,339641,0.330478,20890,0.020326,1027727,5710
4,BA,Bahia,2400440,0.609368,1392165,0.353411,146624,0.037221,3939229,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [27]:
year_id = "11"      #Ano: 2010
group_id = "559"    
percentual = False

id_banco = 5175719 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 9 - Tabela 3')
print()

for nome in ['NaoAplicavel','NaoAplicavel(%)','Sim','Sim(%)','Nao','Nao(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 9 - Tabela 3

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175720,'141519','5708','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175721,'578675','5709','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175722,'129295','5711','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175723,'667196','5710','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175724,'2400440','5712','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175725,'1480081','5713','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175726,'382466','5714','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175727,'477016','5715','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175728,'828467','5716','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175729,'1248849','5717','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175730,'458882','5720','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175731,'345977','5719','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175732,'2663524','5718','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175733,'648649','5722','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175734,'1306883','5725','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175735,'1463201','5721','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175736,'1509442','5723','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175737,'553575','5724','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175738,'555190','5727','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175739,'1267988','5730','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175740,'2314035','5726','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175741,'261770','5728','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175742,'81835','5729','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175743,'707860','5731','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175744,'364398','5732','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175745,'5551882','5733','559','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175746,'224608','5734','559','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175747,'65.9','5708','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175748,'66.1','5709','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175749,'62.9','5711','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175750,'64.9','5710','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175751,'60.9','5712','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175752,'61.4','5713','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175753,'52.2','5714','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175754,'50.3','5715','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175755,'50.4','5716','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175756,'64.6','5717','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175757,'53.7','5720','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175758,'52.2','5719','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175759,'51.7','5718','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175760,'63.2','5722','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175761,'48.2','5725','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175762,'65.2','5721','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175763,'62.6','5723','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175764,'62.9','5724','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175765,'62.0','5727','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175766,'48.0','5730','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175767,'58.8','5726','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175768,'57.8','5728','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175769,'61.4','5729','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175770,'42.2','5731','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175771,'61.5','5732','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175772,'51.7','5733','560','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175773,'56.7','5734','560','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175774,'68118','5708','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175775,'274946','5709','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175776,'71191','5711','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175777,'339641','5710','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175778,'1392165','5712','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175779,'867159','5713','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175780,'339084','5714','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175781,'447474','5715','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175782,'771426','5716','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175783,'617479','5717','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175784,'364548','5720','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175785,'296525','5719','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175786,'2327967','5718','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175787,'338160','5722','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175788,'1339042','5725','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175789,'707654','5721','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175790,'834213','5723','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175791,'288581','5724','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175792,'307911','5727','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175793,'1305007','5730','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175794,'1535524','5726','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175795,'178113','5728','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175796,'48060','5729','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175797,'932364','5731','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175798,'210283','5732','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175799,'5017494','5733','561','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175800,'156376','5734','561','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175801,'31.7','5708','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175802,'31.4','5709','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175803,'34.6','5711','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175804,'33.0','5710','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175805,'35.3','5712','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175806,'35.9','5713','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175807,'46.2','5714','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175808,'47.2','5715','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175809,'46.9','5716','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175810,'31.9','5717','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175811,'42.7','5720','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175812,'44.7','5719','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175813,'45.1','5718','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175814,'32.9','5722','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175815,'49.4','5725','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175816,'31.5','5721','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175817,'34.6','5723','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175818,'32.8','5724','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175819,'34.4','5727','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175820,'49.4','5730','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175821,'39.0','5726','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175822,'39.3','5728','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175823,'36.1','5729','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175824,'55.6','5731','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175825,'35.5','5732','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175826,'46.8','5733','562','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175827,'39.5','5734','562','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175828,'5100','5708','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175829,'21448','5709','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175830,'5031','5711','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175831,'20890','5710','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175832,'146624','5712','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175833,'65245','5713','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175834,'11788','5714','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175835,'23026','5715','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175836,'44286','5716','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175837,'67188','5717','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175838,'31003','5720','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175839,'20673','5719','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175840,'164706','5718','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175841,'39526','5722','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175842,'63184','5725','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175843,'72924','5721','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175844,'67379','5723','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175845,'37334','5724','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175846,'31724','5727','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175847,'67343','5730','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175848,'87706','5726','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175849,'13307','5728','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175850,'3363','5729','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175851,'37497','5731','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175852,'17524','5732','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175853,'159190','5733','563','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175854,'15352','5734','563','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175855,'2.4','5708','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175856,'2.5','5709','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175857,'2.4','5711','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175858,'2.0','5710','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175859,'3.7','5712','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175860,'2.7','5713','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175861,'1.6','5714','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175862,'2.4','5715','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175863,'2.7','5716','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175864,'3.5','5717','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175865,'3.6','5720','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175866,'3.1','5719','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175867,'3.2','5718','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175868,'3.9','5722','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175869,'2.3','5725','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175870,'3.3','5721','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175871,'2.8','5723','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175872,'4.2','5724','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175873,'3.5','5727','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175874,'2.6','5730','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175875,'2.2','5726','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175876,'2.9','5728','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175877,'2.5','5729','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175878,'2.2','5731','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175879,'3.0','5732','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175880,'1.5','5733','564','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175881,'3.9','5734','564','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175882,'214737','5708','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175883,'875069','5709','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175884,'205517','5711','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175885,'1027727','5710','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175886,'3939229','5712','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175887,'2412485','5713','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175888,'733338','5714','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175889,'947516','5715','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175890,'1644179','5716','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175891,'1933516','5717','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175892,'854433','5720','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175893,'663175','5719','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175894,'5156197','5718','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175895,'1026335','5722','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175896,'2709109','5725','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175897,'2243779','5721','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175898,'2411034','5723','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175899,'879490','5724','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175900,'894825','5727','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175901,'2640338','5730','565','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175902,'3937265','5726','565','11');

## Tabela 4

Não aplicável (frequência) - id: 566
Não aplicável (percentual) - id: 567
Até 5 minutos (frequência) - id: 568
Até 5 minutos (percentual) - id: 569
De 06 minutos até meia hora (frequência) - id: 570
De 06 minutos até meia hora (percentual) - id: 571
Mais de meia hora até uma hora (frequência) - id: 572
Mais de meia hora até uma hora (percentual) - id: 573
Mais de uma hora até duas horas (frequência) - id: 574
Mais de uma hora até duas horas (percentual) - id: 575
Mais de uma hora até duas horas (frequência) - id: 576
Mais de uma hora até duas horas(percentual) - id: 577
Total (frequência) - id: 578

In [5]:
# Único ano...

####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2010                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [28]:
dataset2010 = pd.read_excel('Eixo9_DeslocamentoTrabalho.xlsx')
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),CincoMinutos,CincoMinutos(%),SeisMinutosMeiaHora,SeisMinutosMeiaHora(%),MeiaHoraUmaHora,MeiaHoraUmaHora(%),UmaHoraDuasHoras,UmaHoraDuasHoras(%),DuasHoras,DuasHoras(%),Total
0,AC,Acre,146618,0.682783,10902,0.050769,42706,0.198877,11487,0.053494,2439,0.011358,584,0.002720,214736
1,AL,Alagoas,600123,0.685802,39834,0.045521,152092,0.173806,59811,0.068350,20373,0.023282,2835,0.003240,875068
2,AP,Amapá,134325,0.653599,11762,0.057232,42866,0.208577,12589,0.061256,3233,0.015731,741,0.003606,205516
3,AM,Amazonas,688086,0.669522,46538,0.045282,147925,0.143934,100330,0.097623,37629,0.036614,7219,0.007024,1027727
4,BA,Bahia,2547064,0.646589,208148,0.052840,776195,0.197042,291625,0.074031,99722,0.025315,16475,0.004182,3939229

In [29]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2010.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2010 = dataset2010.reset_index(drop=True)  # resetar os índices
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),CincoMinutos,CincoMinutos(%),SeisMinutosMeiaHora,SeisMinutosMeiaHora(%),MeiaHoraUmaHora,MeiaHoraUmaHora(%),UmaHoraDuasHoras,UmaHoraDuasHoras(%),DuasHoras,DuasHoras(%),Total
0,AC,Acre,146618,0.682783,10902,0.050769,42706,0.198877,11487,0.053494,2439,0.011358,584,0.002720,214736
1,AL,Alagoas,600123,0.685802,39834,0.045521,152092,0.173806,59811,0.068350,20373,0.023282,2835,0.003240,875068
2,AP,Amapá,134325,0.653599,11762,0.057232,42866,0.208577,12589,0.061256,3233,0.015731,741,0.003606,205516
3,AM,Amazonas,688086,0.669522,46538,0.045282,147925,0.143934,100330,0.097623,37629,0.036614,7219,0.007024,1027727
4,BA,Bahia,2547064,0.646589,208148,0.052840,776195,0.197042,291625,0.074031,99722,0.025315,16475,0.004182,3939229

In [30]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior, se existir

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2010['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [31]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2010['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2010.head(5)

,Sigla,UF,NaoAplicavel,NaoAplicavel(%),CincoMinutos,CincoMinutos(%),SeisMinutosMeiaHora,SeisMinutosMeiaHora(%),MeiaHoraUmaHora,MeiaHoraUmaHora(%),UmaHoraDuasHoras,UmaHoraDuasHoras(%),DuasHoras,DuasHoras(%),Total,id
0,AC,Acre,146618,0.682783,10902,0.050769,42706,0.198877,11487,0.053494,2439,0.011358,584,0.002720,214736,5708
1,AL,Alagoas,600123,0.685802,39834,0.045521,152092,0.173806,59811,0.068350,20373,0.023282,2835,0.003240,875068,5709
2,AP,Amapá,134325,0.653599,11762,0.057232,42866,0.208577,12589,0.061256,3233,0.015731,741,0.003606,205516,5711
3,AM,Amazonas,688086,0.669522,46538,0.045282,147925,0.143934,100330,0.097623,37629,0.036614,7219,0.007024,1027727,5710
4,BA,Bahia,2547064,0.646589,208148,0.052840,776195,0.197042,291625,0.074031,99722,0.025315,16475,0.004182,3939229,5712

OBS.: O id_banco peguei no final do código python anterior, o DadosVisaoEixo3_MenosColunas

In [33]:
year_id = "11"      #Ano: 2010
group_id = "566"    
percentual = False

id_banco = 5175908 # conferir - ultimo valor do ano ou da série histórica anterior

nome_dataset = dataset2010

print('Eixo 9 - Tabela 4')
print()

for nome in ['NaoAplicavel','NaoAplicavel(%)','CincoMinutos','CincoMinutos(%)','SeisMinutosMeiaHora','SeisMinutosMeiaHora(%)','MeiaHoraUmaHora','MeiaHoraUmaHora(%)','UmaHoraDuasHoras','UmaHoraDuasHoras(%)','DuasHoras','DuasHoras(%)','Total']:   
    #print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    #print('Conferir valor atual do id_banco: ',id_banco)
    #print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Eixo 9 - Tabela 3

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175909,'146618','5708','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175910,'600123','5709','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175911,'134325','5711','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175912,'688086','5710','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175913,'2547064','5712','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175914,'1545326','5713','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175915,'394254','5714','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175916,'500042','5715','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175917,'872753','5716','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175918,'1316037','5717','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175919,'489884','5720','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175920,'366650','5719','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175921,'2828229','5718','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175922,'688175','5722','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175923,'1370067','5725','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175924,'1536125','5721','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175925,'1576821','5723','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175926,'590909','5724','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175927,'586914','5727','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175928,'1335331','5730','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175929,'2401742','5726','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175930,'275078','5728','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175931,'85197','5729','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175932,'745357','5731','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175933,'381922','5732','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175934,'5711072','5733','566','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175935,'239960','5734','566','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175936,'68.3','5708','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175937,'68.6','5709','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175938,'65.4','5711','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175939,'67.0','5710','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175940,'64.7','5712','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175941,'64.1','5713','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175942,'53.8','5714','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175943,'52.8','5715','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175944,'53.1','5716','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175945,'68.1','5717','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175946,'57.3','5720','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175947,'55.3','5719','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175948,'54.9','5718','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175949,'67.1','5722','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175950,'50.6','5725','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175951,'68.5','5721','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175952,'65.4','5723','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175953,'67.2','5724','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175954,'65.6','5727','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175955,'50.6','5730','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175956,'61.0','5726','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175957,'60.7','5728','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175958,'63.9','5729','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175959,'44.4','5731','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175960,'64.5','5732','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175961,'53.2','5733','567','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175962,'60.5','5734','567','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175963,'10902','5708','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175964,'39834','5709','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175965,'11762','5711','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175966,'46538','5710','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175967,'208148','5712','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175968,'138843','5713','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175969,'19722','5714','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175970,'60943','5715','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175971,'105519','5716','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175972,'97196','5717','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175973,'69740','5720','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175974,'48343','5719','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175975,'276658','5718','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175976,'61294','5722','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175977,'181544','5725','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175978,'118525','5721','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175979,'108844','5723','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175980,'53752','5724','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175981,'53028','5727','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175982,'179552','5730','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175983,'107034','5726','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175984,'35551','5728','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175985,'8245','5729','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175986,'147740','5731','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175987,'29475','5732','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175988,'376126','5733','568','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175989,'32410','5734','568','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175990,'5.1','5708','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175991,'4.6','5709','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175992,'5.7','5711','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175993,'4.5','5710','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175994,'5.3','5712','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175995,'5.8','5713','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175996,'2.7','5714','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175997,'6.4','5715','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175998,'6.4','5716','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5175999,'5.0','5717','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176000,'8.2','5720','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176001,'7.3','5719','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176002,'5.4','5718','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176003,'6.0','5722','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176004,'6.7','5725','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176005,'5.3','5721','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176006,'4.5','5723','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176007,'6.1','5724','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176008,'5.9','5727','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176009,'6.8','5730','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176010,'2.7','5726','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176011,'7.8','5728','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176012,'6.2','5729','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176013,'8.8','5731','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176014,'5.0','5732','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176015,'3.5','5733','569','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176016,'8.2','5734','569','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176017,'42706','5708','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176018,'152092','5709','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176019,'42866','5711','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176020,'147925','5710','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176021,'776195','5712','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176022,'488328','5713','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176023,'127914','5714','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176024,'243239','5715','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176025,'410536','5716','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176026,'342736','5717','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176027,'223000','5720','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176028,'180397','5719','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176029,'1317198','5718','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176030,'201213','5722','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176031,'773875','5725','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176032,'403405','5721','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176033,'445729','5723','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176034,'174584','5724','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176035,'171968','5727','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176036,'783275','5730','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176037,'605788','5726','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176038,'115321','5728','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176039,'32220','5729','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176040,'608515','5731','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176041,'120369','5732','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176042,'2333910','5733','570','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176043,'98725','5734','570','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176044,'19.9','5708','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176045,'17.4','5709','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176046,'20.9','5711','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176047,'14.4','5710','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176048,'19.7','5712','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176049,'20.2','5713','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176050,'17.4','5714','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176051,'25.7','5715','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176052,'25.0','5716','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176053,'17.7','5717','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176054,'26.1','5720','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176055,'27.2','5719','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176056,'25.5','5718','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176057,'19.6','5722','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176058,'28.6','5725','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176059,'18.0','5721','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176060,'18.5','5723','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176061,'19.9','5724','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176062,'19.2','5727','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176063,'29.7','5730','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176064,'15.4','5726','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176065,'25.4','5728','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176066,'24.2','5729','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176067,'36.3','5731','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176068,'20.3','5732','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176069,'21.8','5733','571','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176070,'24.9','5734','571','11');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176071,'11487','5708','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176072,'59811','5709','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176073,'12589','5711','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176074,'100330','5710','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176075,'291625','5712','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176076,'179696','5713','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176077,'130996','5714','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176078,'103149','5715','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176079,'164928','5716','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176080,'124994','5717','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176081,'56171','5720','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176082,'49991','5719','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176083,'537233','5718','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176084,'59408','5722','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176085,'287167','5725','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176086,'130043','5721','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176087,'198305','5723','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176088,'46726','5724','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176089,'65680','5727','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176090,'262764','5730','572','11');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5176091,'481918','5726','572','11');