In [1]:
# Esse é o Notebook n.9 da nossa "série de notebooks" dos indicadores do Visão
# Aqui refere-se ao Eixo 2 Tabela 1: Curso que o jovem frequenta por UF (Escolaridade)

In [2]:
import pandas as pd
import numpy as np

# Banco do Visão

In [3]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! 
# Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

# vou colocar os estados e os códigos em um dataframe:
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao

# e ordeno agora em ordem alfabetica:
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar['UF_no_dataset'] = '-'
df_auxiliar.head(5)

         UF    id UF_no_dataset
0      Acre  5708             -
1   Alagoas  5709             -
2     Amapá  5711             -
3  Amazonas  5710             -
4     Bahia  5712             -

# Parâmetros fixos:

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20

Backup dos valores de group_id:

Alfabetização (frequência) - id: 449
Alfabetização (percentual) - id: 450
Ensino fundamental (frequência) - id: 451
Ensino fundamental (percentual) - id: 452
EJA - Ensino fundamental (frequência) - id: 453
EJA - Ensino fundamental (percentual) - id: 454
Ensino médio (frequência) - id: 455
Ensino médio (percentual) - id: 456
EJA - Ensino médio (frequência) - id: 457
EJA - Ensino médio (percentual) - id: 458
Ensino superior (frequência) - id: 459
Ensino superior (percentual) - id: 460
Especialização (frequência) - id: 461
Especialização (percentual) - id: 462
Mestrado (frequência) - id: 463
Mestrado (percentual) - id: 464
Doutorado (frequência) - id: 465
Doutorado (percentual) - id: 466
Total (frequência) - id: 467

# Função pra gerar o SQL

In [4]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

# Ano a ano:

In [5]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2016                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [6]:
dataset2016 = pd.read_excel('Eixo2_CursoFrequentado.xlsx', sheet_name="2016")
dataset2016.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EJAEnsinoMedio(%),EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total
0,RO,Rondônia,348246.00,0.676445,24987.60,0.048537,5618.55,0.010914,75167.6,0.146008,...,0.017610,49069.6,0.095314,2663.01,0.005173,0.00,0.000000,0.0,0.0,514818.28
1,AC,Acre,210593.00,0.118503,14583.30,0.008206,2303.75,0.001296,44159.7,0.024849,...,0.003676,29453.0,0.016574,633019.00,0.356207,836465.00,0.470689,0.0,0.0,1777109.20
2,AM,Amazonas,523145.00,0.276545,86610.60,0.045784,11288.60,0.005967,212626.0,0.112398,...,0.005122,115161.0,0.060876,1861.45,0.000984,931336.00,0.492323,0.0,0.0,1891717.99
3,RR,Roraima,170248.00,0.113114,6072.49,0.004035,1310.05,0.000870,21731.3,0.014438,...,0.002246,16912.6,0.011237,522005.00,0.346823,763446.00,0.507238,0.0,0.0,1505105.50
4,PA,Pará,426.78,0.000520,204091.00,0.248652,41732.80,0.050845,375116.0,0.457018,...,0.028626,164341.0,0.200223,8464.19,0.010312,3122.97,0.003805,0.0,0.0,820790.84

In [7]:
#correção para Paraiba
index = dataset2016.loc[dataset2016['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2016.at[index[0],'UF'] = 'Paraiba'

In [8]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2016.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2016 = dataset2016.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2016['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [9]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2016['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2016.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total,id
0,AC,Acre,210593.00,0.118503,14583.3,0.008206,2303.75,0.001296,44159.7,0.024849,...,29453.0,0.016574,633019.00,0.356207,836465.0,0.470689,0.0,0.000000,1777109.20,5708
1,AL,Alagoas,967393.00,0.429941,76147.1,0.033842,7965.09,0.003540,144132.0,0.064057,...,74866.3,0.033273,3788.08,0.001684,738038.0,0.328008,232036.0,0.103124,2250062.17,5709
2,AP,Amapá,0.00,0.000000,10097.4,0.009384,6038.18,0.005612,41149.4,0.038242,...,25943.6,0.024110,990091.00,0.920132,0.0,0.000000,0.0,0.000000,1076031.68,5711
3,AM,Amazonas,523145.00,0.276545,86610.6,0.045784,11288.60,0.005967,212626.0,0.112398,...,115161.0,0.060876,1861.45,0.000984,931336.0,0.492323,0.0,0.000000,1891717.99,5710
4,BA,Bahia,4445.51,0.002039,369111.0,0.169336,46214.30,0.021202,636888.0,0.292183,...,291272.0,0.133626,12454.70,0.005714,1874.5,0.000860,795694.0,0.365038,2179754.51,5712

In [10]:
#dataset2016.columns

In [11]:
year_id = "17"      #Ano: 2016
group_id = "449"    # é o primeiro: Alfabetizacao
percentual = False

id_banco = 5154686  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2016

print('Ano: 2016 - Escolaridade')
print()

for nome in ['Alfabetizacao', 'Alfabetizacao(%)',
       'EnsinoFundamental ', 'EnsinoFundamental(%)', 'EJAEnsinoFundamental',
       'EJAEnsinoFundamental(%)', 'EnsinoMedio', 'EnsinoMedio(%)',
       'EJAEnsinoMedio', 'EJAEnsinoMedio(%)', 'EnsinoSuperior',
       'EnsinoSuperior(%)', 'Especializacao', 'Especializacao(%)', 'Mestrado',
       'Mestrado(%)', 'Doutorado', 'Doutorado(%)', 'Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2016 - Escolaridade

Alfabetizacao

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154687,'210593.0','5708','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154688,'967393.0','5709','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154689,'0.0','5711','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154690,'523145.0','5710','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154691,'4445.51','5712','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154692,'1740.97','5713','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154693,'1152.26','5714','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154694,'0.0','5715','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154695,'793305.0','5716','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154696,'1463.5','5717','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154697,'341141.0','5720','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154698,'647234.0','5719','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154699,'2580.72','5718','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154700,'461621.0','5722','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154701,'3145.69','5725','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154702,'426.78','5721','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154703,'517457.0','5723','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154704,'329662.0','5724','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154705,'525328.0','5727','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154706,'1972.68','5730','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154707,'594037.0','5726','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154708,'348246.0','5728','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154709,'170248.0','5729','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154710,'753401.0','5731','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154711,'223882.0','5732','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154712,'5330.12','5733','449','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154713,'0.0','5734','449','17');

Conferir valor atual do id_banco:  5154713

Alfabetizacao(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154714,'11.9','5708','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154715,'43.0','5709','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154716,'0.0','5711','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154717,'27.7','5710','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154718,'0.2','5712','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154719,'0.2','5713','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154720,'0.4','5714','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154721,'0.0','5715','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154722,'55.8','5716','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154723,'0.2','5717','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154724,'54.4','5720','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154725,'36.8','5719','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154726,'0.1','5718','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154727,'30.8','5722','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154728,'0.3','5725','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154729,'0.1','5721','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154730,'39.2','5723','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154731,'23.0','5724','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154732,'62.2','5727','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154733,'0.2','5730','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154734,'29.4','5726','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154735,'67.6','5728','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154736,'11.3','5729','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154737,'40.3','5731','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154738,'19.1','5732','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154739,'0.1','5733','450','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154740,'0.0','5734','450','17');

Conferir valor atual do id_banco:  5154740

EnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154741,'14583.3','5708','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154742,'76147.1','5709','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154743,'10097.4','5711','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154744,'86610.6','5710','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154745,'369111.0','5712','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154746,'100073.0','5713','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154747,'34575.5','5714','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154748,'46217.3','5715','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154749,'89395.3','5716','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154750,'141908.0','5717','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154751,'20760.3','5720','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154752,'37845.1','5719','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154753,'222211.0','5718','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154754,'81316.4','5722','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154755,'100519.0','5725','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154756,'204091.0','5721','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154757,'144793.0','5723','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154758,'54576.4','5724','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154759,'56288.9','5727','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154760,'146606.0','5730','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154761,'251459.0','5726','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154762,'24987.6','5728','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154763,'6072.49','5729','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154764,'58031.4','5731','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154765,'55067.1','5732','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154766,'279396.0','5733','451','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154767,'26307.8','5734','451','17');

Conferir valor atual do id_banco:  5154767

EnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154768,'0.8','5708','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154769,'3.4','5709','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154770,'0.9','5711','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154771,'4.6','5710','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154772,'16.9','5712','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154773,'13.4','5713','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154774,'11.2','5714','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154775,'3.9','5715','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154776,'6.3','5716','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154777,'21.2','5717','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154778,'3.3','5720','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154779,'2.2','5719','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154780,'12.1','5718','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154781,'5.4','5722','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154782,'10.5','5725','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154783,'24.9','5721','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154784,'11.0','5723','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154785,'3.8','5724','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154786,'6.7','5727','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154787,'15.1','5730','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154788,'12.5','5726','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154789,'4.9','5728','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154790,'0.4','5729','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154791,'3.1','5731','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154792,'4.7','5732','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154793,'7.3','5733','452','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154794,'18.1','5734','452','17');

Conferir valor atual do id_banco:  5154794

EJAEnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154795,'2303.75','5708','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154796,'7965.09','5709','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154797,'6038.18','5711','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154798,'11288.6','5710','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154799,'46214.3','5712','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154800,'15514.1','5713','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154801,'5393.12','5714','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154802,'5587.5','5715','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154803,'7546.89','5716','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154804,'16946.6','5717','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154805,'3159.87','5720','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154806,'8145.13','5719','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154807,'26801.1','5718','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154808,'13863.3','5722','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154809,'22234.3','5725','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154810,'41732.8','5721','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154811,'34419.3','5723','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154812,'11887.4','5724','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154813,'12715.7','5727','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154814,'22215.4','5730','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154815,'16867.7','5726','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154816,'5618.55','5728','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154817,'1310.05','5729','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154818,'4448.92','5731','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154819,'8084.23','5732','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154820,'18171.0','5733','453','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154821,'2922.43','5734','453','17');

Conferir valor atual do id_banco:  5154821

EJAEnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154822,'0.1','5708','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154823,'0.4','5709','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154824,'0.6','5711','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154825,'0.6','5710','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154826,'2.1','5712','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154827,'2.1','5713','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154828,'1.7','5714','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154829,'0.5','5715','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154830,'0.5','5716','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154831,'2.5','5717','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154832,'0.5','5720','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154833,'0.5','5719','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154834,'1.5','5718','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154835,'0.9','5722','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154836,'2.3','5725','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154837,'5.1','5721','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154838,'2.6','5723','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154839,'0.8','5724','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154840,'1.5','5727','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154841,'2.3','5730','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154842,'0.8','5726','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154843,'1.1','5728','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154844,'0.1','5729','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154845,'0.2','5731','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154846,'0.7','5732','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154847,'0.5','5733','454','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154848,'2.0','5734','454','17');

Conferir valor atual do id_banco:  5154848

EnsinoMedio

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154849,'44159.7','5708','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154850,'144132.0','5709','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154851,'41149.4','5711','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154852,'212626.0','5710','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154853,'636888.0','5712','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154854,'388582.0','5713','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154855,'119397.0','5714','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154856,'135868.0','5715','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154857,'271349.0','5716','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154858,'364823.0','5717','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154859,'140440.0','5720','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154860,'83216.1','5719','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154861,'856559.0','5718','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154862,'161463.0','5722','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154863,'446930.0','5725','455','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154864,'375116.0','5721','455','17');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154984,'1.7','5708','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154985,'3.3','5709','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154986,'2.4','5711','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154987,'6.1','5710','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154988,'13.4','5712','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154989,'29.0','5713','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154990,'43.6','5714','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154991,'9.6','5715','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154992,'16.2','5716','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154993,'19.4','5717','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154994,'17.8','5720','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154995,'5.0','5719','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154996,'34.8','5718','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154997,'7.5','5722','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154998,'34.7','5725','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5154999,'20.0','5721','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155000,'15.9','5723','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155001,'5.8','5724','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155002,'11.9','5727','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155003,'38.2','5730','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155004,'22.8','5726','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155005,'9.5','5728','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155006,'1.1','5729','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155007,'12.4','5731','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155008,'5.0','5732','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155009,'35.1','5733','460','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155010,'29.3','5734','460','17');

Conferir valor atual do id_banco:  5155010

Especializacao

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155011,'633019.0','5708','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155012,'3788.08','5709','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155013,'990091.0','5711','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155014,'1861.45','5710','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155015,'12454.7','5712','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155016,'5348.46','5713','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155017,'6090.12','5714','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155018,'3267.08','5715','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155019,'15987.0','5716','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155020,'4947.34','5717','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155021,'4361.35','5720','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155022,'5212.47','5719','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155023,'20658.0','5718','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155024,'7002.01','5722','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155025,'23084.2','5725','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155026,'8464.19','5721','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155027,'8497.67','5723','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155028,'4941.87','5724','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155029,'3442.28','5727','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155030,'21130.7','5730','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155031,'3527.8','5726','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155032,'2663.01','5728','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155033,'522005.0','5729','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155034,'14183.1','5731','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155035,'1316.48','5732','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155036,'60536.3','5733','461','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155037,'697.11','5734','461','17');

Conferir valor atual do id_banco:  5155037

Especializacao(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155038,'35.6','5708','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155039,'0.2','5709','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155040,'92.0','5711','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155041,'0.1','5710','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155042,'0.6','5712','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155043,'0.7','5713','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155044,'2.0','5714','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155045,'0.3','5715','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155046,'1.1','5716','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155047,'0.7','5717','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155048,'0.7','5720','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155049,'0.3','5719','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155050,'1.1','5718','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155051,'0.5','5722','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155052,'2.4','5725','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155053,'1.0','5721','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155054,'0.6','5723','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155055,'0.3','5724','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155056,'0.4','5727','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155057,'2.2','5730','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155058,'0.2','5726','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155059,'0.5','5728','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155060,'34.7','5729','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155061,'0.8','5731','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155062,'0.1','5732','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155063,'1.6','5733','462','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155064,'0.5','5734','462','17');

Conferir valor atual do id_banco:  5155064

Mestrado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155065,'836465.0','5708','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155066,'738038.0','5709','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155067,'0.0','5711','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155068,'931336.0','5710','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155069,'1874.5','5712','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155070,'3844.97','5713','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155071,'3124.4','5714','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155072,'862775.0','5715','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155073,'4903.03','5716','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155074,'1520.84','5717','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155075,'0.0','5720','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155076,'1638.67','5719','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155077,'10646.1','5718','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155078,'2373.12','5722','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155079,'5789.91','5725','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155080,'3122.97','5721','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155081,'3752.52','5723','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155082,'1016.81','5724','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155083,'4542.33','5727','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155084,'8738.69','5730','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155085,'5600.81','5726','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155086,'0.0','5728','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155087,'763446.0','5729','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155088,'2873.17','5731','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155089,'735229.0','5732','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155090,'35110.3','5733','463','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155091,'0.0','5734','463','17');

Conferir valor atual do id_banco:  5155091

Mestrado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155092,'47.1','5708','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155093,'32.8','5709','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155094,'0.0','5711','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155095,'49.2','5710','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155096,'0.1','5712','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155097,'0.5','5713','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155098,'1.0','5714','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155099,'73.5','5715','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155100,'0.3','5716','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155101,'0.2','5717','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155102,'0.0','5720','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155103,'0.1','5719','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155104,'0.6','5718','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155105,'0.2','5722','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155106,'0.6','5725','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155107,'0.4','5721','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155108,'0.3','5723','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155109,'0.1','5724','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155110,'0.5','5727','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155111,'0.9','5730','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155112,'0.3','5726','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155113,'0.0','5728','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155114,'50.7','5729','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155115,'0.2','5731','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155116,'62.6','5732','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155117,'0.9','5733','464','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155118,'0.0','5734','464','17');

Conferir valor atual do id_banco:  5155118

Doutorado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155119,'0.0','5708','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155120,'232036.0','5709','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155121,'0.0','5711','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155122,'0.0','5710','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155123,'795694.0','5712','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155124,'1463.13','5713','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155125,'0.0','5714','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155126,'0.0','5715','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155127,'324.92','5716','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155128,'0.0','5717','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155129,'0.0','5720','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155130,'877084.0','5719','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155131,'4447.48','5718','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155132,'650679.0','5722','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155133,'1163.64','5725','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155134,'0.0','5721','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155135,'3795.57','5723','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155136,'792181.0','5724','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155137,'0.0','5727','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155138,'3359.52','5730','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155139,'3162.95','5726','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155140,'0.0','5728','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155141,'0.0','5729','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155142,'523715.0','5731','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155143,'0.0','5732','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155144,'2402.38','5733','465','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155145,'0.0','5734','465','17');

Conferir valor atual do id_banco:  5155145

Doutorado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155146,'0.0','5708','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155147,'10.3','5709','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155148,'0.0','5711','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155149,'0.0','5710','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155150,'36.5','5712','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155151,'0.2','5713','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155152,'0.0','5714','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155153,'0.0','5715','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155154,'0.0','5716','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155155,'0.0','5717','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155156,'0.0','5720','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155157,'49.9','5719','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155158,'0.2','5718','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155159,'43.5','5722','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155160,'0.1','5725','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155161,'0.0','5721','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155162,'0.3','5723','466','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155163,'55.4','5724','466','17');

In [12]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2017                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [13]:
dataset2017 = pd.read_excel('Eixo2_CursoFrequentado.xlsx', sheet_name="2017")
dataset2017.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EJAEnsinoMedio(%),EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total
0,RO,Rondônia,225856.00,0.600198,31206.70,0.082930,5478.85,0.014560,55904.2,0.148562,...,0.019297,48223.3,0.128150,2372.01,0.006303,0.00,0.000000,0.0,0.0,376302.41
1,AC,Acre,172181.00,0.371967,13540.70,0.029252,4367.30,0.009435,44311.8,0.095728,...,0.014174,27000.4,0.058330,1512.97,0.003269,193418.00,0.417846,0.0,0.0,462893.17
2,AM,Amazonas,578714.00,0.571717,87192.20,0.086138,16625.60,0.016425,213811.0,0.211226,...,0.011687,96549.4,0.095382,6290.74,0.006215,1225.78,0.001211,0.0,0.0,1012238.32
3,RR,Roraima,123186.00,0.140421,6937.28,0.007908,1905.28,0.002172,22749.2,0.025932,...,0.003300,19376.2,0.022087,700212.00,0.798180,0.00,0.000000,0.0,0.0,877260.87
4,PA,Pará,1729.46,0.001946,191965.00,0.215980,45046.90,0.050682,426461.0,0.479813,...,0.031858,183729.0,0.206714,8715.19,0.009805,2844.95,0.003201,0.0,0.0,888807.10

In [14]:
#correção para Paraiba
index = dataset2017.loc[dataset2017['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2017.at[index[0],'UF'] = 'Paraiba'

In [15]:
# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2017.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2017 = dataset2017.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2017['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [16]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2017['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2017.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total,id
0,AC,Acre,172181.00,0.371967,13540.7,0.029252,4367.30,0.009435,44311.8,0.095728,...,27000.4,0.058330,1512.97,0.003269,193418.00,0.417846,0.0,0.000000,462893.17,5708
1,AL,Alagoas,1568.95,0.005332,57449.0,0.195240,8491.63,0.028859,148894.0,0.506015,...,67529.2,0.229497,3427.95,0.011650,1524.08,0.005180,0.0,0.000000,294248.41,5709
2,AP,Amapá,0.00,0.000000,11541.6,0.015630,7268.14,0.009843,46870.5,0.063475,...,30473.1,0.041269,638645.00,0.864898,0.00,0.000000,0.0,0.000000,738404.91,5711
3,AM,Amazonas,578714.00,0.571717,87192.2,0.086138,16625.60,0.016425,213811.0,0.211226,...,96549.4,0.095382,6290.74,0.006215,1225.78,0.001211,0.0,0.000000,1012238.32,5710
4,BA,Bahia,1522.42,0.000885,329937.0,0.191823,36013.90,0.020938,653166.0,0.379747,...,311080.0,0.180860,17750.70,0.010320,2714.91,0.001578,348263.0,0.202478,1720004.73,5712

In [17]:
year_id = "18"      #Ano: 2017
group_id = "449"    # é o primeiro: Ocupado
percentual = False

id_banco = 5155199  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2017

print('Ano: 2017 - Escolaridade')
print()

for nome in ['Alfabetizacao', 'Alfabetizacao(%)',
       'EnsinoFundamental ', 'EnsinoFundamental(%)', 'EJAEnsinoFundamental',
       'EJAEnsinoFundamental(%)', 'EnsinoMedio', 'EnsinoMedio(%)',
       'EJAEnsinoMedio', 'EJAEnsinoMedio(%)', 'EnsinoSuperior',
       'EnsinoSuperior(%)', 'Especializacao', 'Especializacao(%)', 'Mestrado',
       'Mestrado(%)', 'Doutorado', 'Doutorado(%)', 'Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2017 - Escolaridade

Alfabetizacao

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155200,'172181.0','5708','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155201,'1568.95','5709','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155202,'0.0','5711','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155203,'578714.0','5710','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155204,'1522.42','5712','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155205,'1863.21','5713','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155206,'557544.0','5714','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155207,'265919.0','5715','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155208,'1702.25','5716','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155209,'456105.0','5717','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155210,'1206.35','5720','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155211,'856129.0','5719','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155212,'1935.94','5718','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155213,'187123.0','5722','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155214,'5958.03','5725','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155215,'1729.46','5721','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155216,'1348.95','5723','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155217,'1288.16','5724','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155218,'0.0','5727','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155219,'269332.0','5730','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155220,'2190.59','5726','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155221,'225856.0','5728','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155222,'123186.0','5729','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155223,'3052.14','5731','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155224,'0.0','5732','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155225,'10349.3','5733','449','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155226,'1093.44','5734','449','18');

Conferir valor atual do id_banco:  5155226

Alfabetizacao(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155227,'37.2','5708','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155228,'0.5','5709','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155229,'0.0','5711','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155230,'57.2','5710','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155231,'0.1','5712','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155232,'0.2','5713','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155233,'64.6','5714','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155234,'20.4','5715','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155235,'0.1','5716','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155236,'27.3','5717','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155237,'0.1','5720','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155238,'79.8','5719','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155239,'0.1','5718','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155240,'33.6','5722','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155241,'0.6','5725','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155242,'0.2','5721','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155243,'0.2','5723','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155244,'0.4','5724','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155245,'0.0','5727','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155246,'21.7','5730','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155247,'0.1','5726','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155248,'60.0','5728','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155249,'14.0','5729','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155250,'0.5','5731','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155251,'0.0','5732','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155252,'0.3','5733','450','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155253,'0.1','5734','450','18');

Conferir valor atual do id_banco:  5155253

EnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155254,'13540.7','5708','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155255,'57449.0','5709','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155256,'11541.6','5711','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155257,'87192.2','5710','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155258,'329937.0','5712','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155259,'121366.0','5713','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155260,'28070.5','5714','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155261,'39979.1','5715','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155262,'84417.0','5716','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155263,'130283.0','5717','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155264,'23906.7','5720','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155265,'37121.0','5719','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155266,'195592.0','5718','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155267,'72893.5','5722','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155268,'89113.9','5725','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155269,'191965.0','5721','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155270,'148350.0','5723','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155271,'57288.1','5724','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155272,'60424.4','5727','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155273,'147704.0','5730','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155274,'244142.0','5726','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155275,'31206.7','5728','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155276,'6937.28','5729','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155277,'61244.7','5731','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155278,'54197.8','5732','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155279,'247510.0','5733','451','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155280,'24049.8','5734','451','18');

Conferir valor atual do id_banco:  5155280

EnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155281,'2.9','5708','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155282,'19.5','5709','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155283,'1.6','5711','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155284,'8.6','5710','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155285,'19.2','5712','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155286,'15.2','5713','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155287,'3.3','5714','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155288,'3.1','5715','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155289,'7.0','5716','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155290,'7.8','5717','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155291,'1.7','5720','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155292,'3.5','5719','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155293,'10.9','5718','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155294,'13.1','5722','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155295,'9.3','5725','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155296,'21.6','5721','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155297,'18.8','5723','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155298,'18.2','5724','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155299,'18.8','5727','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155300,'11.9','5730','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155301,'12.1','5726','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155302,'8.3','5728','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155303,'0.8','5729','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155304,'10.6','5731','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155305,'24.9','5732','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155306,'7.0','5733','452','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155307,'3.0','5734','452','18');

Conferir valor atual do id_banco:  5155307

EJAEnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155308,'4367.3','5708','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155309,'8491.63','5709','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155310,'7268.14','5711','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155311,'16625.6','5710','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155312,'36013.9','5712','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155313,'13403.3','5713','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155314,'7882.37','5714','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155315,'5906.99','5715','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155316,'4952.93','5716','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155317,'13528.8','5717','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155318,'3354.44','5720','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155319,'5495.45','5719','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155320,'31089.9','5718','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155321,'13806.7','5722','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155322,'17545.9','5725','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155323,'45046.9','5721','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155324,'18483.6','5723','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155325,'13436.8','5724','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155326,'14372.3','5727','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155327,'26415.3','5730','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155328,'17166.0','5726','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155329,'5478.85','5728','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155330,'1905.28','5729','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155331,'8136.16','5731','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155332,'6030.3','5732','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155333,'28268.7','5733','453','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155334,'1407.46','5734','453','18');

Conferir valor atual do id_banco:  5155334

EJAEnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155335,'0.9','5708','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155336,'2.9','5709','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155337,'1.0','5711','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155338,'1.6','5710','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155339,'2.1','5712','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155340,'1.7','5713','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155341,'0.9','5714','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155342,'0.5','5715','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155343,'0.4','5716','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155344,'0.8','5717','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155345,'0.2','5720','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155346,'0.5','5719','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155347,'1.7','5718','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155348,'2.5','5722','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155349,'1.8','5725','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155350,'5.1','5721','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155351,'2.3','5723','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155352,'4.3','5724','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155353,'4.5','5727','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155354,'2.1','5730','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155355,'0.8','5726','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155356,'1.5','5728','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155357,'0.2','5729','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155358,'1.4','5731','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155359,'2.8','5732','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155360,'0.8','5733','454','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155361,'0.2','5734','454','18');

Conferir valor atual do id_banco:  5155361

EnsinoMedio

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155362,'44311.8','5708','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155363,'148894.0','5709','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155364,'46870.5','5711','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155365,'213811.0','5710','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155366,'653166.0','5712','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155367,'395089.0','5713','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155368,'121702.0','5714','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155369,'142430.0','5715','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155370,'277012.0','5716','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155371,'339498.0','5717','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155372,'149684.0','5720','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155373,'75536.4','5719','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155374,'827485.0','5718','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155375,'152685.0','5722','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155376,'433485.0','5725','455','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155377,'426461.0','5721','455','18');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155605,'41.8','5708','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155606,'0.5','5709','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155607,'0.0','5711','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155608,'0.1','5710','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155609,'0.2','5712','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155610,'0.2','5713','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155611,'0.3','5714','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155612,'0.1','5715','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155613,'0.1','5716','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155614,'27.6','5717','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155615,'55.0','5720','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155616,'0.1','5719','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155617,'0.7','5718','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155618,'0.6','5722','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155619,'0.7','5725','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155620,'0.3','5721','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155621,'0.6','5723','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155622,'0.3','5724','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155623,'1.0','5727','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155624,'0.9','5730','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155625,'0.5','5726','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155626,'0.0','5728','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155627,'0.0','5729','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155628,'0.4','5731','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155629,'0.7','5732','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155630,'0.8','5733','464','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155631,'80.9','5734','464','18');

Conferir valor atual do id_banco:  5155631

Doutorado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155632,'0.0','5708','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155633,'0.0','5709','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155634,'0.0','5711','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155635,'0.0','5710','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155636,'348263.0','5712','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155637,'3506.8','5713','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155638,'1552.89','5714','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155639,'725121.0','5715','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155640,'598954.0','5716','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155641,'121125.0','5717','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155642,'353646.0','5720','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155643,'0.0','5719','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155644,'6971.9','5718','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155645,'1009.37','5722','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155646,'1942.14','5725','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155647,'0.0','5721','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155648,'2011.23','5723','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155649,'0.0','5724','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155650,'1168.82','5727','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155651,'2795.69','5730','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155652,'560524.0','5726','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155653,'0.0','5728','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155654,'0.0','5729','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155655,'1280.93','5731','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155656,'0.0','5732','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155657,'5225.17','5733','465','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155658,'0.0','5734','465','18');

Conferir valor atual do id_banco:  5155658

Doutorado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155659,'0.0','5708','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155660,'0.0','5709','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155661,'0.0','5711','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155662,'0.0','5710','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155663,'20.2','5712','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155664,'0.4','5713','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155665,'0.2','5714','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155666,'55.6','5715','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155667,'49.4','5716','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155668,'7.3','5717','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155669,'24.6','5720','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155670,'0.0','5719','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155671,'0.4','5718','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155672,'0.2','5722','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155673,'0.2','5725','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155674,'0.0','5721','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155675,'0.3','5723','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155676,'0.0','5724','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155677,'0.4','5727','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155678,'0.2','5730','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155679,'27.7','5726','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155680,'0.0','5728','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155681,'0.0','5729','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155682,'0.2','5731','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155683,'0.0','5732','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155684,'0.1','5733','466','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155685,'0.0','5734','466','18');

Conferir valor atual do id_banco:  5155685

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155686,'462893.17','5708','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155687,'294248.41000000003','5709','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155688,'738404.9099999999','5711','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155689,'1012238.3200000001','5710','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155690,'1720004.73','5712','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155691,'796132.8300000001','5713','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155692,'862718.81','5714','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155693,'1305119.2199999997','5715','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155694,'1211817.81','5716','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155695,'1668003.33','5717','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155696,'1436166.61','5720','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155697,'1072721.12','5719','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155698,'1799858.0399999998','5718','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155699,'557392.64','5722','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155700,'961969.6600000001','5725','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155701,'888807.1','5721','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155702,'789676.6699999999','5723','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155703,'315472.22','5724','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155704,'321626.66','5727','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155705,'1238459.8900000001','5730','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155706,'2023260.8900000001','5726','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155707,'376302.41000000003','5728','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155708,'877260.87','5729','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155709,'580202.8099999999','5731','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155710,'217889.95999999996','5732','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155711,'3542254.4699999997','5733','467','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155712,'804819.8999999999','5734','467','18');

Conferir valor atual do id_banco:  5155712

In [18]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2018                                             ###
###                                                                                              ###
####################################################################################################

In [19]:
dataset2018 = pd.read_excel('Eixo2_CursoFrequentado.xlsx', sheet_name="2018")
dataset2018.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EJAEnsinoMedio(%),EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total
0,RO,Rondônia,0.0,0.000000,29107.4,0.176160,6344.28,0.038396,68371.1,0.413787,...,0.034280,52132.6,0.315510,3613.01,0.021866,0.00,0.000000,0.0,0.000000,165232.54
1,AC,Acre,312117.0,0.400448,13845.8,0.017764,3365.53,0.004318,36924.2,0.047374,...,0.006227,29567.3,0.037935,1786.11,0.002292,376959.00,0.483641,0.0,0.000000,779418.64
2,AM,Amazonas,0.0,0.000000,75613.4,0.171588,19461.70,0.044164,202807.0,0.460227,...,0.028914,121561.0,0.275857,7316.15,0.016602,1166.75,0.002648,0.0,0.000000,440667.50
3,RR,Roraima,0.0,0.000000,6413.9,0.003034,855316.00,0.404545,26842.3,0.012696,...,0.001334,19053.3,0.009012,928076.00,0.438959,275744.00,0.130421,0.0,0.000000,2114266.21
4,PA,Pará,0.0,0.000000,170481.0,0.140678,41298.80,0.034079,415741.0,0.343062,...,0.033733,202191.0,0.166844,7397.37,0.006104,3458.93,0.002854,330408.0,0.272646,1211855.10

In [20]:
#correção para Paraiba
index = dataset2018.loc[dataset2018['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2018.at[index[0],'UF'] = 'Paraiba'

In [21]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2018.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2018 = dataset2018.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2018['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [22]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2018['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2018.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total,id
0,AC,Acre,312117.00,0.400448,13845.8,0.017764,3365.53,0.004318,36924.2,0.047374,...,29567.3,0.037935,1786.11,0.002292,376959.00,0.483641,0.00,0.000000,779418.64,5708
1,AL,Alagoas,281992.00,0.493181,55604.4,0.097248,7705.77,0.013477,137885.0,0.241150,...,78190.2,0.136748,1599.64,0.002798,1256.25,0.002197,0.00,0.000000,571781.51,5709
2,AP,Amapá,484815.00,0.328232,11226.1,0.007600,2858.76,0.001935,48946.7,0.033138,...,37434.5,0.025344,697242.00,0.472051,205.79,0.000139,192862.00,0.130573,1477048.88,5711
3,AM,Amazonas,0.00,0.000000,75613.4,0.171588,19461.70,0.044164,202807.0,0.460227,...,121561.0,0.275857,7316.15,0.016602,1166.75,0.002648,0.00,0.000000,440667.50,5710
4,BA,Bahia,5299.83,0.003980,313559.0,0.235446,26902.70,0.020201,621433.0,0.466623,...,317778.0,0.238614,13968.30,0.010489,3576.35,0.002685,3260.36,0.002448,1331766.14,5712

In [23]:
year_id = "19"      #Ano: 2018
group_id = "449"    # é o primeiro: Ocupado
percentual = False

id_banco = 5155712  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2018

print('Ano: 2018 - Escolaridade')
print()

for nome in ['Alfabetizacao', 'Alfabetizacao(%)',
       'EnsinoFundamental ', 'EnsinoFundamental(%)', 'EJAEnsinoFundamental',
       'EJAEnsinoFundamental(%)', 'EnsinoMedio', 'EnsinoMedio(%)',
       'EJAEnsinoMedio', 'EJAEnsinoMedio(%)', 'EnsinoSuperior',
       'EnsinoSuperior(%)', 'Especializacao', 'Especializacao(%)', 'Mestrado',
       'Mestrado(%)', 'Doutorado', 'Doutorado(%)', 'Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2018 - Escolaridade

Alfabetizacao

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155713,'312117.0','5708','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155714,'281992.0','5709','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155715,'484815.0','5711','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155716,'0.0','5710','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155717,'5299.83','5712','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155718,'0.0','5713','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155719,'0.0','5714','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155720,'275697.0','5715','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155721,'1286.06','5716','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155722,'704591.0','5717','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155723,'373546.0','5720','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155724,'477065.0','5719','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155725,'2047.75','5718','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155726,'0.0','5722','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155727,'2302.17','5725','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155728,'0.0','5721','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155729,'2816.48','5723','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155730,'549229.0','5724','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155731,'0.0','5727','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155732,'609418.0','5730','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155733,'2108.91','5726','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155734,'0.0','5728','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155735,'0.0','5729','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155736,'560.06','5731','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155737,'277883.0','5732','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155738,'2660.04','5733','449','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155739,'0.0','5734','449','19');

Conferir valor atual do id_banco:  5155739

Alfabetizacao(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155740,'40.0','5708','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155741,'49.3','5709','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155742,'32.8','5711','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155743,'0.0','5710','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155744,'0.4','5712','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155745,'0.0','5713','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155746,'0.0','5714','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155747,'27.5','5715','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155748,'0.2','5716','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155749,'52.7','5717','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155750,'55.2','5720','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155751,'32.4','5719','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155752,'0.1','5718','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155753,'0.0','5722','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155754,'0.2','5725','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155755,'0.0','5721','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155756,'0.2','5723','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155757,'44.2','5724','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155758,'0.0','5727','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155759,'39.9','5730','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155760,'0.2','5726','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155761,'0.0','5728','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155762,'0.0','5729','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155763,'0.0','5731','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155764,'57.2','5732','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155765,'0.1','5733','450','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155766,'0.0','5734','450','19');

Conferir valor atual do id_banco:  5155766

EnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155767,'13845.8','5708','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155768,'55604.4','5709','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155769,'11226.1','5711','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155770,'75613.4','5710','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155771,'313559.0','5712','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155772,'99022.0','5713','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155773,'26915.5','5714','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155774,'48691.7','5715','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155775,'77123.5','5716','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155776,'115661.0','5717','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155777,'31753.5','5720','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155778,'33736.9','5719','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155779,'158854.0','5718','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155780,'76327.3','5722','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155781,'79286.1','5725','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155782,'170481.0','5721','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155783,'132020.0','5723','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155784,'51515.6','5724','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155785,'63585.7','5727','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155786,'137921.0','5730','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155787,'222344.0','5726','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155788,'29107.4','5728','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155789,'6413.9','5729','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155790,'57248.8','5731','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155791,'52669.3','5732','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155792,'266517.0','5733','451','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155793,'22145.8','5734','451','19');

Conferir valor atual do id_banco:  5155793

EnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155794,'1.8','5708','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155795,'9.7','5709','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155796,'0.8','5711','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155797,'17.2','5710','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155798,'23.5','5712','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155799,'12.7','5713','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155800,'8.6','5714','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155801,'4.9','5715','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155802,'12.9','5716','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155803,'8.6','5717','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155804,'4.7','5720','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155805,'2.3','5719','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155806,'8.8','5718','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155807,'20.2','5722','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155808,'8.6','5725','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155809,'14.1','5721','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155810,'9.0','5723','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155811,'4.1','5724','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155812,'19.3','5727','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155813,'9.0','5730','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155814,'15.8','5726','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155815,'17.6','5728','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155816,'0.3','5729','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155817,'3.6','5731','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155818,'10.8','5732','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155819,'7.5','5733','452','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155820,'2.5','5734','452','19');

Conferir valor atual do id_banco:  5155820

EJAEnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155821,'3365.53','5708','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155822,'7705.77','5709','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155823,'2858.76','5711','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155824,'19461.7','5710','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155825,'26902.7','5712','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155826,'9767.47','5713','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155827,'6690.75','5714','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155828,'5369.15','5715','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155829,'6806.08','5716','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155830,'9665.94','5717','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155831,'1543.77','5720','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155832,'9109.71','5719','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155833,'47229.5','5718','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155834,'14246.2','5722','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155835,'20659.2','5725','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155836,'41298.8','5721','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155837,'28133.8','5723','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155838,'11959.5','5724','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155839,'16188.2','5727','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155840,'17998.7','5730','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155841,'16236.7','5726','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155842,'6344.28','5728','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155843,'855316.0','5729','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155844,'5607.91','5731','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155845,'10618.1','5732','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155846,'35828.7','5733','453','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155847,'731583.0','5734','453','19');

Conferir valor atual do id_banco:  5155847

EJAEnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155848,'0.4','5708','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155849,'1.3','5709','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155850,'0.2','5711','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155851,'4.4','5710','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155852,'2.0','5712','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155853,'1.2','5713','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155854,'2.1','5714','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155855,'0.5','5715','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155856,'1.1','5716','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155857,'0.7','5717','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155858,'0.2','5720','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155859,'0.6','5719','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155860,'2.6','5718','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155861,'3.8','5722','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155862,'2.2','5725','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155863,'3.4','5721','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155864,'1.9','5723','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155865,'1.0','5724','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155866,'4.9','5727','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155867,'1.2','5730','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155868,'1.2','5726','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155869,'3.8','5728','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155870,'40.5','5729','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155871,'0.4','5731','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155872,'2.2','5732','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155873,'1.0','5733','454','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155874,'83.2','5734','454','19');

Conferir valor atual do id_banco:  5155874

EnsinoMedio

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155875,'36924.2','5708','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155876,'137885.0','5709','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155877,'48946.7','5711','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155878,'202807.0','5710','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155879,'621433.0','5712','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155880,'381624.0','5713','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155881,'102489.0','5714','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155882,'136549.0','5715','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155883,'264821.0','5716','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155884,'330201.0','5717','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155885,'142212.0','5720','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155886,'96427.8','5719','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155887,'859818.0','5718','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155888,'154850.0','5722','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155889,'380877.0','5725','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155890,'415741.0','5721','455','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5155891,'333432.0','5723','455','19');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156172,'0.0','5708','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156173,'0.0','5709','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156174,'13.1','5711','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156175,'0.0','5710','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156176,'0.2','5712','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156177,'0.2','5713','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156178,'0.1','5714','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156179,'40.9','5715','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156180,'0.0','5716','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156181,'0.0','5717','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156182,'0.0','5720','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156183,'0.0','5719','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156184,'0.1','5718','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156185,'0.3','5722','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156186,'0.6','5725','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156187,'27.3','5721','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156188,'48.1','5723','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156189,'29.9','5724','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156190,'0.0','5727','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156191,'0.3','5730','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156192,'0.2','5726','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156193,'0.0','5728','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156194,'0.0','5729','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156195,'61.6','5731','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156196,'0.0','5732','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156197,'0.1','5733','466','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156198,'0.0','5734','466','19');

Conferir valor atual do id_banco:  5156198

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156199,'779418.64','5708','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156200,'571781.51','5709','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156201,'1477048.88','5711','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156202,'440667.5','5710','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156203,'1331766.1400000001','5712','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156204,'781927.23','5713','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156205,'311766.6','5714','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156206,'1003089.39','5715','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156207,'600051.99','5716','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156208,'1338136.61','5717','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156209,'676772.23','5720','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156210,'1473574.63','5719','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156211,'1811373.76','5718','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156212,'377903.88','5722','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156213,'925781.45','5725','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156214,'1211855.1','5721','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156215,'1472219.9400000002','5723','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156216,'1241872.8199999998','5724','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156217,'328972.51','5727','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156218,'1527650.63','5730','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156219,'1405901.9099999997','5726','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156220,'165232.54','5728','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156221,'2114266.21','5729','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156222,'1575161.3800000001','5731','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156223,'485652.59','5732','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156224,'3562489.12','5733','467','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156225,'879438.02','5734','467','19');

Conferir valor atual do id_banco:  5156225

In [24]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2019                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [25]:
dataset2019 = pd.read_excel('Eixo2_CursoFrequentado.xlsx', sheet_name="2019")
dataset2019.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EJAEnsinoMedio(%),EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total
0,RO,Rondônia,182681.00,0.272971,22369.30,0.033425,2354.72,0.003519,57778.1,0.086335,...,0.010959,62199.1,0.092941,1060.45,0.001585,333454.00,0.498264,0.0,0.00000,669231.09
1,AC,Acre,0.00,0.000000,14960.00,0.022427,2100.73,0.003149,37655.0,0.056451,...,0.007083,28702.1,0.043029,2268.70,0.003401,576633.00,0.864460,0.0,0.00000,667044.38
2,AM,Amazonas,592496.00,0.497970,67136.30,0.056426,11854.40,0.009963,195965.0,0.164701,...,0.007428,114876.0,0.096549,6024.52,0.005063,2569.20,0.002159,190062.0,0.15974,1189821.76
3,RR,Roraima,0.00,0.000000,6876.02,0.039539,1103.83,0.006347,23885.1,0.137346,...,0.011696,22834.3,0.131303,1053.91,0.006060,116118.00,0.667709,0.0,0.00000,173905.22
4,PA,Pará,1139.73,0.001346,173044.00,0.204298,20685.50,0.024422,414300.0,0.489127,...,0.026795,205294.0,0.242372,7495.11,0.008849,2364.21,0.002791,0.0,0.00000,847018.75

In [26]:
#correção para Paraiba
index = dataset2019.loc[dataset2019['Sigla']=='PB'].index.tolist()
#index
#tive que consertar aqui, colocar paraiba sem acento
dataset2019.at[index[0],'UF'] = 'Paraiba'

In [27]:
# não preciso colocar célula de incorporar a coluna de NaoEconomicamenteAtivo em Descocupado 

# Como os estados não necessariamente estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2019.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2019 = dataset2019.reset_index(drop=True)  # resetar os índices

#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2019['UF']  

    # --> MUDAR ANO DO DATASET

df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [28]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2019['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
    
dataset2019.head()

,Sigla,UF,Alfabetizacao,Alfabetizacao(%),EnsinoFundamental,EnsinoFundamental(%),EJAEnsinoFundamental,EJAEnsinoFundamental(%),EnsinoMedio,EnsinoMedio(%),...,EnsinoSuperior,EnsinoSuperior(%),Especializacao,Especializacao(%),Mestrado,Mestrado(%),Doutorado,Doutorado(%),Total,id
0,AC,Acre,0.00,0.000000,14960.0,0.022427,2100.73,0.003149,37655.0,0.056451,...,28702.1,0.043029,2268.70,0.003401,576633.00,0.864460,0.00,0.000000,667044.38,5708
1,AL,Alagoas,638429.00,0.690930,57299.0,0.062011,9751.66,0.010554,135193.0,0.146311,...,68202.2,0.073811,4258.06,0.004608,1883.68,0.002039,0.00,0.000000,924014.01,5709
2,AP,Amapá,0.00,0.000000,15742.7,0.025535,2578.21,0.004182,43939.0,0.071271,...,40044.6,0.064954,1314.59,0.002132,509977.00,0.827202,0.00,0.000000,616508.58,5711
3,AM,Amazonas,592496.00,0.497970,67136.3,0.056426,11854.40,0.009963,195965.0,0.164701,...,114876.0,0.096549,6024.52,0.005063,2569.20,0.002159,190062.00,0.159740,1189821.76,5710
4,BA,Bahia,2557.93,0.001864,359670.0,0.262144,28406.60,0.020704,621068.0,0.452664,...,310057.0,0.225984,18754.80,0.013669,2390.33,0.001742,3152.71,0.002298,1372029.57,5712

In [29]:
year_id = "20"      #Ano: 2019
group_id = "449"    # é o primeiro: Ocupado
percentual = False

id_banco = 5156225  # conferir - ultimo valor do ano ou da série histórica anterior
nome_dataset = dataset2019

print('Ano: 2019 - Escolaridade')
print()

for nome in ['Alfabetizacao', 'Alfabetizacao(%)',
       'EnsinoFundamental ', 'EnsinoFundamental(%)', 'EJAEnsinoFundamental',
       'EJAEnsinoFundamental(%)', 'EnsinoMedio', 'EnsinoMedio(%)',
       'EJAEnsinoMedio', 'EJAEnsinoMedio(%)', 'EnsinoSuperior',
       'EnsinoSuperior(%)', 'Especializacao', 'Especializacao(%)', 'Mestrado',
       'Mestrado(%)', 'Doutorado', 'Doutorado(%)', 'Total']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, nome_dataset, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2019 - Escolaridade

Alfabetizacao

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156226,'0.0','5708','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156227,'638429.0','5709','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156228,'0.0','5711','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156229,'592496.0','5710','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156230,'2557.93','5712','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156231,'0.0','5713','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156232,'593648.0','5714','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156233,'122001.0','5715','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156234,'1532.71','5716','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156235,'409717.0','5717','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156236,'210.35','5720','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156237,'0.0','5719','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156238,'1274.23','5718','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156239,'204639.0','5722','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156240,'4169.91','5725','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156241,'1139.73','5721','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156242,'203663.0','5723','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156243,'242985.0','5724','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156244,'0.0','5727','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156245,'1586.02','5730','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156246,'5274.27','5726','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156247,'182681.0','5728','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156248,'0.0','5729','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156249,'366807.0','5731','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156250,'223147.0','5732','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156251,'9790.28','5733','449','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156252,'234319.0','5734','449','20');

Conferir valor atual do id_banco:  5156252

Alfabetizacao(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156253,'0.0','5708','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156254,'69.1','5709','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156255,'0.0','5711','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156256,'49.8','5710','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156257,'0.2','5712','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156258,'0.0','5713','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156259,'65.5','5714','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156260,'27.8','5715','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156261,'0.2','5716','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156262,'38.5','5717','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156263,'0.1','5720','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156264,'0.0','5719','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156265,'0.1','5718','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156266,'16.9','5722','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156267,'0.5','5725','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156268,'0.1','5721','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156269,'10.5','5723','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156270,'44.2','5724','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156271,'0.0','5727','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156272,'0.2','5730','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156273,'0.4','5726','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156274,'27.3','5728','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156275,'0.0','5729','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156276,'39.0','5731','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156277,'38.6','5732','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156278,'0.3','5733','450','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156279,'23.2','5734','450','20');

Conferir valor atual do id_banco:  5156279

EnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156280,'14960.0','5708','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156281,'57299.0','5709','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156282,'15742.7','5711','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156283,'67136.3','5710','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156284,'359670.0','5712','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156285,'101349.0','5713','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156286,'28383.1','5714','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156287,'44752.8','5715','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156288,'66484.4','5716','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156289,'120885.0','5717','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156290,'29312.3','5720','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156291,'26167.0','5719','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156292,'161626.0','5718','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156293,'56716.5','5722','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156294,'89202.7','5725','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156295,'173044.0','5721','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156296,'115581.0','5723','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156297,'56634.7','5724','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156298,'57683.1','5727','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156299,'140619.0','5730','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156300,'195805.0','5726','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156301,'22369.3','5728','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156302,'6876.02','5729','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156303,'60217.3','5731','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156304,'57955.7','5732','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156305,'256613.0','5733','451','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156306,'19464.5','5734','451','20');

Conferir valor atual do id_banco:  5156306

EnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156307,'2.2','5708','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156308,'6.2','5709','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156309,'2.6','5711','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156310,'5.6','5710','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156311,'26.2','5712','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156312,'13.3','5713','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156313,'3.1','5714','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156314,'10.2','5715','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156315,'10.7','5716','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156316,'11.4','5717','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156317,'9.8','5720','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156318,'1.8','5719','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156319,'9.6','5718','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156320,'4.7','5722','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156321,'9.7','5725','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156322,'20.4','5721','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156323,'5.9','5723','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156324,'10.3','5724','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156325,'9.7','5727','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156326,'15.5','5730','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156327,'13.8','5726','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156328,'3.3','5728','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156329,'4.0','5729','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156330,'6.4','5731','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156331,'10.0','5732','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156332,'7.7','5733','452','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156333,'1.9','5734','452','20');

Conferir valor atual do id_banco:  5156333

EJAEnsinoFundamental

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156334,'2100.73','5708','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156335,'9751.66','5709','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156336,'2578.21','5711','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156337,'11854.4','5710','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156338,'28406.6','5712','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156339,'17461.4','5713','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156340,'5246.74','5714','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156341,'6135.58','5715','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156342,'4815.16','5716','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156343,'9643.55','5717','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156344,'2413.74','5720','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156345,'3550.42','5719','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156346,'17881.8','5718','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156347,'17430.9','5722','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156348,'20328.9','5725','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156349,'20685.5','5721','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156350,'26418.6','5723','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156351,'8983.27','5724','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156352,'14680.8','5727','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156353,'19340.0','5730','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156354,'11271.3','5726','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156355,'2354.72','5728','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156356,'1103.83','5729','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156357,'7762.04','5731','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156358,'11908.0','5732','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156359,'41468.2','5733','453','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156360,'1085.03','5734','453','20');

Conferir valor atual do id_banco:  5156360

EJAEnsinoFundamental(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156361,'0.3','5708','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156362,'1.1','5709','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156363,'0.4','5711','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156364,'1.0','5710','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156365,'2.1','5712','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156366,'2.3','5713','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156367,'0.6','5714','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156368,'1.4','5715','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156369,'0.8','5716','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156370,'0.9','5717','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156371,'0.8','5720','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156372,'0.2','5719','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156373,'1.1','5718','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156374,'1.4','5722','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156375,'2.2','5725','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156376,'2.4','5721','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156377,'1.4','5723','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156378,'1.6','5724','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156379,'2.5','5727','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156380,'2.1','5730','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156381,'0.8','5726','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156382,'0.4','5728','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156383,'0.6','5729','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156384,'0.8','5731','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156385,'2.1','5732','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156386,'1.2','5733','454','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156387,'0.1','5734','454','20');

Conferir valor atual do id_banco:  5156387

EnsinoMedio

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156388,'37655.0','5708','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156389,'135193.0','5709','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156390,'43939.0','5711','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156391,'195965.0','5710','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156392,'621068.0','5712','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156393,'368006.0','5713','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156394,'113480.0','5714','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156395,'136732.0','5715','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156396,'305429.0','5716','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156397,'346224.0','5717','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156398,'129590.0','5720','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156399,'92588.4','5719','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156400,'825822.0','5718','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156401,'161301.0','5722','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156402,'387278.0','5725','455','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156403,'414300.0','5721','455','20');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156706,'0.0','5728','466','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156707,'0.0','5729','466','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156708,'0.1','5731','466','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156709,'0.0','5732','466','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156710,'0.3','5733','466','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156711,'0.0','5734','466','20');

Conferir valor atual do id_banco:  5156711

Total

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156712,'667044.3799999999','5708','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156713,'924014.01','5709','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156714,'616508.58','5711','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156715,'1189821.76','5710','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156716,'1372029.57','5712','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156717,'762638.78','5713','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156718,'906002.22','5714','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156719,'439005.70999999996','5715','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156720,'623962.63','5716','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156721,'1063375.9500000002','5717','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156722,'299129.19999999995','5720','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156723,'1441254.22','5719','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156724,'1677020.76','5718','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156725,'1213860.55','5722','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156726,'917245.67','5725','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156727,'847018.75','5721','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156728,'1945096.33','5723','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156729,'550197.74','5724','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156730,'594785.1','5727','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156731,'908450.93','5730','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156732,'1417025.9400000002','5726','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156733,'669231.0899999999','5728','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156734,'173905.21999999997','5729','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156735,'940422.44','5731','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156736,'577526.1599999999','5732','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156737,'3324953.28','5733','467','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5156738,'1010982.26','5734','467','20');

Conferir valor atual do id_banco:  5156738