In [3]:
import pandas as pd
import numpy as np

In [4]:
dataset = pd.read_excel('Eixo3.xlsx', sheet_name="2018")

In [5]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset = dataset.reset_index(drop=True)  # resetar os índices
dataset.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,21838.4,0.186851,7856.2,0.067218,65322.6,0.558906,21858.7,0.187025,116875.9
1,AL,Alagoas,49481.9,0.144486,24334.7,0.071057,194541.7,0.568055,74111.3,0.216403,342469.6
2,AP,Amapá,15671.6,0.119333,17041.4,0.129763,65415.0,0.498108,33198.9,0.252796,131326.9
3,AM,Amazonas,114333.3,0.203697,50539.6,0.090042,301261.2,0.536729,95156.8,0.169532,561290.9
4,BA,Bahia,339374.9,0.170533,213302.0,0.107183,1068488.6,0.536908,368912.3,0.185376,1990077.8

# Comparando os UFs com o Banco do Visão

In [6]:
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraíba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']
# acima eu tenho a listagem de estados do visão ORIGINAL! Mas vou refazer tirando a acento de "Paraíba", pois no dataset que pegamos tá sem acento!
estados_visao = ['Rondônia' , 'Acre' , 'Amazonas','Roraima' , 'Pará' , 'Amapá' , 'Tocantins' , 'Maranhão' , 'Piauí' , 'Ceará' , 'Rio Grande do Norte' , 'Paraiba' , 'Pernambuco' , 'Alagoas' , 'Sergipe' , 'Bahia' , 'Minas Gerais' , 'Espírito Santo' , 'Rio de Janeiro' , 'São Paulo' , 'Paraná' , 'Santa Catarina' , 'Rio Grande do Sul' , 'Mato Grosso do Sul' , 'Mato Grosso' , 'Goiás' , 'Distrito Federal']

In [7]:
# Código do Visão
codigos_visao = [5728,5708,5710,5729,5721,5711,5734,5717,5724,5713,5727,5722,5723,5709,5732,5712,5718,5715,5726,5733,5725,5731,5730,5719,5720,5716,5714]

In [8]:
# vou colocar os estados e os códigos em um dataframe
df_auxiliar = pd.DataFrame()
df_auxiliar['UF'] = estados_visao
df_auxiliar['id'] = codigos_visao
df_auxiliar.head(5)

         UF    id
0  Rondônia  5728
1      Acre  5708
2  Amazonas  5710
3   Roraima  5729
4      Pará  5721

In [9]:
# ordeno agora em ordem alfabetica pra "casar" com o dataset
df_auxiliar.sort_values(['UF'], inplace=True)    # ordenar por ordem alfabetica dos estados, assim como está no dataset
df_auxiliar = df_auxiliar.reset_index(drop=True) # resetar os índices
df_auxiliar.head(5)

         UF    id
0      Acre  5708
1   Alagoas  5709
2     Amapá  5711
3  Amazonas  5710
4     Bahia  5712

In [10]:
# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset['UF']
#df_auxiliar

In [11]:
#agora posso colocar a coluna ID no dataset... ordem tá correta
dataset['id'] = df_auxiliar['id']
dataset.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,21838.4,0.186851,7856.2,0.067218,65322.6,0.558906,21858.7,0.187025,116875.9,5708
1,AL,Alagoas,49481.9,0.144486,24334.7,0.071057,194541.7,0.568055,74111.3,0.216403,342469.6,5709
2,AP,Amapá,15671.6,0.119333,17041.4,0.129763,65415.0,0.498108,33198.9,0.252796,131326.9,5711
3,AM,Amazonas,114333.3,0.203697,50539.6,0.090042,301261.2,0.536729,95156.8,0.169532,561290.9,5710
4,BA,Bahia,339374.9,0.170533,213302.0,0.107183,1068488.6,0.536908,368912.3,0.185376,1990077.8,5712

# Gerar SQLs de INSERT

In [12]:
def gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,percentual):
    codigo_sql = []
    for index, row in dataset.iterrows():
        id_banco = id_banco + 1
        region_id = dataset.loc[index,'id']   
        jhi_value = dataset.loc[index,name_column] 
        if percentual:
            jhi_value = round(jhi_value*100,1)
        sql = "INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (" + str(id_banco) + ",'" + str(jhi_value) + "','" + str(region_id) + "','" + group_id + "','" + year_id + "');"
        codigo_sql.append(sql)
    return codigo_sql

In [13]:
#Lembrando: o id_banco é incremental. No notebook DadosVisaoPopulacaoJovem.ipynb o utilizei e seu último valor foi:
id_banco = 5149475

In [14]:
#Indicador: “Jovens segundo se estuda e/ou trabalha”
#Tabela category id: 150

# O ano da tabela em questão é 2018 (lembrar aba: sheet_name="2018")
year_id = "19"      #Ano: 2018

In [15]:
#Classificador do indicador: “Estuda e ocupado (frequência)”   
name_column = 'Estuda_Ocupado'
group_id = "401"   

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,False)

In [16]:
print('Estuda e ocupado (frequência)\n')
for i in lista:
    print(i)

Estuda e ocupado (frequência)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149476,'21838.4','5708','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149477,'49481.9','5709','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149478,'15671.6','5711','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149479,'114333.3','5710','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149480,'339374.9','5712','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149481,'188304.6','5713','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149482,'96496.6','5714','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149483,'99324.9','5715','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149484,'219082.3','5716','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149485,'128892.8','5717','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149486,'111915.2','5720','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149487,'84850.6','5719','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149488,'630894.7','5718','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149489,'85985.9','5722','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149490,'366321.6','5725','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149491,'232128.2','5721','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149492,'149780.0','5723','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149493,'84211.5','5724','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149494,'81510.1','5727','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149495,'352227.6','5730','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149496,'291387.1','5726','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149497,'53067.7','5728','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149498,'13258.7','5729','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149499,'273757.2','5731','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149500,'49492.3','5732','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149501,'1179887.9','5733','401','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149502,'41449.4','5734','401','19');

In [17]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149502

In [18]:
#Classificador do indicador: “Estuda e ocupado (percentual)”   
name_column = 'Estuda_Ocupado(%)'
group_id = "402"   
#lembrando que o ano é 2018 (year_id = "19")  

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,True)

In [19]:
print('Estuda e ocupado (percentual)\n')
for i in lista:
    print(i)

Estuda e ocupado (percentual)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149503,'18.7','5708','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149504,'14.4','5709','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149505,'11.9','5711','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149506,'20.4','5710','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149507,'17.1','5712','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149508,'15.2','5713','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149509,'21.1','5714','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149510,'17.6','5715','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149511,'21.0','5716','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149512,'15.8','5717','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149513,'22.4','5720','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149514,'21.1','5719','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149515,'19.1','5718','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149516,'17.8','5722','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149517,'21.0','5725','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149518,'20.4','5721','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149519,'12.0','5723','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149520,'21.4','5724','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149521,'18.3','5727','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149522,'22.9','5730','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149523,'13.4','5726','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149524,'19.1','5728','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149525,'18.0','5729','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149526,'24.1','5731','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149527,'15.2','5732','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149528,'16.7','5733','402','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149529,'19.6','5734','402','19');

In [20]:
# Até aqui tudo certo!

In [21]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149529

In [22]:
#Classificador do indicador: “Estuda e desocupado”   
name_column = 'Estuda_Desocupado'
group_id = "403"   
#lembrando que o ano é 2018 (year_id = "19")  

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,False)

In [23]:
print('Estuda e desocupado\n')
for i in lista:
    print(i)

Estuda e desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149530,'7856.2','5708','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149531,'24334.7','5709','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149532,'17041.4','5711','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149533,'50539.6','5710','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149534,'213302.0','5712','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149535,'76318.0','5713','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149536,'50923.2','5714','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149537,'38299.5','5715','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149538,'73022.5','5716','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149539,'51086.3','5717','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149540,'26822.3','5720','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149541,'24298.6','5719','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149542,'227409.4','5718','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149543,'32611.3','5722','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149544,'90022.7','5725','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149545,'73488.9','5721','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149546,'86681.3','5723','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149547,'25560.8','5724','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149548,'31609.3','5727','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149549,'104792.4','5730','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149550,'147812.6','5726','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149551,'26270.3','5728','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149552,'3887.4','5729','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149553,'53557.8','5731','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149554,'25871.7','5732','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149555,'569179.8','5733','403','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149556,'16705.1','5734','403','19');

In [24]:
#id_banco = 5149529

In [25]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149556

In [26]:
#Classificador do indicador: “Estuda e desocupado (percentual)”   
name_column = 'Estuda_Desocupado(%)'
group_id = "404"   
#lembrando que o ano é 2018 (year_id = "19")  

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,True)

In [27]:
print('Estuda e desocupado (percentual)\n')
for i in lista:
    print(i)

Estuda e desocupado (percentual)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149557,'6.7','5708','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149558,'7.1','5709','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149559,'13.0','5711','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149560,'9.0','5710','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149561,'10.7','5712','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149562,'6.1','5713','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149563,'11.1','5714','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149564,'6.8','5715','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149565,'7.0','5716','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149566,'6.3','5717','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149567,'5.4','5720','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149568,'6.0','5719','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149569,'6.9','5718','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149570,'6.8','5722','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149571,'5.2','5725','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149572,'6.4','5721','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149573,'6.9','5723','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149574,'6.5','5724','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149575,'7.1','5727','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149576,'6.8','5730','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149577,'6.8','5726','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149578,'9.5','5728','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149579,'5.3','5729','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149580,'4.7','5731','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149581,'8.0','5732','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149582,'8.1','5733','404','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149583,'7.9','5734','404','19');

In [28]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149583

In [29]:
#Classificador do indicador: “Não Estuda e Ocupado”   
name_column = 'NaoEstuda_Ocupado'
group_id = "405"   
#lembrando que o ano é 2018 (year_id = "19")  

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,False)

In [30]:
print('Não Estuda e Ocupado\n')
for i in lista:
    print(i)

Não Estuda e Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149584,'65322.6','5708','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149585,'194541.7','5709','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149586,'65415.0','5711','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149587,'301261.2','5710','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149588,'1068488.6','5712','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149589,'761911.1','5713','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149590,'235159.6','5714','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149591,'325037.5','5715','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149592,'628203.2','5716','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149593,'476968.9','5717','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149594,'309521.4','5720','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149595,'251110.9','5719','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149596,'2025601.9','5718','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149597,'282564.4','5722','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149598,'1084921.4','5725','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149599,'662683.5','5721','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149600,'685960.0','5723','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149601,'218097.2','5724','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149602,'252617.3','5727','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149603,'925269.9','5730','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149604,'1263257.6','5726','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149605,'171272.2','5728','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149606,'44911.0','5729','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149607,'724482.9','5731','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149608,'186401.8','5732','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149609,'4056305.1','5733','405','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149610,'124854.8','5734','405','19');

In [31]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149610

In [32]:
#Classificador do indicador: “Não Estuda e Ocupado (percentual)”   
name_column = 'NaoEstuda_Ocupado(%)'
group_id = "406"   
#lembrando que o ano é 2018 (year_id = "19")  

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,True)

In [33]:
print('Não Estuda e Ocupado (percentual)\n')
for i in lista:
    print(i)

Não Estuda e Ocupado (percentual)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149611,'55.9','5708','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149612,'56.8','5709','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149613,'49.8','5711','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149614,'53.7','5710','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149615,'53.7','5712','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149616,'61.4','5713','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149617,'51.3','5714','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149618,'57.6','5715','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149619,'60.2','5716','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149620,'58.6','5717','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149621,'61.9','5720','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149622,'62.4','5719','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149623,'61.3','5718','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149624,'58.5','5722','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149625,'62.1','5725','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149626,'58.1','5721','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149627,'55.0','5723','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149628,'55.4','5724','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149629,'56.7','5727','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149630,'60.1','5730','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149631,'57.9','5726','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149632,'61.6','5728','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149633,'60.8','5729','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149634,'63.8','5731','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149635,'57.4','5732','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149636,'57.5','5733','406','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149637,'59.1','5734','406','19');

In [34]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149637

In [35]:
#Classificador do indicador: “Não Estuda e Desocupado”   
name_column = 'NaoEstuda_Desocupado'
group_id = "407"   
#lembrando que o ano é 2018 (year_id = "19")  

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,False)

In [36]:
print('Não Estuda e Desocupado \n')
for i in lista:
    print(i)

Não Estuda e Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149638,'21858.7','5708','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149639,'74111.3','5709','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149640,'33198.9','5711','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149641,'95156.8','5710','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149642,'368912.3','5712','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149643,'215218.9','5713','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149644,'75405.1','5714','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149645,'101496.9','5715','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149646,'123725.0','5716','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149647,'157370.1','5717','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149648,'51714.4','5720','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149649,'41893.9','5719','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149650,'421301.5','5718','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149651,'81883.1','5722','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149652,'204510.7','5725','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149653,'171971.6','5721','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149654,'325166.7','5723','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149655,'65909.9','5724','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149656,'79919.0','5727','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149657,'157606.7','5730','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149658,'478029.0','5726','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149659,'27358.9','5728','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149660,'11791.6','5729','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149661,'83566.3','5731','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149662,'62800.3','5732','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149663,'1249478.0','5733','407','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149664,'28206.3','5734','407','19');

In [37]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149664

In [38]:
#Classificador do indicador: “Não Estuda e Desocupado (percentual)”   
name_column = 'NaoEstuda_Desocupado(%)'
group_id = "408"   
#lembrando que o ano é 2018 (year_id = "19")  

lista = gerar_SQL_insert(name_column, group_id, year_id, dataset, id_banco,True)

In [39]:
print('Não Estuda e Desocupado (percentual)\n')
for i in lista:
    print(i)

Não Estuda e Desocupado (percentual)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149665,'18.7','5708','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149666,'21.6','5709','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149667,'25.3','5711','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149668,'17.0','5710','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149669,'18.5','5712','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149670,'17.3','5713','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149671,'16.5','5714','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149672,'18.0','5715','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149673,'11.9','5716','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149674,'19.3','5717','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149675,'10.3','5720','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149676,'10.4','5719','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149677,'12.7','5718','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149678,'17.0','5722','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149679,'11.7','5725','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149680,'15.1','5721','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149681,'26.1','5723','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149682,'16.7','5724','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149683,'17.9','5727','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149684,'10.2','5730','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149685,'21.9','5726','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149686,'9.8','5728','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149687,'16.0','5729','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149688,'7.4','5731','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149689,'19.3','5732','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149690,'17.7','5733','408','19');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149691,'13.4','5734','408','19');

In [40]:
id_banco = id_banco + 27
print('Valor atual do id_banco: ',id_banco)

Valor atual do id_banco:  5149691

Backup dos valores de group_id:

Classificador do indicador: “Estuda e ocupado (frequência)”
Tabela grup_indicator id: 401
Classificador do indicador: “Estuda e ocupado (percentual)”
Tabela grup_indicator id: 402
Classificador do indicador: “Estuda e desocupado (frequência)”
Tabela grup_indicator id: 403
Classificador do indicador: “Estuda e desocupado (percentual)”
Tabela grup_indicator id: 404
Classificador do indicador: “Não estuda e ocupado (frequência)”
Tabela grup_indicator id: 405
Classificador do indicador: “Não estuda e ocupado (percentual)”
Tabela grup_indicator id: 406
Classificador do indicador: “Não estuda e desocupado (frequência)”
Tabela grup_indicator id: 407
Classificador do indicador: “Não estuda e desocupado (percentual)”
Tabela grup_indicator id: 408

IDs dos ANOS

2010: 11
2011: 12
2012: 13
2013: 14
2014: 15
2015: 16 
2016: 17
2017: 18
2018: 19
2019: 20

# Até aqui foi o primeiro ano analisado: 2018... vamos aos próximos anos abaixo...

In [41]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2017                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [42]:
dataset2017 = pd.read_excel('Eixo3.xlsx', sheet_name="2017")

In [43]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2017.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2017 = dataset2017.reset_index(drop=True)  # resetar os índices
dataset2017.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,22473.7,0.193609,8490.2,0.073143,65120.1,0.561005,19993.5,0.172243,116077.5
1,AL,Alagoas,44830.1,0.127438,23380.7,0.066464,202978.2,0.577004,80590.5,0.229094,351779.5
2,AP,Amapá,15623.3,0.123600,14979.3,0.118505,63176.9,0.499808,32622.9,0.258088,126402.4
3,AM,Amazonas,106320.0,0.184158,51465.7,0.089144,298587.3,0.517186,120958.0,0.209512,577331.0
4,BA,Bahia,344664.2,0.167168,243166.3,0.117939,1061404.6,0.514798,412553.5,0.200095,2061788.6

In [44]:
dataset2017

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,22473.7,0.193609,8490.2,0.073143,65120.1,0.561005,19993.5,0.172243,116077.5
1,AL,Alagoas,44830.1,0.127438,23380.7,0.066464,202978.2,0.577004,80590.5,0.229094,351779.5
2,AP,Amapá,15623.3,0.123600,14979.3,0.118505,63176.9,0.499808,32622.9,0.258088,126402.4
3,AM,Amazonas,106320.0,0.184158,51465.7,0.089144,298587.3,0.517186,120958.0,0.209512,577331.0
4,BA,Bahia,344664.2,0.167168,243166.3,0.117939,1061404.6,0.514798,412553.5,0.200095,2061788.6
5,CE,Ceará,174951.8,0.141728,65757.8,0.053270,778038.9,0.630287,215672.3,0.174715,1234420.8
6,DF,Distrito Federal,85758.5,0.191700,47542.0,0.106273,238328.2,0.532747,75728.5,0.169280,447357.2
7,ES,Espírito Santo,92919.9,0.163845,47724.3,0.084152,327078.5,0.576735,99398.6,0.175269,567121.3
8,GO,Goiás,231058.8,0.217415,74823.1,0.070405,625172.6,0.588256,131702.4,0.123925,1062756.9
9,MA,Maranhão,131194.8,0.149878,51656.0,0.059012,527808.1,0.602973,164684.3,0.188137,875343.2
10,MT,Mato Grosso,106007.0,0.214210,28062.4,0.056706,302055.5,0.610370,58748.2,0.118714,494873.1
11,MS,Mato Grosso do Sul,77841.3,0.198776,19711.9,0.050336,257303.7,0.657052,36746.2,0.093835,391603.1
12,MG,Minas Gerais,602889.0,0.185171,223039.9,0.068504,1981772.8,0.608682,448143.2,0.137643,3255844.9
13,PB,Paraiba,82792.9,0.173235,29874.6,0.062509,282194.6,0.590460,83061.3,0.173796,477923.4
14,PR,Paraná,352523.2,0.204470,105394.4,0.061131,1083726.0,0.628581,182440.8,0.105819,1724084.4
15,PA,Pará,228113.0,0.194456,84808.5,0.072296,681606.7,0.581040,178552.5,0.152208,1173080.7
16,PE,Pernambuco,144474.6,0.120733,80891.0,0.067598,662659.9,0.553762,308624.9,0.257907,1196650.4
17,PI,Piauí,77470.5,0.200017,22322.9,0.057634,227500.8,0.587373,60025.0,0.154976,387319.2
18,RN,Rio Grande do Norte,69172.1,0.156869,31855.9,0.072243,259156.4,0.587715,80771.4,0.183173,440955.8
19,RS,Rio Grande do Sul,370332.8,0.225802,116131.0,0.070808,978142.5,0.596400,175471.9,0.106990,1640078.2
20,RJ,Rio de Janeiro,295208.9,0.140223,127856.8,0.060731,1219115.1,0.579073,463106.6,0.219973,2105287.4
21,RO,Rondônia,53928.4,0.205323,10971.7,0.041773,169687.3,0.646056,28063.7,0.106848,262651.1
22,RR,Roraima,14504.0,0.209976,3559.3,0.051528,43202.5,0.625448,7808.7,0.113048,69074.5
23,SC,Santa Catarina,245266.8,0.214238,58687.2,0.051263,743353.2,0.649311,97527.1,0.085189,1144834.3
24,SE,Sergipe,57579.5,0.191910,19268.2,0.064220,175980.8,0.586536,47205.4,0.157334,300033.9
25,SP,São Paulo,1077403.8,0.155904,553465.2,0.080088,4069346.3,0.588848,1210475.0,0.175160,6910690.3
26,TO,Tocantins,39025.1,0.185342,16823.2,0.079898,121133.3,0.575297,33576.2,0.159463,210557.8

In [45]:
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior
df_auxiliar.head(5) #dataset com estados e ids do VISAO
# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2017['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [46]:
#agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2017['id'] = df_auxiliar['id']
dataset2017.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,22473.7,0.193609,8490.2,0.073143,65120.1,0.561005,19993.5,0.172243,116077.5,5708
1,AL,Alagoas,44830.1,0.127438,23380.7,0.066464,202978.2,0.577004,80590.5,0.229094,351779.5,5709
2,AP,Amapá,15623.3,0.123600,14979.3,0.118505,63176.9,0.499808,32622.9,0.258088,126402.4,5711
3,AM,Amazonas,106320.0,0.184158,51465.7,0.089144,298587.3,0.517186,120958.0,0.209512,577331.0,5710
4,BA,Bahia,344664.2,0.167168,243166.3,0.117939,1061404.6,0.514798,412553.5,0.200095,2061788.6,5712

In [47]:
year_id = "18"      #Ano: 2017 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5149691  # já conferi que é esse valor

print('Ano: 2017')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2017, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2017

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149692,'22473.7','5708','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149693,'44830.1','5709','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149694,'15623.3','5711','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149695,'106320.0','5710','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149696,'344664.2','5712','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149697,'174951.8','5713','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149698,'85758.5','5714','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149699,'92919.9','5715','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149700,'231058.8','5716','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149701,'131194.8','5717','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149702,'106007.0','5720','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149703,'77841.3','5719','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149704,'602889.0','5718','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149705,'82792.9','5722','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149706,'352523.2','5725','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149707,'228113.0','5721','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149708,'144474.6','5723','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149709,'77470.5','5724','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149710,'69172.1','5727','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149711,'370332.8','5730','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149712,'295208.9','5726','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149713,'53928.4','5728','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149714,'14504.0','5729','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149715,'245266.8','5731','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149716,'57579.5','5732','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149717,'1077403.8','5733','401','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149718,'39025.1','5734','401','18');

Conferir valor atual do id_banco:  5149718

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149719,'19.4','5708','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149720,'12.7','5709','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149721,'12.4','5711','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149722,'18.4','5710','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149723,'16.7','5712','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149724,'14.2','5713','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149725,'19.2','5714','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149726,'16.4','5715','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149727,'21.7','5716','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149728,'15.0','5717','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149729,'21.4','5720','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149730,'19.9','5719','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149731,'18.5','5718','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149732,'17.3','5722','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149733,'20.4','5725','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149734,'19.4','5721','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149735,'12.1','5723','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149736,'20.0','5724','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149737,'15.7','5727','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149738,'22.6','5730','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149739,'14.0','5726','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149740,'20.5','5728','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149741,'21.0','5729','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149742,'21.4','5731','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149743,'19.2','5732','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149744,'15.6','5733','402','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149745,'18.5','5734','402','18');

Conferir valor atual do id_banco:  5149745

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149746,'8490.2','5708','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149747,'23380.7','5709','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149748,'14979.3','5711','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149749,'51465.7','5710','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149750,'243166.3','5712','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149751,'65757.8','5713','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149752,'47542.0','5714','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149753,'47724.3','5715','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149754,'74823.1','5716','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149755,'51656.0','5717','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149756,'28062.4','5720','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149757,'19711.9','5719','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149758,'223039.9','5718','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149759,'29874.6','5722','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149760,'105394.4','5725','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149761,'84808.5','5721','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149762,'80891.0','5723','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149763,'22322.9','5724','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149764,'31855.9','5727','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149765,'116131.0','5730','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149766,'127856.8','5726','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149767,'10971.7','5728','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149768,'3559.3','5729','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149769,'58687.2','5731','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149770,'19268.2','5732','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149771,'553465.2','5733','403','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149772,'16823.2','5734','403','18');

Conferir valor atual do id_banco:  5149772

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149773,'7.3','5708','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149774,'6.6','5709','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149775,'11.9','5711','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149776,'8.9','5710','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149777,'11.8','5712','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149778,'5.3','5713','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149779,'10.6','5714','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149780,'8.4','5715','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149781,'7.0','5716','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149782,'5.9','5717','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149783,'5.7','5720','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149784,'5.0','5719','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149785,'6.9','5718','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149786,'6.3','5722','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149787,'6.1','5725','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149788,'7.2','5721','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149789,'6.8','5723','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149790,'5.8','5724','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149791,'7.2','5727','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149792,'7.1','5730','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149793,'6.1','5726','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149794,'4.2','5728','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149795,'5.2','5729','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149796,'5.1','5731','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149797,'6.4','5732','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149798,'8.0','5733','404','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149799,'8.0','5734','404','18');

Conferir valor atual do id_banco:  5149799

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149800,'65120.1','5708','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149801,'202978.2','5709','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149802,'63176.9','5711','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149803,'298587.3','5710','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149804,'1061404.6','5712','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149805,'778038.9','5713','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149806,'238328.2','5714','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149807,'327078.5','5715','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149808,'625172.6','5716','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149809,'527808.1','5717','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149810,'302055.5','5720','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149811,'257303.7','5719','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149812,'1981772.8','5718','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149813,'282194.6','5722','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149814,'1083726.0','5725','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149815,'681606.7','5721','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149816,'662659.9','5723','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149817,'227500.8','5724','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149818,'259156.4','5727','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149819,'978142.5','5730','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149820,'1219115.1','5726','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149821,'169687.3','5728','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149822,'43202.5','5729','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149823,'743353.2','5731','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149824,'175980.8','5732','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149825,'4069346.3','5733','405','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149826,'121133.3','5734','405','18');

Conferir valor atual do id_banco:  5149826

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149827,'56.1','5708','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149828,'57.7','5709','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149829,'50.0','5711','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149830,'51.7','5710','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149831,'51.5','5712','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149832,'63.0','5713','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149833,'53.3','5714','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149834,'57.7','5715','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149835,'58.8','5716','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149836,'60.3','5717','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149837,'61.0','5720','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149838,'65.7','5719','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149839,'60.9','5718','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149840,'59.0','5722','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149841,'62.9','5725','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149842,'58.1','5721','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149843,'55.4','5723','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149844,'58.7','5724','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149845,'58.8','5727','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149846,'59.6','5730','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149847,'57.9','5726','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149848,'64.6','5728','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149849,'62.5','5729','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149850,'64.9','5731','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149851,'58.7','5732','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149852,'58.9','5733','406','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149853,'57.5','5734','406','18');

Conferir valor atual do id_banco:  5149853

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149854,'19993.5','5708','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149855,'80590.5','5709','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149856,'32622.9','5711','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149857,'120958.0','5710','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149858,'412553.5','5712','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149859,'215672.3','5713','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149860,'75728.5','5714','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149861,'99398.6','5715','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149862,'131702.4','5716','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149863,'164684.3','5717','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149864,'58748.2','5720','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149865,'36746.2','5719','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149866,'448143.2','5718','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149867,'83061.3','5722','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149868,'182440.8','5725','407','18');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149869,'178552.5','5721','407','18');

In [48]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2016                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [49]:
dataset2016 = pd.read_excel('Eixo3.xlsx', sheet_name="2016")

In [50]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2016.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2016 = dataset2016.reset_index(drop=True)  # resetar os índices
dataset2016.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,24967.6,0.241136,5726.7,0.055308,57182.8,0.552270,15664.3,0.151285,103541.4
1,AL,Alagoas,66746.5,0.167229,26463.9,0.066303,231279.1,0.579454,74643.3,0.187014,399132.8
2,AP,Amapá,14474.7,0.138452,13036.6,0.124697,58587.9,0.560400,18447.4,0.176451,104546.6
3,AM,Amazonas,391881.1,0.180946,225990.8,0.104349,1196219.9,0.552340,351638.2,0.162365,2165730.0
4,BA,Bahia,160088.7,0.135942,67007.0,0.056900,749490.4,0.636443,201037.5,0.170715,1177623.6

In [51]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2016['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [52]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2016['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2016

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,24967.6,0.241136,5726.7,0.055308,57182.8,0.552270,15664.3,0.151285,103541.4,5708
1,AL,Alagoas,66746.5,0.167229,26463.9,0.066303,231279.1,0.579454,74643.3,0.187014,399132.8,5709
2,AP,Amapá,14474.7,0.138452,13036.6,0.124697,58587.9,0.560400,18447.4,0.176451,104546.6,5711
3,AM,Amazonas,391881.1,0.180946,225990.8,0.104349,1196219.9,0.552340,351638.2,0.162365,2165730.0,5710
4,BA,Bahia,160088.7,0.135942,67007.0,0.056900,749490.4,0.636443,201037.5,0.170715,1177623.6,5712
5,CE,Ceará,78188.0,0.194996,35876.3,0.089473,225223.2,0.561691,61685.7,0.153840,400973.2,5713
6,DF,Distrito Federal,89265.8,0.163498,34710.4,0.063575,332085.4,0.608242,89914.6,0.164686,545976.2,5714
7,ES,Espírito Santo,89265.8,0.163498,34710.4,0.063575,332085.4,0.608242,89914.6,0.164686,545976.2,5715
8,GO,Goiás,217325.7,0.211674,68505.6,0.066724,604082.4,0.588373,136786.0,0.133229,1026699.7,5716
9,MA,Maranhão,149969.3,0.163854,45140.5,0.049320,568020.6,0.620610,152131.6,0.166216,915262.0,5717
10,MT,Mato Grosso,109358.8,0.213900,29625.2,0.057945,313415.5,0.613023,58863.0,0.115133,511262.5,5720
11,MS,Mato Grosso do Sul,87186.7,0.218575,25085.4,0.062889,250363.9,0.627656,36250.9,0.090880,398886.9,5719
12,MG,Minas Gerais,614122.0,0.191152,222882.5,0.069375,1960533.6,0.610238,415198.1,0.129235,3212736.2,5718
13,PB,Paraiba,92420.8,0.186292,31675.6,0.063848,299352.0,0.603403,72657.6,0.146456,496106.0,5722
14,PR,Paraná,356412.1,0.209973,100924.6,0.059458,1061051.9,0.625099,179026.9,0.105470,1697415.5,5725
15,PA,Pará,220339.1,0.180820,76548.1,0.062819,751284.1,0.616535,170386.5,0.139826,1218557.8,5721
16,PE,Pernambuco,163398.3,0.133000,74606.1,0.060727,751467.2,0.611668,239082.6,0.194605,1228554.2,5723
17,PI,Piauí,83480.6,0.199492,20658.4,0.049367,255111.4,0.609633,59216.5,0.141508,418466.9,5724
18,RN,Rio Grande do Norte,74043.2,0.166903,30918.9,0.069695,254817.5,0.574391,83850.9,0.189011,443630.5,5727
19,RS,Rio Grande do Sul,390608.6,0.229458,110917.9,0.065157,1029362.6,0.604686,171420.7,0.100699,1702309.8,5730
20,RJ,Rio de Janeiro,291567.4,0.140663,117542.8,0.056707,1316404.5,0.635082,347296.1,0.167548,2072810.8,5726
21,RO,Rondônia,61992.8,0.226985,15154.3,0.055487,170625.9,0.624743,25340.7,0.092784,273113.7,5728
22,RR,Roraima,14216.0,0.203794,5101.3,0.073130,41805.3,0.599302,8634.1,0.123774,69756.7,5729
23,SC,Santa Catarina,241180.0,0.223780,50590.5,0.046941,709946.8,0.658728,76037.2,0.070552,1077754.5,5731
24,SE,Sergipe,54995.6,0.179096,15008.5,0.048876,179943.1,0.585994,57126.0,0.186034,307073.2,5732
25,SP,São Paulo,1121492.2,0.160527,611464.3,0.087523,4202489.9,0.601532,1050867.5,0.150418,6986313.9,5733
26,TO,Tocantins,41758.5,0.191031,14120.2,0.064595,133163.0,0.609175,29553.8,0.135199,218595.5,5734

In [53]:
year_id = "17"      #Ano: 2016 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5149907  # já conferi que é esse valor

print('Ano: 2016')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2016, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2016

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149908,'24967.6','5708','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149909,'66746.5','5709','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149910,'14474.7','5711','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149911,'391881.1','5710','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149912,'160088.7','5712','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149913,'78188.0','5713','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149914,'89265.8','5714','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149915,'89265.8','5715','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149916,'217325.7','5716','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149917,'149969.3','5717','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149918,'109358.8','5720','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149919,'87186.7','5719','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149920,'614122.0','5718','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149921,'92420.8','5722','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149922,'356412.1','5725','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149923,'220339.1','5721','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149924,'163398.3','5723','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149925,'83480.6','5724','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149926,'74043.2','5727','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149927,'390608.6','5730','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149928,'291567.4','5726','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149929,'61992.8','5728','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149930,'14216.0','5729','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149931,'241180.0','5731','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149932,'54995.6','5732','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149933,'1121492.2','5733','401','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149934,'41758.5','5734','401','17');

Conferir valor atual do id_banco:  5149934

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149935,'24.1','5708','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149936,'16.7','5709','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149937,'13.8','5711','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149938,'18.1','5710','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149939,'13.6','5712','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149940,'19.5','5713','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149941,'16.3','5714','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149942,'16.3','5715','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149943,'21.2','5716','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149944,'16.4','5717','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149945,'21.4','5720','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149946,'21.9','5719','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149947,'19.1','5718','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149948,'18.6','5722','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149949,'21.0','5725','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149950,'18.1','5721','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149951,'13.3','5723','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149952,'19.9','5724','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149953,'16.7','5727','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149954,'22.9','5730','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149955,'14.1','5726','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149956,'22.7','5728','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149957,'20.4','5729','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149958,'22.4','5731','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149959,'17.9','5732','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149960,'16.1','5733','402','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149961,'19.1','5734','402','17');

Conferir valor atual do id_banco:  5149961

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149962,'5726.7','5708','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149963,'26463.9','5709','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149964,'13036.6','5711','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149965,'225990.8','5710','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149966,'67007.0','5712','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149967,'35876.3','5713','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149968,'34710.4','5714','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149969,'34710.4','5715','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149970,'68505.6','5716','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149971,'45140.5','5717','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149972,'29625.2','5720','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149973,'25085.4','5719','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149974,'222882.5','5718','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149975,'31675.6','5722','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149976,'100924.6','5725','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149977,'76548.1','5721','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149978,'74606.1','5723','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149979,'20658.4','5724','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149980,'30918.9','5727','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149981,'110917.9','5730','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149982,'117542.8','5726','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149983,'15154.3','5728','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149984,'5101.3','5729','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149985,'50590.5','5731','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149986,'15008.5','5732','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149987,'611464.3','5733','403','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149988,'14120.2','5734','403','17');

Conferir valor atual do id_banco:  5149988

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149989,'5.5','5708','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149990,'6.6','5709','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149991,'12.5','5711','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149992,'10.4','5710','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149993,'5.7','5712','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149994,'8.9','5713','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149995,'6.4','5714','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149996,'6.4','5715','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149997,'6.7','5716','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149998,'4.9','5717','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5149999,'5.8','5720','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150000,'6.3','5719','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150001,'6.9','5718','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150002,'6.4','5722','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150003,'5.9','5725','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150004,'6.3','5721','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150005,'6.1','5723','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150006,'4.9','5724','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150007,'7.0','5727','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150008,'6.5','5730','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150009,'5.7','5726','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150010,'5.5','5728','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150011,'7.3','5729','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150012,'4.7','5731','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150013,'4.9','5732','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150014,'8.8','5733','404','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150015,'6.5','5734','404','17');

Conferir valor atual do id_banco:  5150015

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150016,'57182.8','5708','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150017,'231279.1','5709','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150018,'58587.9','5711','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150019,'1196219.9','5710','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150020,'749490.4','5712','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150021,'225223.2','5713','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150022,'332085.4','5714','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150023,'332085.4','5715','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150024,'604082.4','5716','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150025,'568020.6','5717','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150026,'313415.5','5720','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150027,'250363.9','5719','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150028,'1960533.6','5718','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150029,'299352.0','5722','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150030,'1061051.9','5725','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150031,'751284.1','5721','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150032,'751467.2','5723','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150033,'255111.4','5724','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150034,'254817.5','5727','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150035,'1029362.6','5730','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150036,'1316404.5','5726','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150037,'170625.9','5728','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150038,'41805.3','5729','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150039,'709946.8','5731','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150040,'179943.1','5732','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150041,'4202489.9','5733','405','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150042,'133163.0','5734','405','17');

Conferir valor atual do id_banco:  5150042

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150043,'55.2','5708','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150044,'57.9','5709','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150045,'56.0','5711','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150046,'55.2','5710','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150047,'63.6','5712','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150048,'56.2','5713','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150049,'60.8','5714','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150050,'60.8','5715','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150051,'58.8','5716','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150052,'62.1','5717','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150053,'61.3','5720','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150054,'62.8','5719','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150055,'61.0','5718','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150056,'60.3','5722','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150057,'62.5','5725','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150058,'61.7','5721','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150059,'61.2','5723','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150060,'61.0','5724','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150061,'57.4','5727','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150062,'60.5','5730','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150063,'63.5','5726','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150064,'62.5','5728','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150065,'59.9','5729','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150066,'65.9','5731','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150067,'58.6','5732','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150068,'60.2','5733','406','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150069,'60.9','5734','406','17');

Conferir valor atual do id_banco:  5150069

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150070,'15664.3','5708','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150071,'74643.3','5709','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150072,'18447.4','5711','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150073,'351638.2','5710','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150074,'201037.5','5712','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150075,'61685.7','5713','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150076,'89914.6','5714','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150077,'89914.6','5715','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150078,'136786.0','5716','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150079,'152131.6','5717','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150080,'58863.0','5720','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150081,'36250.9','5719','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150082,'415198.1','5718','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150083,'72657.6','5722','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150084,'179026.9','5725','407','17');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150085,'170386.5','5721','407','17');

In [54]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2015                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [55]:
#
# de 2015 pra baixo tem que arrumar a tabela... excluir o "Não Economicamente Ativo" e enquadrar como "Desocupado"
#

In [56]:
dataset2015 = pd.read_excel('Eixo3.xlsx', sheet_name="2015")

In [57]:
dataset2015.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),EstudaNaoEconomicamenteAtivo,EstudaNaoEconomicamenteAtivo(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),NaoEstudaNaoEconomicamenteAtivo,NaoEstudaNaoEconomicamenteAtivo(%),Total
0,AC,Acre,25229,0.111631,4730,0.020929,67283,0.297707,74624,0.330189,11568,0.051185,42570,0.188359,226004
1,AL,Alagoas,59143,0.072302,42790,0.052311,205121,0.250759,238477,0.291537,76772,0.093853,195696,0.239237,817999
2,AP,Amapá,17869,0.085109,5779,0.027525,59132,0.281643,64902,0.309125,15500,0.073826,46772,0.222773,209954
3,AM,Amazonas,125622,0.116891,41987,0.039069,259409,0.241380,366147,0.340699,80389,0.074802,201138,0.187159,1074692
4,BA,Bahia,408359,0.112623,141422,0.039003,827447,0.228205,1323244,0.364943,320688,0.088444,604730,0.166781,3625890

In [58]:
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2015['Estuda_Desocupado'] = dataset2015['Estuda_Desocupado'] + dataset2015['EstudaNaoEconomicamenteAtivo']
dataset2015['Estuda_Desocupado(%)'] = dataset2015['Estuda_Desocupado(%)'] + dataset2015['EstudaNaoEconomicamenteAtivo(%)']
dataset2015['NaoEstuda_Desocupado'] = dataset2015['NaoEstuda_Desocupado'] + dataset2015['NaoEstudaNaoEconomicamenteAtivo']
dataset2015['NaoEstuda_Desocupado(%)'] = dataset2015['NaoEstuda_Desocupado(%)'] + dataset2015['NaoEstudaNaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoEconomicamenteAtivo
dataset2015.drop(['EstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2015.drop(['EstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2015.drop(['NaoEstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2015.drop(['NaoEstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2015.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,25229,0.111631,72013,0.318636,74624,0.330189,54138,0.239544,226004
1,AL,Alagoas,59143,0.072302,247911,0.303070,238477,0.291537,272468,0.333091,817999
2,AP,Amapá,17869,0.085109,64911,0.309168,64902,0.309125,62272,0.296598,209954
3,AM,Amazonas,125622,0.116891,301396,0.280449,366147,0.340699,281527,0.261961,1074692
4,BA,Bahia,408359,0.112623,968869,0.267209,1323244,0.364943,925418,0.255225,3625890

In [59]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2015.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2015 = dataset2015.reset_index(drop=True)  # resetar os índices
dataset2015.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,25229,0.111631,72013,0.318636,74624,0.330189,54138,0.239544,226004
1,AL,Alagoas,59143,0.072302,247911,0.303070,238477,0.291537,272468,0.333091,817999
2,AP,Amapá,17869,0.085109,64911,0.309168,64902,0.309125,62272,0.296598,209954
3,AM,Amazonas,125622,0.116891,301396,0.280449,366147,0.340699,281527,0.261961,1074692
4,BA,Bahia,408359,0.112623,968869,0.267209,1323244,0.364943,925418,0.255225,3625890

In [60]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2015['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [61]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2015['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2015

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,25229,0.111631,72013,0.318636,74624,0.330189,54138,0.239544,226004,5708
1,AL,Alagoas,59143,0.072302,247911,0.303070,238477,0.291537,272468,0.333091,817999,5709
2,AP,Amapá,17869,0.085109,64911,0.309168,64902,0.309125,62272,0.296598,209954,5711
3,AM,Amazonas,125622,0.116891,301396,0.280449,366147,0.340699,281527,0.261961,1074692,5710
4,BA,Bahia,408359,0.112623,968869,0.267209,1323244,0.364943,925418,0.255225,3625890,5712
5,CE,Ceará,206510,0.090092,575904,0.251244,876658,0.382451,633140,0.276214,2292212,5713
6,DF,Distrito Federal,100924,0.138713,241446,0.331851,260577,0.358145,124627,0.171291,727574,5714
7,ES,Espírito Santo,96548,0.111573,215289,0.248794,364602,0.421344,188892,0.218289,865331,5715
8,GO,Goiás,219732,0.139857,376611,0.239709,673208,0.428490,301567,0.191944,1571118,5716
9,MA,Maranhão,195413,0.109011,434436,0.242349,695242,0.387838,467516,0.260802,1792607,5717
10,MT,Mato Grosso,101151,0.128906,160267,0.204243,349434,0.445315,173837,0.221536,784689,5720
11,MS,Mato Grosso do Sul,88813,0.139978,132103,0.208207,298688,0.470762,114874,0.181053,634478,5719
12,MG,Minas Gerais,607894,0.124777,1180882,0.242390,2096807,0.430394,986243,0.202438,4871826,5718
13,PB,Paraiba,100194,0.103884,251465,0.260725,365241,0.378691,247583,0.256700,964483,5722
14,PR,Paraná,348132,0.133178,565946,0.216502,1210308,0.463003,489654,0.187317,2614040,5725
15,PA,Pará,249249,0.116491,589036,0.275295,794954,0.371535,506411,0.236679,2139650,5721
16,PE,Pernambuco,209487,0.092570,584154,0.258130,823567,0.363924,645813,0.285376,2263021,5723
17,PI,Piauí,109201,0.137889,197566,0.249468,321952,0.406532,163229,0.206111,791948,5724
18,RN,Rio Grande do Norte,82664,0.093457,221131,0.250004,340518,0.384979,240197,0.271559,884510,5727
19,RS,Rio Grande do Sul,374623,0.156695,522979,0.218748,1064218,0.445134,428962,0.179423,2390782,5730
20,RJ,Rio de Janeiro,295484,0.082266,1104137,0.307405,1357597,0.377972,834578,0.232357,3591796,5726
21,RO,Rondônia,48630,0.107010,106175,0.233638,185884,0.409038,113753,0.250314,454442,5728
22,RR,Roraima,20459,0.152304,38442,0.286176,45873,0.341495,29556,0.220025,134330,5729
23,SC,Santa Catarina,230030,0.151140,333926,0.219405,739462,0.485861,218544,0.143594,1521962,5731
24,SE,Sergipe,62689,0.106346,151403,0.256841,239762,0.406733,135628,0.230080,589482,5732
25,SP,São Paulo,1197724,0.118027,2303530,0.226995,4471531,0.440635,2175130,0.214343,10147915,5733
26,TO,Tocantins,43320,0.119447,103579,0.285600,134730,0.371494,81042,0.223459,362671,5734

In [62]:
year_id = "16"      #Ano: 2015 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5150123  # já conferi que é esse valor

# LEMBRAR: atualizar dataset_ano

print('Ano: 2015')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2015, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2015

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150124,'25229','5708','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150125,'59143','5709','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150126,'17869','5711','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150127,'125622','5710','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150128,'408359','5712','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150129,'206510','5713','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150130,'100924','5714','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150131,'96548','5715','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150132,'219732','5716','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150133,'195413','5717','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150134,'101151','5720','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150135,'88813','5719','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150136,'607894','5718','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150137,'100194','5722','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150138,'348132','5725','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150139,'249249','5721','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150140,'209487','5723','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150141,'109201','5724','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150142,'82664','5727','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150143,'374623','5730','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150144,'295484','5726','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150145,'48630','5728','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150146,'20459','5729','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150147,'230030','5731','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150148,'62689','5732','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150149,'1197724','5733','401','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150150,'43320','5734','401','16');

Conferir valor atual do id_banco:  5150150

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150151,'11.2','5708','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150152,'7.2','5709','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150153,'8.5','5711','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150154,'11.7','5710','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150155,'11.3','5712','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150156,'9.0','5713','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150157,'13.9','5714','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150158,'11.2','5715','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150159,'14.0','5716','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150160,'10.9','5717','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150161,'12.9','5720','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150162,'14.0','5719','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150163,'12.5','5718','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150164,'10.4','5722','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150165,'13.3','5725','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150166,'11.6','5721','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150167,'9.3','5723','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150168,'13.8','5724','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150169,'9.3','5727','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150170,'15.7','5730','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150171,'8.2','5726','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150172,'10.7','5728','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150173,'15.2','5729','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150174,'15.1','5731','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150175,'10.6','5732','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150176,'11.8','5733','402','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150177,'11.9','5734','402','16');

Conferir valor atual do id_banco:  5150177

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150178,'72013','5708','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150179,'247911','5709','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150180,'64911','5711','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150181,'301396','5710','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150182,'968869','5712','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150183,'575904','5713','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150184,'241446','5714','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150185,'215289','5715','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150186,'376611','5716','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150187,'434436','5717','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150188,'160267','5720','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150189,'132103','5719','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150190,'1180882','5718','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150191,'251465','5722','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150192,'565946','5725','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150193,'589036','5721','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150194,'584154','5723','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150195,'197566','5724','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150196,'221131','5727','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150197,'522979','5730','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150198,'1104137','5726','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150199,'106175','5728','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150200,'38442','5729','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150201,'333926','5731','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150202,'151403','5732','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150203,'2303530','5733','403','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150204,'103579','5734','403','16');

Conferir valor atual do id_banco:  5150204

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150205,'31.9','5708','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150206,'30.3','5709','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150207,'30.9','5711','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150208,'28.0','5710','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150209,'26.7','5712','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150210,'25.1','5713','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150211,'33.2','5714','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150212,'24.9','5715','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150213,'24.0','5716','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150214,'24.2','5717','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150215,'20.4','5720','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150216,'20.8','5719','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150217,'24.2','5718','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150218,'26.1','5722','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150219,'21.7','5725','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150220,'27.5','5721','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150221,'25.8','5723','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150222,'24.9','5724','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150223,'25.0','5727','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150224,'21.9','5730','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150225,'30.7','5726','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150226,'23.4','5728','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150227,'28.6','5729','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150228,'21.9','5731','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150229,'25.7','5732','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150230,'22.7','5733','404','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150231,'28.6','5734','404','16');

Conferir valor atual do id_banco:  5150231

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150232,'74624','5708','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150233,'238477','5709','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150234,'64902','5711','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150235,'366147','5710','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150236,'1323244','5712','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150237,'876658','5713','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150238,'260577','5714','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150239,'364602','5715','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150240,'673208','5716','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150241,'695242','5717','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150242,'349434','5720','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150243,'298688','5719','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150244,'2096807','5718','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150245,'365241','5722','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150246,'1210308','5725','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150247,'794954','5721','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150248,'823567','5723','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150249,'321952','5724','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150250,'340518','5727','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150251,'1064218','5730','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150252,'1357597','5726','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150253,'185884','5728','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150254,'45873','5729','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150255,'739462','5731','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150256,'239762','5732','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150257,'4471531','5733','405','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150258,'134730','5734','405','16');

Conferir valor atual do id_banco:  5150258

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150259,'33.0','5708','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150260,'29.2','5709','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150261,'30.9','5711','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150262,'34.1','5710','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150263,'36.5','5712','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150264,'38.2','5713','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150265,'35.8','5714','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150266,'42.1','5715','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150267,'42.8','5716','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150268,'38.8','5717','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150269,'44.5','5720','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150270,'47.1','5719','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150271,'43.0','5718','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150272,'37.9','5722','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150273,'46.3','5725','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150274,'37.2','5721','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150275,'36.4','5723','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150276,'40.7','5724','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150277,'38.5','5727','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150278,'44.5','5730','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150279,'37.8','5726','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150280,'40.9','5728','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150281,'34.1','5729','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150282,'48.6','5731','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150283,'40.7','5732','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150284,'44.1','5733','406','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150285,'37.1','5734','406','16');

Conferir valor atual do id_banco:  5150285

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150286,'54138','5708','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150287,'272468','5709','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150288,'62272','5711','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150289,'281527','5710','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150290,'925418','5712','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150291,'633140','5713','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150292,'124627','5714','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150293,'188892','5715','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150294,'301567','5716','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150295,'467516','5717','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150296,'173837','5720','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150297,'114874','5719','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150298,'986243','5718','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150299,'247583','5722','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150300,'489654','5725','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150301,'506411','5721','407','16');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150302,'645813','5723','407','16');

In [63]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2014                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [64]:
dataset2014 = pd.read_excel('Eixo3.xlsx', sheet_name="2014")
dataset2014.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),EstudaNaoEconomicamenteAtivo,EstudaNaoEconomicamenteAtivo(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),NaoEstudaNaoEconomicamenteAtivo,NaoEstudaNaoEconomicamenteAtivo(%),Total
0,AC,Acre,23854,0.109565,8231,0.037806,51069,0.234567,81141,0.372692,13608,0.062503,39813,0.182867,217716
1,AL,Alagoas,86746,0.095765,26332,0.029070,205204,0.226538,297361,0.328276,81963,0.090484,208219,0.229867,905825
2,AP,Amapá,23232,0.107668,10839,0.050233,53170,0.246414,73042,0.338510,12649,0.058621,42843,0.198554,215775
3,AM,Amazonas,151102,0.140727,38872,0.036203,238564,0.222184,399725,0.372279,73352,0.068316,172108,0.160291,1073723
4,BA,Bahia,460470,0.123814,155613,0.041842,782415,0.210381,1511111,0.406318,260814,0.070129,548612,0.147515,3719035

In [65]:
#
# lembrando que 2014 tbm tem que arrumar a tabela excluindo o "Não Economicamente Ativo" 
#
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2014['Estuda_Desocupado'] = dataset2014['Estuda_Desocupado'] + dataset2014['EstudaNaoEconomicamenteAtivo']
dataset2014['Estuda_Desocupado(%)'] = dataset2014['Estuda_Desocupado(%)'] + dataset2014['EstudaNaoEconomicamenteAtivo(%)']
dataset2014['NaoEstuda_Desocupado'] = dataset2014['NaoEstuda_Desocupado'] + dataset2014['NaoEstudaNaoEconomicamenteAtivo']
dataset2014['NaoEstuda_Desocupado(%)'] = dataset2014['NaoEstuda_Desocupado(%)'] + dataset2014['NaoEstudaNaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoEconomicamenteAtivo
dataset2014.drop(['EstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2014.drop(['EstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2014.drop(['NaoEstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2014.drop(['NaoEstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2014.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,23854,0.109565,59300,0.272373,81141,0.372692,53421,0.245370,217716
1,AL,Alagoas,86746,0.095765,231536,0.255608,297361,0.328276,290182,0.320351,905825
2,AP,Amapá,23232,0.107668,64009,0.296647,73042,0.338510,55492,0.257175,215775
3,AM,Amazonas,151102,0.140727,277436,0.258387,399725,0.372279,245460,0.228606,1073723
4,BA,Bahia,460470,0.123814,938028,0.252223,1511111,0.406318,809426,0.217644,3719035

In [66]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2014.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2014 = dataset2014.reset_index(drop=True)  # resetar os índices
dataset2014.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,23854,0.109565,59300,0.272373,81141,0.372692,53421,0.245370,217716
1,AL,Alagoas,86746,0.095765,231536,0.255608,297361,0.328276,290182,0.320351,905825
2,AP,Amapá,23232,0.107668,64009,0.296647,73042,0.338510,55492,0.257175,215775
3,AM,Amazonas,151102,0.140727,277436,0.258387,399725,0.372279,245460,0.228606,1073723
4,BA,Bahia,460470,0.123814,938028,0.252223,1511111,0.406318,809426,0.217644,3719035

In [67]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2014['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [68]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2014['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2014

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,23854,0.109565,59300,0.272373,81141,0.372692,53421,0.245370,217716,5708
1,AL,Alagoas,86746,0.095765,231536,0.255608,297361,0.328276,290182,0.320351,905825,5709
2,AP,Amapá,23232,0.107668,64009,0.296647,73042,0.338510,55492,0.257175,215775,5711
3,AM,Amazonas,151102,0.140727,277436,0.258387,399725,0.372279,245460,0.228606,1073723,5710
4,BA,Bahia,460470,0.123814,938028,0.252223,1511111,0.406318,809426,0.217644,3719035,5712
5,CE,Ceará,240938,0.104734,549536,0.238879,967554,0.420588,542452,0.235799,2300480,5713
6,DF,Distrito Federal,108250,0.152415,192430,0.270940,293668,0.413483,115882,0.163161,710230,5714
7,ES,Espírito Santo,138703,0.153148,186901,0.206366,427852,0.472411,152221,0.168074,905677,5715
8,GO,Goiás,245512,0.152838,332854,0.207210,749499,0.466583,278492,0.173369,1606357,5716
9,MA,Maranhão,244559,0.135977,409386,0.227622,740555,0.411754,404038,0.224648,1798538,5717
10,MT,Mato Grosso,101097,0.128467,150358,0.191064,394112,0.500809,141383,0.179659,786950,5720
11,MS,Mato Grosso do Sul,91869,0.147899,110402,0.177735,314373,0.506106,104516,0.168259,621160,5719
12,MG,Minas Gerais,661257,0.133278,1079828,0.217642,2337467,0.471122,882934,0.177958,4961486,5718
13,PB,Paraiba,117712,0.120002,220478,0.224767,400455,0.408246,242272,0.246985,980917,5722
14,PR,Paraná,393165,0.151163,488967,0.187997,1301342,0.500336,417462,0.160505,2600936,5725
15,PA,Pará,259185,0.120720,550884,0.256585,843181,0.392727,493738,0.229968,2146988,5721
16,PE,Pernambuco,214407,0.094251,545212,0.239670,923325,0.405885,591902,0.260194,2274846,5723
17,PI,Piauí,121080,0.147243,198994,0.241993,349208,0.424665,153032,0.186099,822314,5724
18,RN,Rio Grande do Norte,91754,0.100435,217930,0.238549,375821,0.411378,228061,0.249638,913566,5727
19,RS,Rio Grande do Sul,426028,0.173134,491342,0.199677,1159339,0.471145,383975,0.156044,2460684,5730
20,RJ,Rio de Janeiro,345135,0.094581,1018495,0.279110,1526659,0.418368,758796,0.207941,3649085,5726
21,RO,Rondônia,64730,0.143011,88405,0.195318,203511,0.449627,95976,0.212044,452622,5728
22,RR,Roraima,20340,0.143422,33082,0.233269,57030,0.402132,31367,0.221176,141819,5729
23,SC,Santa Catarina,266382,0.174011,280996,0.183557,802623,0.524304,180834,0.118128,1530835,5731
24,SE,Sergipe,72644,0.126562,139174,0.242472,235660,0.410573,126501,0.220393,573979,5732
25,SP,São Paulo,1414871,0.138459,2119043,0.207369,4804936,0.470211,1879836,0.183961,10218686,5733
26,TO,Tocantins,53314,0.143339,81118,0.218092,160717,0.432100,76795,0.206469,371944,5734

In [69]:
year_id = "15"      #Ano: 2014 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5150339  # já conferi que é esse valor
# LEMBRAR: atualizar dataset_ano

print('Ano: 2014')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2014, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2014

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150340,'23854','5708','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150341,'86746','5709','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150342,'23232','5711','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150343,'151102','5710','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150344,'460470','5712','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150345,'240938','5713','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150346,'108250','5714','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150347,'138703','5715','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150348,'245512','5716','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150349,'244559','5717','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150350,'101097','5720','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150351,'91869','5719','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150352,'661257','5718','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150353,'117712','5722','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150354,'393165','5725','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150355,'259185','5721','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150356,'214407','5723','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150357,'121080','5724','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150358,'91754','5727','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150359,'426028','5730','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150360,'345135','5726','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150361,'64730','5728','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150362,'20340','5729','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150363,'266382','5731','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150364,'72644','5732','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150365,'1414871','5733','401','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150366,'53314','5734','401','15');

Conferir valor atual do id_banco:  5150366

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150367,'11.0','5708','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150368,'9.6','5709','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150369,'10.8','5711','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150370,'14.1','5710','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150371,'12.4','5712','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150372,'10.5','5713','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150373,'15.2','5714','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150374,'15.3','5715','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150375,'15.3','5716','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150376,'13.6','5717','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150377,'12.8','5720','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150378,'14.8','5719','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150379,'13.3','5718','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150380,'12.0','5722','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150381,'15.1','5725','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150382,'12.1','5721','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150383,'9.4','5723','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150384,'14.7','5724','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150385,'10.0','5727','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150386,'17.3','5730','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150387,'9.5','5726','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150388,'14.3','5728','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150389,'14.3','5729','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150390,'17.4','5731','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150391,'12.7','5732','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150392,'13.8','5733','402','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150393,'14.3','5734','402','15');

Conferir valor atual do id_banco:  5150393

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150394,'59300','5708','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150395,'231536','5709','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150396,'64009','5711','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150397,'277436','5710','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150398,'938028','5712','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150399,'549536','5713','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150400,'192430','5714','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150401,'186901','5715','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150402,'332854','5716','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150403,'409386','5717','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150404,'150358','5720','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150405,'110402','5719','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150406,'1079828','5718','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150407,'220478','5722','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150408,'488967','5725','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150409,'550884','5721','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150410,'545212','5723','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150411,'198994','5724','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150412,'217930','5727','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150413,'491342','5730','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150414,'1018495','5726','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150415,'88405','5728','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150416,'33082','5729','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150417,'280996','5731','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150418,'139174','5732','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150419,'2119043','5733','403','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150420,'81118','5734','403','15');

Conferir valor atual do id_banco:  5150420

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150421,'27.2','5708','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150422,'25.6','5709','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150423,'29.7','5711','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150424,'25.8','5710','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150425,'25.2','5712','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150426,'23.9','5713','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150427,'27.1','5714','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150428,'20.6','5715','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150429,'20.7','5716','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150430,'22.8','5717','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150431,'19.1','5720','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150432,'17.8','5719','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150433,'21.8','5718','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150434,'22.5','5722','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150435,'18.8','5725','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150436,'25.7','5721','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150437,'24.0','5723','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150438,'24.2','5724','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150439,'23.9','5727','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150440,'20.0','5730','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150441,'27.9','5726','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150442,'19.5','5728','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150443,'23.3','5729','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150444,'18.4','5731','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150445,'24.2','5732','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150446,'20.7','5733','404','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150447,'21.8','5734','404','15');

Conferir valor atual do id_banco:  5150447

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150448,'81141','5708','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150449,'297361','5709','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150450,'73042','5711','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150451,'399725','5710','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150452,'1511111','5712','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150453,'967554','5713','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150454,'293668','5714','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150455,'427852','5715','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150456,'749499','5716','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150457,'740555','5717','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150458,'394112','5720','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150459,'314373','5719','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150460,'2337467','5718','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150461,'400455','5722','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150462,'1301342','5725','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150463,'843181','5721','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150464,'923325','5723','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150465,'349208','5724','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150466,'375821','5727','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150467,'1159339','5730','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150468,'1526659','5726','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150469,'203511','5728','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150470,'57030','5729','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150471,'802623','5731','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150472,'235660','5732','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150473,'4804936','5733','405','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150474,'160717','5734','405','15');

Conferir valor atual do id_banco:  5150474

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150475,'37.3','5708','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150476,'32.8','5709','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150477,'33.9','5711','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150478,'37.2','5710','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150479,'40.6','5712','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150480,'42.1','5713','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150481,'41.3','5714','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150482,'47.2','5715','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150483,'46.7','5716','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150484,'41.2','5717','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150485,'50.1','5720','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150486,'50.6','5719','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150487,'47.1','5718','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150488,'40.8','5722','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150489,'50.0','5725','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150490,'39.3','5721','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150491,'40.6','5723','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150492,'42.5','5724','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150493,'41.1','5727','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150494,'47.1','5730','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150495,'41.8','5726','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150496,'45.0','5728','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150497,'40.2','5729','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150498,'52.4','5731','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150499,'41.1','5732','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150500,'47.0','5733','406','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150501,'43.2','5734','406','15');

Conferir valor atual do id_banco:  5150501

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150502,'53421','5708','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150503,'290182','5709','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150504,'55492','5711','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150505,'245460','5710','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150506,'809426','5712','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150507,'542452','5713','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150508,'115882','5714','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150509,'152221','5715','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150510,'278492','5716','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150511,'404038','5717','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150512,'141383','5720','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150513,'104516','5719','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150514,'882934','5718','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150515,'242272','5722','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150516,'417462','5725','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150517,'493738','5721','407','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150518,'591902','5723','407','15');

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150543,'16.1','5725','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150544,'23.0','5721','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150545,'26.0','5723','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150546,'18.6','5724','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150547,'25.0','5727','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150548,'15.6','5730','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150549,'20.8','5726','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150550,'21.2','5728','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150551,'22.1','5729','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150552,'11.8','5731','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150553,'22.0','5732','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150554,'18.4','5733','408','15');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150555,'20.6','5734','408','15');

Conferir valor atual do id_banco:  5150555

In [70]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2013                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [71]:
dataset2013 = pd.read_excel('Eixo3.xlsx', sheet_name="2013")
dataset2013.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),EstudaNaoEconomicamenteAtivo,EstudaNaoEconomicamenteAtivo(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),NaoEstudaNaoEconomicamenteAtivo,NaoEstudaNaoEconomicamenteAtivo(%),Total
0,AC,Acre,26479,0.120245,8190,0.037192,53136,0.241298,79966,0.363137,10106,0.045893,42332,0.192236,220209
1,AL,Alagoas,86566,0.101998,31478,0.037089,182207,0.214689,297230,0.350216,63564,0.074895,187659,0.221112,848704
2,AP,Amapá,18674,0.086804,9207,0.042798,56784,0.263954,68292,0.317448,18933,0.088008,43238,0.200987,215128
3,AM,Amazonas,149141,0.142332,33475,0.031947,241928,0.230883,378736,0.361445,55196,0.052676,189363,0.180718,1047839
4,BA,Bahia,469335,0.127637,108821,0.029594,758799,0.206357,1462098,0.397620,254152,0.069117,623915,0.169675,3677120

In [72]:
#
# lembrando que 2013 tbm tem que arrumar a tabela excluindo o "Não Economicamente Ativo" 
#
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2013['Estuda_Desocupado'] = dataset2013['Estuda_Desocupado'] + dataset2013['EstudaNaoEconomicamenteAtivo']
dataset2013['Estuda_Desocupado(%)'] = dataset2013['Estuda_Desocupado(%)'] + dataset2013['EstudaNaoEconomicamenteAtivo(%)']
dataset2013['NaoEstuda_Desocupado'] = dataset2013['NaoEstuda_Desocupado'] + dataset2013['NaoEstudaNaoEconomicamenteAtivo']
dataset2013['NaoEstuda_Desocupado(%)'] = dataset2013['NaoEstuda_Desocupado(%)'] + dataset2013['NaoEstudaNaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoEconomicamenteAtivo
dataset2013.drop(['EstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2013.drop(['EstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2013.drop(['NaoEstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2013.drop(['NaoEstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2013.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,26479,0.120245,61326,0.278490,79966,0.363137,52438,0.238128,220209
1,AL,Alagoas,86566,0.101998,213685,0.251778,297230,0.350216,251223,0.296008,848704
2,AP,Amapá,18674,0.086804,65991,0.306752,68292,0.317448,62171,0.288995,215128
3,AM,Amazonas,149141,0.142332,275403,0.262829,378736,0.361445,244559,0.233394,1047839
4,BA,Bahia,469335,0.127637,867620,0.235951,1462098,0.397620,878067,0.238792,3677120

In [73]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2013.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2013 = dataset2013.reset_index(drop=True)  # resetar os índices
dataset2013.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,26479,0.120245,61326,0.278490,79966,0.363137,52438,0.238128,220209
1,AL,Alagoas,86566,0.101998,213685,0.251778,297230,0.350216,251223,0.296008,848704
2,AP,Amapá,18674,0.086804,65991,0.306752,68292,0.317448,62171,0.288995,215128
3,AM,Amazonas,149141,0.142332,275403,0.262829,378736,0.361445,244559,0.233394,1047839
4,BA,Bahia,469335,0.127637,867620,0.235951,1462098,0.397620,878067,0.238792,3677120

In [74]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2013['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [75]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2013['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2013

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,26479,0.120245,61326,0.278490,79966,0.363137,52438,0.238128,220209,5708
1,AL,Alagoas,86566,0.101998,213685,0.251778,297230,0.350216,251223,0.296008,848704,5709
2,AP,Amapá,18674,0.086804,65991,0.306752,68292,0.317448,62171,0.288995,215128,5711
3,AM,Amazonas,149141,0.142332,275403,0.262829,378736,0.361445,244559,0.233394,1047839,5710
4,BA,Bahia,469335,0.127637,867620,0.235951,1462098,0.397620,878067,0.238792,3677120,5712
5,CE,Ceará,239400,0.102064,575222,0.245236,952062,0.405895,578905,0.246806,2345589,5713
6,DF,Distrito Federal,102632,0.145658,199855,0.283639,285439,0.405102,116685,0.165602,704611,5714
7,ES,Espírito Santo,104545,0.110300,209118,0.220629,437643,0.461733,196521,0.207338,947827,5715
8,GO,Goiás,253107,0.156861,348889,0.216221,731227,0.453172,280353,0.173746,1613576,5716
9,MA,Maranhão,239201,0.133004,440989,0.245205,693415,0.385563,424844,0.236228,1798449,5717
10,MT,Mato Grosso,119652,0.142931,190201,0.227206,370570,0.442667,156708,0.187197,837131,5720
11,MS,Mato Grosso do Sul,92299,0.144705,114443,0.179422,321592,0.504188,109507,0.171684,637841,5719
12,MG,Minas Gerais,691997,0.139097,1082788,0.217649,2320511,0.466442,879625,0.176812,4974921,5718
13,PB,Paraiba,104523,0.105712,251446,0.254305,379422,0.383737,253365,0.256246,988756,5722
14,PR,Paraná,413915,0.155756,506916,0.190752,1315243,0.494925,421387,0.158568,2657461,5725
15,PA,Pará,258593,0.120646,536466,0.250288,856328,0.399519,492011,0.229547,2143398,5721
16,PE,Pernambuco,242352,0.105948,546966,0.239116,909048,0.397406,589089,0.257530,2287455,5723
17,PI,Piauí,116257,0.146663,207431,0.261682,292338,0.368796,176656,0.222859,792682,5724
18,RN,Rio Grande do Norte,90766,0.105592,210229,0.244568,331018,0.385087,227580,0.264753,859593,5727
19,RS,Rio Grande do Sul,399392,0.163664,515913,0.211413,1176513,0.482116,348493,0.142807,2440311,5730
20,RJ,Rio de Janeiro,347743,0.094415,1031211,0.279982,1493455,0.405485,810724,0.220118,3683133,5726
21,RO,Rondônia,65971,0.144367,95673,0.209365,199401,0.436358,95922,0.209910,456967,5728
22,RR,Roraima,14387,0.108619,34634,0.261479,49351,0.372590,34082,0.257312,132454,5729
23,SC,Santa Catarina,273386,0.178139,283507,0.184734,795975,0.518660,181808,0.118467,1534676,5731
24,SE,Sergipe,69783,0.121080,154027,0.267250,224897,0.390216,127633,0.221454,576340,5732
25,SP,São Paulo,1311751,0.128551,2013529,0.197325,4986958,0.488720,1891873,0.185403,10204111,5733
26,TO,Tocantins,55567,0.144993,102406,0.267211,148344,0.387079,76923,0.200718,383240,5734

In [76]:
year_id = "14"      #Ano: 2013 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5150555  # já conferi que é esse valor
# LEMBRAR: atualizar dataset_ano

print('Ano: 2013')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2013, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2013

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150556,'26479','5708','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150557,'86566','5709','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150558,'18674','5711','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150559,'149141','5710','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150560,'469335','5712','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150561,'239400','5713','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150562,'102632','5714','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150563,'104545','5715','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150564,'253107','5716','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150565,'239201','5717','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150566,'119652','5720','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150567,'92299','5719','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150568,'691997','5718','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150569,'104523','5722','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150570,'413915','5725','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150571,'258593','5721','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150572,'242352','5723','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150573,'116257','5724','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150574,'90766','5727','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150575,'399392','5730','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150576,'347743','5726','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150577,'65971','5728','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150578,'14387','5729','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150579,'273386','5731','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150580,'69783','5732','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150581,'1311751','5733','401','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150582,'55567','5734','401','14');

Conferir valor atual do id_banco:  5150582

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150583,'12.0','5708','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150584,'10.2','5709','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150585,'8.7','5711','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150586,'14.2','5710','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150587,'12.8','5712','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150588,'10.2','5713','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150589,'14.6','5714','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150590,'11.0','5715','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150591,'15.7','5716','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150592,'13.3','5717','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150593,'14.3','5720','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150594,'14.5','5719','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150595,'13.9','5718','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150596,'10.6','5722','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150597,'15.6','5725','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150598,'12.1','5721','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150599,'10.6','5723','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150600,'14.7','5724','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150601,'10.6','5727','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150602,'16.4','5730','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150603,'9.4','5726','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150604,'14.4','5728','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150605,'10.9','5729','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150606,'17.8','5731','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150607,'12.1','5732','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150608,'12.9','5733','402','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150609,'14.5','5734','402','14');

Conferir valor atual do id_banco:  5150609

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150610,'61326','5708','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150611,'213685','5709','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150612,'65991','5711','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150613,'275403','5710','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150614,'867620','5712','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150615,'575222','5713','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150616,'199855','5714','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150617,'209118','5715','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150618,'348889','5716','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150619,'440989','5717','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150620,'190201','5720','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150621,'114443','5719','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150622,'1082788','5718','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150623,'251446','5722','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150624,'506916','5725','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150625,'536466','5721','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150626,'546966','5723','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150627,'207431','5724','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150628,'210229','5727','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150629,'515913','5730','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150630,'1031211','5726','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150631,'95673','5728','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150632,'34634','5729','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150633,'283507','5731','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150634,'154027','5732','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150635,'2013529','5733','403','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150636,'102406','5734','403','14');

Conferir valor atual do id_banco:  5150636

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150637,'27.8','5708','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150638,'25.2','5709','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150639,'30.7','5711','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150640,'26.3','5710','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150641,'23.6','5712','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150642,'24.5','5713','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150643,'28.4','5714','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150644,'22.1','5715','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150645,'21.6','5716','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150646,'24.5','5717','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150647,'22.7','5720','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150648,'17.9','5719','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150649,'21.8','5718','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150650,'25.4','5722','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150651,'19.1','5725','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150652,'25.0','5721','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150653,'23.9','5723','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150654,'26.2','5724','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150655,'24.5','5727','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150656,'21.1','5730','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150657,'28.0','5726','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150658,'20.9','5728','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150659,'26.1','5729','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150660,'18.5','5731','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150661,'26.7','5732','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150662,'19.7','5733','404','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150663,'26.7','5734','404','14');

Conferir valor atual do id_banco:  5150663

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150664,'79966','5708','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150665,'297230','5709','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150666,'68292','5711','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150667,'378736','5710','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150668,'1462098','5712','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150669,'952062','5713','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150670,'285439','5714','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150671,'437643','5715','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150672,'731227','5716','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150673,'693415','5717','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150674,'370570','5720','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150675,'321592','5719','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150676,'2320511','5718','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150677,'379422','5722','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150678,'1315243','5725','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150679,'856328','5721','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150680,'909048','5723','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150681,'292338','5724','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150682,'331018','5727','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150683,'1176513','5730','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150684,'1493455','5726','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150685,'199401','5728','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150686,'49351','5729','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150687,'795975','5731','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150688,'224897','5732','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150689,'4986958','5733','405','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150690,'148344','5734','405','14');

Conferir valor atual do id_banco:  5150690

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150691,'36.3','5708','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150692,'35.0','5709','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150693,'31.7','5711','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150694,'36.1','5710','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150695,'39.8','5712','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150696,'40.6','5713','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150697,'40.5','5714','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150698,'46.2','5715','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150699,'45.3','5716','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150700,'38.6','5717','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150701,'44.3','5720','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150702,'50.4','5719','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150703,'46.6','5718','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150704,'38.4','5722','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150705,'49.5','5725','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150706,'40.0','5721','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150707,'39.7','5723','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150708,'36.9','5724','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150709,'38.5','5727','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150710,'48.2','5730','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150711,'40.5','5726','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150712,'43.6','5728','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150713,'37.3','5729','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150714,'51.9','5731','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150715,'39.0','5732','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150716,'48.9','5733','406','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150717,'38.7','5734','406','14');

Conferir valor atual do id_banco:  5150717

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150718,'52438','5708','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150719,'251223','5709','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150720,'62171','5711','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150721,'244559','5710','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150722,'878067','5712','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150723,'578905','5713','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150724,'116685','5714','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150725,'196521','5715','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150726,'280353','5716','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150727,'424844','5717','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150728,'156708','5720','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150729,'109507','5719','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150730,'879625','5718','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150731,'253365','5722','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150732,'421387','5725','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150733,'492011','5721','407','14');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150734,'589089','5723','407','14');

In [77]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2012                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [78]:
dataset2012 = pd.read_excel('Eixo3.xlsx', sheet_name="2012")
dataset2012.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),EstudaNaoEconomicamenteAtivo,EstudaNaoEconomicamenteAtivo(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),NaoEstudaNaoEconomicamenteAtivo,NaoEstudaNaoEconomicamenteAtivo(%),Total
0,AC,Acre,32805,0.148155,6338,0.028624,45107,0.203713,92814,0.419169,9506,0.042931,34854,0.157408,221424
1,AL,Alagoas,103077,0.116416,29538,0.033361,194071,0.219186,315828,0.356699,57866,0.065354,185038,0.208984,885418
2,AP,Amapá,15454,0.074738,5393,0.026081,64766,0.313220,63764,0.308374,12265,0.059316,45133,0.218271,206775
3,AM,Amazonas,143731,0.140660,27241,0.026659,237764,0.232683,379790,0.371674,47009,0.046004,186301,0.182320,1021836
4,BA,Bahia,489815,0.128887,135042,0.035534,759815,0.199932,1515208,0.398701,251350,0.066138,649129,0.170807,3800359

In [79]:
#
# lembrando que 2012 tbm tem que arrumar a tabela excluindo o "Não Economicamente Ativo" 
#
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2012['Estuda_Desocupado'] = dataset2012['Estuda_Desocupado'] + dataset2012['EstudaNaoEconomicamenteAtivo']
dataset2012['Estuda_Desocupado(%)'] = dataset2012['Estuda_Desocupado(%)'] + dataset2012['EstudaNaoEconomicamenteAtivo(%)']
dataset2012['NaoEstuda_Desocupado'] = dataset2012['NaoEstuda_Desocupado'] + dataset2012['NaoEstudaNaoEconomicamenteAtivo']
dataset2012['NaoEstuda_Desocupado(%)'] = dataset2012['NaoEstuda_Desocupado(%)'] + dataset2012['NaoEstudaNaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoEconomicamenteAtivo
dataset2012.drop(['EstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2012.drop(['EstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2012.drop(['NaoEstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2012.drop(['NaoEstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2012.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,32805,0.148155,51445,0.232337,92814,0.419169,44360,0.200340,221424
1,AL,Alagoas,103077,0.116416,223609,0.252546,315828,0.356699,242904,0.274338,885418
2,AP,Amapá,15454,0.074738,70159,0.339301,63764,0.308374,57398,0.277587,206775
3,AM,Amazonas,143731,0.140660,265005,0.259342,379790,0.371674,233310,0.228324,1021836
4,BA,Bahia,489815,0.128887,894857,0.235466,1515208,0.398701,900479,0.236946,3800359

In [80]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2012.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2012 = dataset2012.reset_index(drop=True)  # resetar os índices
dataset2012.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,32805,0.148155,51445,0.232337,92814,0.419169,44360,0.200340,221424
1,AL,Alagoas,103077,0.116416,223609,0.252546,315828,0.356699,242904,0.274338,885418
2,AP,Amapá,15454,0.074738,70159,0.339301,63764,0.308374,57398,0.277587,206775
3,AM,Amazonas,143731,0.140660,265005,0.259342,379790,0.371674,233310,0.228324,1021836
4,BA,Bahia,489815,0.128887,894857,0.235466,1515208,0.398701,900479,0.236946,3800359

In [81]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2012['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [82]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2012['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2012

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,32805,0.148155,51445,0.232337,92814,0.419169,44360,0.200340,221424,5708
1,AL,Alagoas,103077,0.116416,223609,0.252546,315828,0.356699,242904,0.274338,885418,5709
2,AP,Amapá,15454,0.074738,70159,0.339301,63764,0.308374,57398,0.277587,206775,5711
3,AM,Amazonas,143731,0.140660,265005,0.259342,379790,0.371674,233310,0.228324,1021836,5710
4,BA,Bahia,489815,0.128887,894857,0.235466,1515208,0.398701,900479,0.236946,3800359,5712
5,CE,Ceará,283803,0.121130,544808,0.232530,999522,0.426607,514822,0.219732,2342955,5713
6,DF,Distrito Federal,103775,0.141208,185629,0.252588,319227,0.434377,126277,0.171827,734908,5714
7,ES,Espírito Santo,123459,0.135076,176997,0.193652,458920,0.502104,154618,0.169167,913994,5715
8,GO,Goiás,257413,0.159453,321129,0.198921,753585,0.466803,282226,0.174823,1614353,5716
9,MA,Maranhão,232193,0.130456,369541,0.207625,752562,0.422823,425554,0.239095,1779850,5717
10,MT,Mato Grosso,120915,0.149775,155048,0.192055,388227,0.480890,143119,0.177279,807309,5720
11,MS,Mato Grosso do Sul,102363,0.150427,131312,0.192968,329764,0.484601,117046,0.172004,680485,5719
12,MG,Minas Gerais,692864,0.138953,1056985,0.211977,2378211,0.476946,858270,0.172125,4986330,5718
13,PB,Paraiba,125628,0.125077,243868,0.242799,402113,0.400350,232794,0.231774,1004403,5722
14,PR,Paraná,418390,0.159749,494428,0.188782,1280717,0.489001,425513,0.162469,2619048,5725
15,PA,Pará,284261,0.131202,504758,0.232973,890797,0.411151,486778,0.224674,2166594,5721
16,PE,Pernambuco,231242,0.102042,523964,0.231214,902734,0.398358,608200,0.268386,2266140,5723
17,PI,Piauí,151282,0.175021,186710,0.216009,347536,0.402071,178836,0.206899,864364,5724
18,RN,Rio Grande do Norte,111010,0.120075,215851,0.233478,378069,0.408943,219574,0.237505,924504,5727
19,RS,Rio Grande do Sul,435144,0.169801,513125,0.200230,1227339,0.478929,387065,0.151040,2562673,5730
20,RJ,Rio de Janeiro,331289,0.091339,1006438,0.277483,1510479,0.416451,778825,0.214728,3627031,5726
21,RO,Rondônia,68690,0.146289,86187,0.183552,230217,0.490293,84456,0.179866,469550,5728
22,RR,Roraima,19899,0.143745,37549,0.271243,50528,0.365000,30457,0.220013,138433,5729
23,SC,Santa Catarina,299016,0.187142,264338,0.165439,831166,0.520194,203281,0.127225,1597801,5731
24,SE,Sergipe,81205,0.135866,135228,0.226254,245343,0.410490,135907,0.227390,597683,5732
25,SP,São Paulo,1396841,0.135194,1954260,0.189145,5175560,0.500921,1805431,0.174740,10332092,5733
26,TO,Tocantins,55527,0.149497,88251,0.237601,157828,0.424926,69819,0.187976,371425,5734

In [83]:
year_id = "13"      #Ano: 2012 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5150771  # já conferi que é esse valor
# LEMBRAR: atualizar dataset_ano

print('Ano: 2012')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2012, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2012

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150772,'32805','5708','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150773,'103077','5709','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150774,'15454','5711','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150775,'143731','5710','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150776,'489815','5712','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150777,'283803','5713','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150778,'103775','5714','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150779,'123459','5715','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150780,'257413','5716','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150781,'232193','5717','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150782,'120915','5720','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150783,'102363','5719','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150784,'692864','5718','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150785,'125628','5722','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150786,'418390','5725','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150787,'284261','5721','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150788,'231242','5723','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150789,'151282','5724','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150790,'111010','5727','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150791,'435144','5730','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150792,'331289','5726','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150793,'68690','5728','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150794,'19899','5729','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150795,'299016','5731','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150796,'81205','5732','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150797,'1396841','5733','401','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150798,'55527','5734','401','13');

Conferir valor atual do id_banco:  5150798

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150799,'14.8','5708','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150800,'11.6','5709','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150801,'7.5','5711','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150802,'14.1','5710','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150803,'12.9','5712','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150804,'12.1','5713','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150805,'14.1','5714','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150806,'13.5','5715','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150807,'15.9','5716','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150808,'13.0','5717','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150809,'15.0','5720','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150810,'15.0','5719','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150811,'13.9','5718','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150812,'12.5','5722','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150813,'16.0','5725','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150814,'13.1','5721','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150815,'10.2','5723','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150816,'17.5','5724','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150817,'12.0','5727','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150818,'17.0','5730','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150819,'9.1','5726','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150820,'14.6','5728','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150821,'14.4','5729','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150822,'18.7','5731','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150823,'13.6','5732','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150824,'13.5','5733','402','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150825,'14.9','5734','402','13');

Conferir valor atual do id_banco:  5150825

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150826,'51445','5708','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150827,'223609','5709','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150828,'70159','5711','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150829,'265005','5710','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150830,'894857','5712','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150831,'544808','5713','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150832,'185629','5714','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150833,'176997','5715','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150834,'321129','5716','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150835,'369541','5717','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150836,'155048','5720','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150837,'131312','5719','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150838,'1056985','5718','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150839,'243868','5722','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150840,'494428','5725','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150841,'504758','5721','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150842,'523964','5723','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150843,'186710','5724','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150844,'215851','5727','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150845,'513125','5730','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150846,'1006438','5726','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150847,'86187','5728','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150848,'37549','5729','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150849,'264338','5731','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150850,'135228','5732','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150851,'1954260','5733','403','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150852,'88251','5734','403','13');

Conferir valor atual do id_banco:  5150852

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150853,'23.2','5708','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150854,'25.3','5709','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150855,'33.9','5711','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150856,'25.9','5710','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150857,'23.5','5712','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150858,'23.3','5713','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150859,'25.3','5714','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150860,'19.4','5715','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150861,'19.9','5716','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150862,'20.8','5717','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150863,'19.2','5720','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150864,'19.3','5719','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150865,'21.2','5718','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150866,'24.3','5722','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150867,'18.9','5725','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150868,'23.3','5721','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150869,'23.1','5723','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150870,'21.6','5724','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150871,'23.3','5727','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150872,'20.0','5730','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150873,'27.7','5726','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150874,'18.4','5728','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150875,'27.1','5729','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150876,'16.5','5731','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150877,'22.6','5732','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150878,'18.9','5733','404','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150879,'23.8','5734','404','13');

Conferir valor atual do id_banco:  5150879

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150880,'92814','5708','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150881,'315828','5709','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150882,'63764','5711','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150883,'379790','5710','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150884,'1515208','5712','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150885,'999522','5713','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150886,'319227','5714','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150887,'458920','5715','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150888,'753585','5716','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150889,'752562','5717','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150890,'388227','5720','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150891,'329764','5719','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150892,'2378211','5718','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150893,'402113','5722','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150894,'1280717','5725','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150895,'890797','5721','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150896,'902734','5723','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150897,'347536','5724','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150898,'378069','5727','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150899,'1227339','5730','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150900,'1510479','5726','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150901,'230217','5728','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150902,'50528','5729','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150903,'831166','5731','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150904,'245343','5732','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150905,'5175560','5733','405','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150906,'157828','5734','405','13');

Conferir valor atual do id_banco:  5150906

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150907,'41.9','5708','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150908,'35.7','5709','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150909,'30.8','5711','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150910,'37.2','5710','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150911,'39.9','5712','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150912,'42.7','5713','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150913,'43.4','5714','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150914,'50.2','5715','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150915,'46.7','5716','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150916,'42.3','5717','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150917,'48.1','5720','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150918,'48.5','5719','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150919,'47.7','5718','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150920,'40.0','5722','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150921,'48.9','5725','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150922,'41.1','5721','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150923,'39.8','5723','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150924,'40.2','5724','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150925,'40.9','5727','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150926,'47.9','5730','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150927,'41.6','5726','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150928,'49.0','5728','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150929,'36.5','5729','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150930,'52.0','5731','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150931,'41.0','5732','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150932,'50.1','5733','406','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150933,'42.5','5734','406','13');

Conferir valor atual do id_banco:  5150933

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150934,'44360','5708','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150935,'242904','5709','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150936,'57398','5711','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150937,'233310','5710','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150938,'900479','5712','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150939,'514822','5713','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150940,'126277','5714','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150941,'154618','5715','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150942,'282226','5716','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150943,'425554','5717','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150944,'143119','5720','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150945,'117046','5719','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150946,'858270','5718','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150947,'232794','5722','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150948,'425513','5725','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150949,'486778','5721','407','13');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150950,'608200','5723','407','13');

In [84]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2011                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [85]:
dataset2011 = pd.read_excel('Eixo3.xlsx', sheet_name="2011")
dataset2011.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),EstudaNaoEconomicamenteAtivo,EstudaNaoEconomicamenteAtivo(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),NaoEstudaNaoEconomicamenteAtivo,NaoEstudaNaoEconomicamenteAtivo(%),Total
0,AC,Acre,31174,0.151190,3690,0.017896,44627,0.216435,83361,0.404290,7011,0.034002,36328,0.176186,206191
1,AL,Alagoas,86628,0.098267,24157,0.027403,204480,0.231952,321153,0.364300,50090,0.056820,195053,0.221259,881561
2,AP,Amapá,19526,0.093712,8960,0.043002,57199,0.274517,63639,0.305425,15617,0.074951,43421,0.208392,208362
3,AM,Amazonas,148727,0.147078,31313,0.030966,243026,0.240332,357526,0.353563,52842,0.052256,177776,0.175805,1011210
4,BA,Bahia,497724,0.130819,146488,0.038502,743344,0.195377,1603289,0.421400,275330,0.072366,538498,0.141536,3804673

In [86]:
#
# lembrando que 2011 tbm tem que arrumar a tabela excluindo o "Não Economicamente Ativo" 
#
# Incorporo os valores de NaoEconomicamenteAtivo aos valores de Desocupado
dataset2011['Estuda_Desocupado'] = dataset2011['Estuda_Desocupado'] + dataset2011['EstudaNaoEconomicamenteAtivo']
dataset2011['Estuda_Desocupado(%)'] = dataset2011['Estuda_Desocupado(%)'] + dataset2011['EstudaNaoEconomicamenteAtivo(%)']
dataset2011['NaoEstuda_Desocupado'] = dataset2011['NaoEstuda_Desocupado'] + dataset2011['NaoEstudaNaoEconomicamenteAtivo']
dataset2011['NaoEstuda_Desocupado(%)'] = dataset2011['NaoEstuda_Desocupado(%)'] + dataset2011['NaoEstudaNaoEconomicamenteAtivo(%)']
# Agora dou um drop pra excluir as colunas de NaoEconomicamenteAtivo
dataset2011.drop(['EstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2011.drop(['EstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2011.drop(['NaoEstudaNaoEconomicamenteAtivo'], axis=1, inplace=True) 
dataset2011.drop(['NaoEstudaNaoEconomicamenteAtivo(%)'], axis=1, inplace=True) 
dataset2011.head()

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,31174,0.151190,48317,0.234331,83361,0.404290,43339,0.210189,206191
1,AL,Alagoas,86628,0.098267,228637,0.259355,321153,0.364300,245143,0.278078,881561
2,AP,Amapá,19526,0.093712,66159,0.317520,63639,0.305425,59038,0.283343,208362
3,AM,Amazonas,148727,0.147078,274339,0.271298,357526,0.353563,230618,0.228061,1011210
4,BA,Bahia,497724,0.130819,889832,0.233879,1603289,0.421400,813828,0.213902,3804673

In [87]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2011.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2011 = dataset2011.reset_index(drop=True)  # resetar os índices
dataset2011.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,31174,0.151190,48317,0.234331,83361,0.404290,43339,0.210189,206191
1,AL,Alagoas,86628,0.098267,228637,0.259355,321153,0.364300,245143,0.278078,881561
2,AP,Amapá,19526,0.093712,66159,0.317520,63639,0.305425,59038,0.283343,208362
3,AM,Amazonas,148727,0.147078,274339,0.271298,357526,0.353563,230618,0.228061,1011210
4,BA,Bahia,497724,0.130819,889832,0.233879,1603289,0.421400,813828,0.213902,3804673

In [88]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal
df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2011['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [89]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2011['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2011

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,31174,0.151190,48317,0.234331,83361,0.404290,43339,0.210189,206191,5708
1,AL,Alagoas,86628,0.098267,228637,0.259355,321153,0.364300,245143,0.278078,881561,5709
2,AP,Amapá,19526,0.093712,66159,0.317520,63639,0.305425,59038,0.283343,208362,5711
3,AM,Amazonas,148727,0.147078,274339,0.271298,357526,0.353563,230618,0.228061,1011210,5710
4,BA,Bahia,497724,0.130819,889832,0.233879,1603289,0.421400,813828,0.213902,3804673,5712
5,CE,Ceará,273004,0.118731,547738,0.238215,936478,0.407281,542121,0.235772,2299341,5713
6,DF,Distrito Federal,104574,0.146107,184912,0.258352,293159,0.409590,133093,0.185952,715738,5714
7,ES,Espírito Santo,131059,0.134523,182632,0.187459,476335,0.488924,184225,0.189094,974251,5715
8,GO,Goiás,244923,0.153035,314966,0.196799,769194,0.480613,271359,0.169553,1600442,5716
9,MA,Maranhão,231724,0.127202,384014,0.210800,760728,0.417592,445234,0.244406,1821700,5717
10,MT,Mato Grosso,135490,0.161659,181338,0.216362,366466,0.437246,154830,0.184734,838124,5720
11,MS,Mato Grosso do Sul,87521,0.137127,132450,0.207522,300798,0.471288,117478,0.184064,638247,5719
12,MG,Minas Gerais,678102,0.135043,1010082,0.201156,2433073,0.484542,900134,0.179260,5021391,5718
13,PB,Paraiba,118807,0.117062,256380,0.252615,381450,0.375848,258269,0.254476,1014906,5722
14,PR,Paraná,443189,0.162654,522040,0.191593,1341956,0.492509,417549,0.153244,2724734,5725
15,PA,Pará,289388,0.130983,541816,0.245236,914644,0.413985,463515,0.209796,2209363,5721
16,PE,Pernambuco,208612,0.088178,592292,0.250357,923724,0.390450,641165,0.271015,2365793,5723
17,PI,Piauí,125457,0.156161,204221,0.254202,314479,0.391445,159223,0.198191,803380,5724
18,RN,Rio Grande do Norte,86615,0.099650,215313,0.247717,340968,0.392282,226295,0.260351,869191,5727
19,RS,Rio Grande do Sul,408436,0.158910,499503,0.194342,1268157,0.493403,394132,0.153345,2570228,5730
20,RJ,Rio de Janeiro,344197,0.093111,1062046,0.287300,1518982,0.410908,771423,0.208682,3696648,5726
21,RO,Rondônia,65160,0.142258,96116,0.209842,202379,0.441837,94385,0.206063,458040,5728
22,RR,Roraima,28165,0.206296,32971,0.241498,48256,0.353454,27135,0.198752,136527,5729
23,SC,Santa Catarina,270017,0.161812,295295,0.176960,885241,0.530495,218153,0.130732,1668706,5731
24,SE,Sergipe,76664,0.129951,127413,0.215974,244226,0.413980,141643,0.240095,589946,5732
25,SP,São Paulo,1332711,0.126920,1894330,0.180406,5374650,0.511853,1898684,0.180821,10500375,5733
26,TO,Tocantins,63951,0.167200,80118,0.209469,165150,0.431786,73262,0.191544,382481,5734

In [90]:
year_id = "12"      #Ano: 2011 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5150987  # já conferi que é esse valor
# LEMBRAR: atualizar dataset_ano

print('Ano: 2011')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2011, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2011

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150988,'31174','5708','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150989,'86628','5709','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150990,'19526','5711','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150991,'148727','5710','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150992,'497724','5712','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150993,'273004','5713','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150994,'104574','5714','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150995,'131059','5715','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150996,'244923','5716','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150997,'231724','5717','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150998,'135490','5720','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5150999,'87521','5719','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151000,'678102','5718','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151001,'118807','5722','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151002,'443189','5725','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151003,'289388','5721','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151004,'208612','5723','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151005,'125457','5724','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151006,'86615','5727','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151007,'408436','5730','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151008,'344197','5726','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151009,'65160','5728','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151010,'28165','5729','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151011,'270017','5731','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151012,'76664','5732','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151013,'1332711','5733','401','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151014,'63951','5734','401','12');

Conferir valor atual do id_banco:  5151014

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151015,'15.1','5708','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151016,'9.8','5709','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151017,'9.4','5711','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151018,'14.7','5710','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151019,'13.1','5712','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151020,'11.9','5713','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151021,'14.6','5714','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151022,'13.5','5715','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151023,'15.3','5716','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151024,'12.7','5717','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151025,'16.2','5720','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151026,'13.7','5719','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151027,'13.5','5718','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151028,'11.7','5722','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151029,'16.3','5725','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151030,'13.1','5721','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151031,'8.8','5723','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151032,'15.6','5724','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151033,'10.0','5727','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151034,'15.9','5730','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151035,'9.3','5726','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151036,'14.2','5728','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151037,'20.6','5729','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151038,'16.2','5731','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151039,'13.0','5732','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151040,'12.7','5733','402','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151041,'16.7','5734','402','12');

Conferir valor atual do id_banco:  5151041

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151042,'48317','5708','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151043,'228637','5709','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151044,'66159','5711','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151045,'274339','5710','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151046,'889832','5712','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151047,'547738','5713','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151048,'184912','5714','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151049,'182632','5715','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151050,'314966','5716','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151051,'384014','5717','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151052,'181338','5720','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151053,'132450','5719','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151054,'1010082','5718','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151055,'256380','5722','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151056,'522040','5725','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151057,'541816','5721','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151058,'592292','5723','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151059,'204221','5724','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151060,'215313','5727','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151061,'499503','5730','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151062,'1062046','5726','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151063,'96116','5728','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151064,'32971','5729','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151065,'295295','5731','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151066,'127413','5732','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151067,'1894330','5733','403','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151068,'80118','5734','403','12');

Conferir valor atual do id_banco:  5151068

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151069,'23.4','5708','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151070,'25.9','5709','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151071,'31.8','5711','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151072,'27.1','5710','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151073,'23.4','5712','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151074,'23.8','5713','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151075,'25.8','5714','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151076,'18.7','5715','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151077,'19.7','5716','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151078,'21.1','5717','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151079,'21.6','5720','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151080,'20.8','5719','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151081,'20.1','5718','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151082,'25.3','5722','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151083,'19.2','5725','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151084,'24.5','5721','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151085,'25.0','5723','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151086,'25.4','5724','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151087,'24.8','5727','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151088,'19.4','5730','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151089,'28.7','5726','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151090,'21.0','5728','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151091,'24.1','5729','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151092,'17.7','5731','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151093,'21.6','5732','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151094,'18.0','5733','404','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151095,'20.9','5734','404','12');

Conferir valor atual do id_banco:  5151095

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151096,'83361','5708','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151097,'321153','5709','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151098,'63639','5711','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151099,'357526','5710','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151100,'1603289','5712','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151101,'936478','5713','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151102,'293159','5714','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151103,'476335','5715','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151104,'769194','5716','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151105,'760728','5717','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151106,'366466','5720','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151107,'300798','5719','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151108,'2433073','5718','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151109,'381450','5722','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151110,'1341956','5725','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151111,'914644','5721','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151112,'923724','5723','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151113,'314479','5724','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151114,'340968','5727','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151115,'1268157','5730','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151116,'1518982','5726','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151117,'202379','5728','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151118,'48256','5729','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151119,'885241','5731','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151120,'244226','5732','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151121,'5374650','5733','405','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151122,'165150','5734','405','12');

Conferir valor atual do id_banco:  5151122

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151123,'40.4','5708','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151124,'36.4','5709','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151125,'30.5','5711','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151126,'35.4','5710','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151127,'42.1','5712','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151128,'40.7','5713','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151129,'41.0','5714','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151130,'48.9','5715','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151131,'48.1','5716','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151132,'41.8','5717','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151133,'43.7','5720','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151134,'47.1','5719','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151135,'48.5','5718','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151136,'37.6','5722','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151137,'49.3','5725','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151138,'41.4','5721','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151139,'39.0','5723','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151140,'39.1','5724','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151141,'39.2','5727','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151142,'49.3','5730','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151143,'41.1','5726','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151144,'44.2','5728','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151145,'35.3','5729','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151146,'53.0','5731','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151147,'41.4','5732','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151148,'51.2','5733','406','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151149,'43.2','5734','406','12');

Conferir valor atual do id_banco:  5151149

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151150,'43339','5708','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151151,'245143','5709','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151152,'59038','5711','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151153,'230618','5710','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151154,'813828','5712','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151155,'542121','5713','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151156,'133093','5714','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151157,'184225','5715','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151158,'271359','5716','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151159,'445234','5717','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151160,'154830','5720','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151161,'117478','5719','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151162,'900134','5718','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151163,'258269','5722','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151164,'417549','5725','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151165,'463515','5721','407','12');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151166,'641165','5723','407','12');

In [91]:
####################################################################################################
####################################################################################################
###                                                                                              ###
###                                        ANO: 2019                                             ###
###                                                                                              ###
####################################################################################################
####################################################################################################

In [103]:
#  OBS1.: PRIMEIRA COISA LOGO: ORDEM DOS ESTADOS MUDA COM RELACAO AOS ANTERIORES

# OBS2.: SEGUE PADRAO DE 2018, 2017 E TAL, NAO SEGUE PADRAO DESSES ULTIMOS ANOS QUE FIZ (NORMAL)

# OBS3.: Paraíba antes era sem acento e agora é com acento. Pra manter o código sem grandes alterações, eu tirei 
# no banco mesmo o acento... cuidado com esses detalhes nos próximos bancos

#OBS4.: o id_banco aqui vai ficar estranho pq fiz de 2018 a 2011 e agora 2019

In [99]:
dataset2019 = pd.read_excel('Eixo3.xlsx', sheet_name="2019")

In [100]:
# Como os estados não estão em ordem alfabética, vamos arrumar isso que facilita depois
dataset2019.sort_values(['UF'], inplace=True) # ordem alfabetica dos estados
dataset2019 = dataset2019.reset_index(drop=True)  # resetar os índices
dataset2019.head(5)

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total
0,AC,Acre,18400,0.171,7464,0.069,62156,0.577,19745,0.183,107764
1,AL,Alagoas,47650,0.139,24135,0.070,199429,0.581,71803,0.209,343017
2,AM,Amapá,19179,0.154,13834,0.111,63105,0.507,28340,0.228,124459
3,AM,Amazonas,99284,0.166,48635,0.081,340971,0.571,107976,0.181,596866
4,BA,Bahia,341118,0.173,203797,0.104,1012126,0.514,410405,0.209,1967446

In [101]:
#vamos fazer a checagem se ordem tá direitinho dos estados e ids e tal

df_auxiliar.drop(['UF_no_dataset'], axis=1, inplace=True) #tiro a coluna do teste do ano anterior

# só pra conferir, vou colocar os estados do dataframe original aí... ver que estao na mesma ordem!
df_auxiliar['UF_no_dataset'] = dataset2019['UF']   
    # --> MUDAR ANO DO DATASET
df_auxiliar

                     UF    id        UF_no_dataset
0                  Acre  5708                 Acre
1               Alagoas  5709              Alagoas
2                 Amapá  5711                Amapá
3              Amazonas  5710             Amazonas
4                 Bahia  5712                Bahia
5                 Ceará  5713                Ceará
6      Distrito Federal  5714     Distrito Federal
7        Espírito Santo  5715       Espírito Santo
8                 Goiás  5716                Goiás
9              Maranhão  5717             Maranhão
10          Mato Grosso  5720          Mato Grosso
11   Mato Grosso do Sul  5719   Mato Grosso do Sul
12         Minas Gerais  5718         Minas Gerais
13              Paraiba  5722              Paraiba
14               Paraná  5725               Paraná
15                 Pará  5721                 Pará
16           Pernambuco  5723           Pernambuco
17                Piauí  5724                Piauí
18  Rio Grande do Norte  5727  Rio Grande do Norte
19    Rio Grande do Sul  5730    Rio Grande do Sul
20       Rio de Janeiro  5726       Rio de Janeiro
21             Rondônia  5728             Rondônia
22              Roraima  5729              Roraima
23       Santa Catarina  5731       Santa Catarina
24              Sergipe  5732              Sergipe
25            São Paulo  5733            São Paulo
26            Tocantins  5734            Tocantins

In [102]:
# agora posso colocar a coluna ID no dataset... ordem tá correta
dataset2019['id'] = df_auxiliar['id']
     # --> MUDAR ANO DO DATASET
dataset2019

,Sigla,UF,Estuda_Ocupado,Estuda_Ocupado(%),Estuda_Desocupado,Estuda_Desocupado(%),NaoEstuda_Ocupado,NaoEstuda_Ocupado(%),NaoEstuda_Desocupado,NaoEstuda_Desocupado(%),Total,id
0,AC,Acre,18400,0.171,7464,0.069,62156,0.577,19745,0.183,107764,5708
1,AL,Alagoas,47650,0.139,24135,0.070,199429,0.581,71803,0.209,343017,5709
2,AM,Amapá,19179,0.154,13834,0.111,63105,0.507,28340,0.228,124459,5711
3,AM,Amazonas,99284,0.166,48635,0.081,340971,0.571,107976,0.181,596866,5710
4,BA,Bahia,341118,0.173,203797,0.104,1012126,0.514,410405,0.209,1967446,5712
5,CE,Ceará,186528,0.157,60273,0.051,749663,0.632,189079,0.159,1185543,5713
6,DF,Distrito Federal,101369,0.209,51235,0.106,251086,0.518,81494,0.168,485184,5714
7,ES,Espírito Santo,100503,0.178,40811,0.072,340238,0.602,83695,0.148,565247,5715
8,GO,Goiás,209558,0.199,85350,0.081,633127,0.603,122760,0.117,1050795,5716
9,MA,Maranhão,131998,0.163,52646,0.065,464751,0.574,159751,0.197,809146,5717
10,MT,Mato Grosso,127267,0.245,29692,0.057,313641,0.603,49465,0.095,520065,5720
11,MS,Mato Grosso do Sul,83267,0.210,23211,0.058,248118,0.625,42280,0.107,396876,5719
12,MG,Minas Gerais,578763,0.188,203209,0.066,1880869,0.612,410170,0.133,3073011,5718
13,PB,Paraiba,92278,0.205,37772,0.084,250565,0.557,69027,0.154,449642,5722
14,PR,Paraná,327441,0.197,107804,0.065,1029017,0.620,194825,0.117,1659087,5725
15,PA,Pará,202731,0.188,67744,0.063,645086,0.600,160474,0.149,1076035,5721
16,PE,Pernambuco,164868,0.135,71243,0.058,727151,0.593,262122,0.214,1225384,5723
17,PI,Piauí,79617,0.195,31910,0.078,228760,0.561,67347,0.165,407634,5724
18,RN,Rio Grande do Norte,81261,0.197,40907,0.099,221814,0.538,68161,0.165,412143,5727
19,RS,Rio Grande do Sul,329050,0.203,92874,0.057,1043740,0.643,156935,0.097,1622599,5730
20,RJ,Rio de Janeiro,336710,0.159,144010,0.068,1178659,0.557,457193,0.216,2116572,5726
21,RO,Rondônia,53405,0.209,9499,0.037,165230,0.647,27152,0.106,255286,5728
22,RR,Roraima,14662,0.176,5595,0.067,48651,0.585,14200,0.171,83107,5729
23,SC,Santa Catarina,260357,0.240,43915,0.041,704249,0.650,75714,0.070,1084234,5731
24,SE,Sergipe,42136,0.139,20891,0.069,181403,0.598,58893,0.194,303323,5732
25,SP,São Paulo,1120547,0.157,549715,0.077,4136540,0.581,1308197,0.184,7114999,5733
26,TO,Tocantins,38794,0.189,15990,0.078,125727,0.612,24988,0.122,205498,5734

In [105]:
year_id = "20"      #Ano: 2019 
group_id = "401"    # é o primeiro: Estuda_Ocupado
percentual = False
id_banco = 5151203  # já conferi que é esse valor

print('Ano: 2019')
print()

for nome in ['Estuda_Ocupado','Estuda_Ocupado(%)','Estuda_Desocupado', 'Estuda_Desocupado(%)','NaoEstuda_Ocupado','NaoEstuda_Ocupado(%)','NaoEstuda_Desocupado', 'NaoEstuda_Desocupado(%)']:
    print(nome,'\n')
    name_column = nome
    lista = gerar_SQL_insert(name_column, group_id, year_id, dataset2019, id_banco,percentual)
    for i in lista:
        print(i)
    id_banco = id_banco + 27
    print()
    print('Conferir valor atual do id_banco: ',id_banco)
    print()
    group_id = str(int(group_id)+1) #só no final
    percentual = not(percentual) #só no final tbm

Ano: 2019

Estuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151204,'18400','5708','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151205,'47650','5709','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151206,'19179','5711','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151207,'99284','5710','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151208,'341118','5712','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151209,'186528','5713','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151210,'101369','5714','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151211,'100503','5715','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151212,'209558','5716','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151213,'131998','5717','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151214,'127267','5720','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151215,'83267','5719','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151216,'578763','5718','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151217,'92278','5722','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151218,'327441','5725','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151219,'202731','5721','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151220,'164868','5723','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151221,'79617','5724','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151222,'81261','5727','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151223,'329050','5730','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151224,'336710','5726','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151225,'53405','5728','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151226,'14662','5729','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151227,'260357','5731','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151228,'42136','5732','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151229,'1120547','5733','401','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151230,'38794','5734','401','20');

Conferir valor atual do id_banco:  5151230

Estuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151231,'17.1','5708','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151232,'13.9','5709','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151233,'15.4','5711','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151234,'16.6','5710','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151235,'17.3','5712','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151236,'15.7','5713','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151237,'20.9','5714','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151238,'17.8','5715','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151239,'19.9','5716','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151240,'16.3','5717','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151241,'24.5','5720','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151242,'21.0','5719','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151243,'18.8','5718','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151244,'20.5','5722','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151245,'19.7','5725','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151246,'18.8','5721','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151247,'13.5','5723','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151248,'19.5','5724','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151249,'19.7','5727','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151250,'20.3','5730','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151251,'15.9','5726','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151252,'20.9','5728','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151253,'17.6','5729','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151254,'24.0','5731','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151255,'13.9','5732','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151256,'15.7','5733','402','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151257,'18.9','5734','402','20');

Conferir valor atual do id_banco:  5151257

Estuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151258,'7464','5708','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151259,'24135','5709','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151260,'13834','5711','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151261,'48635','5710','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151262,'203797','5712','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151263,'60273','5713','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151264,'51235','5714','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151265,'40811','5715','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151266,'85350','5716','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151267,'52646','5717','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151268,'29692','5720','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151269,'23211','5719','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151270,'203209','5718','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151271,'37772','5722','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151272,'107804','5725','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151273,'67744','5721','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151274,'71243','5723','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151275,'31910','5724','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151276,'40907','5727','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151277,'92874','5730','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151278,'144010','5726','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151279,'9499','5728','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151280,'5595','5729','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151281,'43915','5731','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151282,'20891','5732','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151283,'549715','5733','403','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151284,'15990','5734','403','20');

Conferir valor atual do id_banco:  5151284

Estuda_Desocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151285,'6.9','5708','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151286,'7.0','5709','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151287,'11.1','5711','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151288,'8.1','5710','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151289,'10.4','5712','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151290,'5.1','5713','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151291,'10.6','5714','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151292,'7.2','5715','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151293,'8.1','5716','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151294,'6.5','5717','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151295,'5.7','5720','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151296,'5.8','5719','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151297,'6.6','5718','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151298,'8.4','5722','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151299,'6.5','5725','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151300,'6.3','5721','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151301,'5.8','5723','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151302,'7.8','5724','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151303,'9.9','5727','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151304,'5.7','5730','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151305,'6.8','5726','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151306,'3.7','5728','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151307,'6.7','5729','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151308,'4.1','5731','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151309,'6.9','5732','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151310,'7.7','5733','404','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151311,'7.8','5734','404','20');

Conferir valor atual do id_banco:  5151311

NaoEstuda_Ocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151312,'62156','5708','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151313,'199429','5709','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151314,'63105','5711','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151315,'340971','5710','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151316,'1012126','5712','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151317,'749663','5713','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151318,'251086','5714','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151319,'340238','5715','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151320,'633127','5716','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151321,'464751','5717','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151322,'313641','5720','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151323,'248118','5719','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151324,'1880869','5718','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151325,'250565','5722','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151326,'1029017','5725','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151327,'645086','5721','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151328,'727151','5723','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151329,'228760','5724','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151330,'221814','5727','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151331,'1043740','5730','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151332,'1178659','5726','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151333,'165230','5728','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151334,'48651','5729','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151335,'704249','5731','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151336,'181403','5732','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151337,'4136540','5733','405','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151338,'125727','5734','405','20');

Conferir valor atual do id_banco:  5151338

NaoEstuda_Ocupado(%)

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151339,'57.7','5708','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151340,'58.1','5709','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151341,'50.7','5711','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151342,'57.1','5710','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151343,'51.4','5712','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151344,'63.2','5713','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151345,'51.8','5714','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151346,'60.2','5715','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151347,'60.3','5716','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151348,'57.4','5717','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151349,'60.3','5720','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151350,'62.5','5719','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151351,'61.2','5718','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151352,'55.7','5722','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151353,'62.0','5725','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151354,'60.0','5721','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151355,'59.3','5723','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151356,'56.1','5724','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151357,'53.8','5727','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151358,'64.3','5730','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151359,'55.7','5726','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151360,'64.7','5728','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151361,'58.5','5729','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151362,'65.0','5731','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151363,'59.8','5732','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151364,'58.1','5733','406','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151365,'61.2','5734','406','20');

Conferir valor atual do id_banco:  5151365

NaoEstuda_Desocupado

INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151366,'19745','5708','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151367,'71803','5709','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151368,'28340','5711','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151369,'107976','5710','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151370,'410405','5712','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151371,'189079','5713','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151372,'81494','5714','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151373,'83695','5715','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151374,'122760','5716','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151375,'159751','5717','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151376,'49465','5720','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151377,'42280','5719','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151378,'410170','5718','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151379,'69027','5722','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151380,'194825','5725','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151381,'160474','5721','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151382,'262122','5723','407','20');
INSERT INTO indicator (id,jhi_value,region_id,group_id,year_id)  VALUES (5151383,'67347','5724','407','20');